﻿<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link rel="stylesheet" href="user_data/css/common.css" type="text/css" media="all" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="user_data/packages/default/js/owl.carousel.min.js"></script>
<script src="user_data/packages/default/js/ad.js"></script>
<link rel="stylesheet" href="user_data/packages/default/css/ad.css" type="text/css" />
<link rel="stylesheet" href="user_data/packages/default/css/owl.carousel.css" type="text/css" />
<link rel="stylesheet" href="user_data/packages/default/css/owl.theme.css" type="text/css" />
<title>フレージュ 『プラセンタ・プルミエ 潤瑠』と、毎日スッキリのお茶『美爽煌茶』を販売</title>
<meta name="author" content="株式会社フレージュ" />
<meta name="description" content="株式会社フレージュは馬由来プラセンタエキスを成分とする『プラセンタ・プルミエ』と、毎日スッキリのお茶『美爽煌茶』を販売する会社です。" />
<meta name="keywords" content="フレージュ,fraijeu,潤瑠,うるる,プラセンタ,プラセンタエキス,placenta,美爽煌茶,美爽,お通じ,スッキリ,ドッサリ,茶,ゴールデンキャンドル" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23076562-1']);
  _gaq.push(['_trackPageview']);




  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TP7KZM');</script>
<!-- End Google Tag Manager -->

</head>

<!-- ▼BODY部 スタート -->
<body>

<!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TP7KZM"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

<noscript>
<p>JavaScript を有効にしてご利用下さい.</p>
</noscript>
<a name="top" id="top"></a>
<div id="container">

<!--▼HEADER-->
<div id="header">
  <p>『プラセンタ・プルミエ 潤瑠』と、毎日スッキリ『美爽煌茶』～【フレージュ】公式通販サイト</p>
  <h1> <a href="http://www.fraijeu.com/"> <em>フレージュ/TOPページ</em></a> </h1>
  <div id="information">
    <ul>
      <li> <a href="https://www.fraijeu.com/sc/mypages/index">ログイン</a> </li>
      <li> <a href="https://www.fraijeu.com/sc/umcart/show_cart/1">カートを見る</a> </li>
      <li> <a href="https://www.fraijeu.com/contact/index.html">お問い合わせ</a> </li>
    </ul>
  </div>
  <div id="up_right"> <img src="user_data/packages/default/img/fraijeu/header_info.jpg" id="header_info">
    <ul id="sub_list">
      <li><a href="https://www.fraijeu.com/sc/mypages/index"><img src="user_data/packages/default/img/fraijeu/my_page_btn.jpg"></a></li>
      <li><a href="https://www.fraijeu.com/sc/umcart/show_cart/1"><img src="user_data/packages/default/img/fraijeu/cart_btn.jpg"></a></li>
    </ul>
  </div>
  <ul id="main_menu">
    <li><a href="http://www.fraijeu.com/"><img src="user_data/packages/default/img/fraijeu/n_top.jpg"></a></li>
    <li><a href="user_data/goods.html"><img src="user_data/packages/default/img/fraijeu/n_productlist.jpg"></a></li>
    <li><a href="user_data/otoku_info.html"><img src="user_data/packages/default/img/fraijeu/n_deals.jpg"></a></li>
    <!--<li><a href="user_data/fureai.html"><img src="user_data/packages/default/img/fraijeu/n_market.jpg"></a></li>-->
    <li><a href="user_data/guide.html"><img src="user_data/packages/default/img/fraijeu/n_guide.jpg"></a></li>
    <li><a href="user_data/guide.html#qa"><img src="user_data/packages/default/img/fraijeu/n_qa.jpg"></a></li>
  </ul>
</div>

<!--▲HEADER-->

<div id="one_maincolumn"> 
  
  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>--> 
  <!--<script src="http://gsgd.co.uk/sandbox/jquery/easing/jquery.easing.1.3.js"></script>--> 
  <script src="user_data/packages/default/js/slides.min.jquery.js"></script> 
  <!--
<script src="http://www.fraijeu.com/user_data/packages/default/js/slides.min.jquery.js"></script>
<script src="user_data/packages/default/js/jquery.easing.1.3.js"></script>
--> 
  <script>
		$(function(){
			$('#slides').slides({
				preload: true,
				preloadImage: 'user_data/packages/default/img/fraijeu/loading.gif',
				play: 5000,
				pause: 2500,
				hoverPause: true
			});
		});
	</script>
  <div id="center_c">
    <div id="example">
      <div id="slides">
        <div class="slides_container"> 
        <a href="user_data/bisoukoucha.html"><img src="user_data/packages/default/img/fraijeu/slide-1.jpg" width="800" height="325" alt="美爽煌茶"></a> 
        <a href="user_data/black.html"><img src="user_data/packages/default/img/fraijeu/slide-2.jpg" width="800" height="325" alt="美爽煌茶・黒"></a> 
        <a href="user_data/ururu.html"><img src="user_data/packages/default/img/fraijeu/slide-3.jpg" width="800" height="325" alt="プラセンタローズ"></a> 
        <a href="user_data/ruibos.html"><img src="user_data/packages/default/img/fraijeu/slide-5.jpg" width="800" height="325" alt="ルイボスベリーアイ"></a> 
        <a href="user_data/anzu.html"><img src="user_data/packages/default/img/fraijeu/slide-8.jpg" width="800" height="325" alt="ぽろぽろ杏ジェル"></a>
        <a href="user_data/junto.html"><img src="user_data/packages/default/img/fraijeu/slide-6.jpg" width="800" height="325" alt="潤透ヴェイル"></a> 
        <a href="user_data/rose.html"><img src="user_data/packages/default/img/fraijeu/slide-4.jpg" width="800" height="325" alt="プラセンタローズ美容液"></a> 
        <a href="user_data/sukkirira.html"><img src="user_data/packages/default/img/fraijeu/slide-9.jpg" width="800" height="325" alt="スッキリラ"></a>
        <a href="user_data/meguri.html"><img src="user_data/packages/default/img/fraijeu/slide-10.jpg" width="800" height="325" alt="美爽煌茶・巡"></a> 
        <a href="user_data/blackmaca.html"><img src="user_data/packages/default/img/fraijeu/slide-11.jpg" width="800" height="325" alt="マカリズム"> </a>
        <img src="user_data/packages/default/img/fraijeu/slide-7.jpg" width="800" height="325" alt="こんにちは・フレージュです">
        </div>
        <a href="#" class="prev"><img src="user_data/packages/default/img/fraijeu/arrow-prev.png" width="24" height="43" alt="Arrow Prev"></a> <a href="#" class="next"><img src="user_data/packages/default/img/fraijeu/arrow-next.png" width="24" height="43" alt="Arrow Next"></a> <img src="user_data/packages/default/img/fraijeu/click_btn.jpg" id="click"> </div>
    </div>
    <div id="up_rights">
      <ul>
        <li><a href="https://www.fraijeu.com/sc/mypages/index"><img src="user_data/packages/default/img/fraijeu/login_btn.jpg" width="211" height="56" alt="ログイン"></a></li>
        <li><a href="user_data/guide.html"><img src="user_data/packages/default/img/fraijeu/first_btn.jpg" width="211" height="56" alt="初めての方へ"></a></li>
      </ul>
      <p>インターネット会員(無料)になると、ご注文内容の確認や、スピーディーなお申込みが可能です。</p>
      <ul id="down_list">
        <!--			<li><a href="">インターネット会員とは？</a></li>-->
        <li><a href="https://www.fraijeu.com/sc/utils/pass_regrants/umcart" title="パスワードを忘れた方はこちら">パスワードをお忘れの方</a></li>
      </ul>
      <a href="user_data/otoku_info.html"><img src="user_data/packages/default/img/fraijeu/right_service_bnr.gif" width="238" height="56" alt="定期便" id="otoku"></a> </div>
  </div>
  <br clear="all"/>
  
  <!--<div style="margin-top:20px">
        <p style="position:relative"><img src="user_data/packages/default/img/fraijeu/banner1.jpg" >
		<a href="https://www.fraijeu.com/sc/products/product_connect/YToyOntzOjM6Im54diI7czoxOiIxIjtzOjc6InByb2R1Y3QiO2E6MTp7aTowO2E6Mjp7czoyOiJpZCI7czoyOiIxNyI7czozOiJxdHkiO3M6MToiMSI7fX19"><img src="user_data/packages/default/img/fraijeu/btn1.png" style="bottom: 5px;position: absolute;right: 230px;"></a>
		<a href="https://www.fraijeu.com/sc/products/product_connect/YToyOntzOjM6Im54diI7czoxOiIxIjtzOjc6InByb2R1Y3QiO2E6MTp7aTowO2E6Mjp7czoyOiJpZCI7czoyOiIxNiI7czozOiJxdHkiO3M6MToiMSI7fX19"><img src="user_data/packages/default/img/fraijeu/btn2.png" style="bottom: 5px;position: absolute;right: 15px;"></a>
		</p>
</div>-->
  
  <div id="top_line">
    <div id="top_taxfree" style="padding-top: 12px">※下記は税抜価格となります。</div>
    <div class="top_all_lineup">
      <ul>
        <li><a href="user_data/bisoukoucha.html"><img src="user_data/packages/default/img/fraijeu/product_01a.jpg" onmouseover="this.src='user_data/packages/default/img/fraijeu/product_01_on.jpg'" onmouseout="this.src='user_data/packages/default/img/fraijeu/product_01a.jpg'" alt="美爽煌茶"></a></li>
        <li><a href="user_data/black.html"><img src="user_data/packages/default/img/fraijeu/product_02a.jpg" onmouseover="this.src='user_data/packages/default/img/fraijeu/product_02_on.jpg'" onmouseout="this.src='user_data/packages/default/img/fraijeu/product_02a.jpg'" alt="美爽煌茶・黒"></a></li>
        <li><a href="user_data/meguri.html"><img src="user_data/packages/default/img/fraijeu/product_09a.jpg" onmouseover="this.src='user_data/packages/default/img/fraijeu/product_09_on.jpg'" onmouseout="this.src='user_data/packages/default/img/fraijeu/product_09a.jpg'" alt="美爽煌茶・巡"></a></li>
        <li><a href="user_data/ruibos.html"><img src="user_data/packages/default/img/fraijeu/product_05a.jpg" onmouseover="this.src='user_data/packages/default/img/fraijeu/product_05_on.jpg'" onmouseout="this.src='user_data/packages/default/img/fraijeu/product_05a.jpg'" alt="ルイボスベリーアイ"></a></li>
        <li><a href="user_data/ururu.html"><img src="user_data/packages/default/img/fraijeu/product_03a.jpg" onmouseover="this.src='user_data/packages/default/img/fraijeu/product_03_on.jpg'" onmouseout="this.src='user_data/packages/default/img/fraijeu/product_03a.jpg'" alt="プラセンタ・プルミエ潤瑠"></a></li>
        <li><a href="user_data/blackmaca.html"><img src="user_data/packages/default/img/fraijeu/product_10a.jpg" onmouseover="this.src='user_data/packages/default/img/fraijeu/product_10_on.jpg'" onmouseout="this.src='user_data/packages/default/img/fraijeu/product_10a.jpg'" alt="熟成黒マカ・マカリズム"></a></li>
        <li><a href="user_data/sukkirira.html"><img src="user_data/packages/default/img/fraijeu/product_08a.jpg" onmouseover="this.src='user_data/packages/default/img/fraijeu/product_08_on.jpg'" onmouseout="this.src='user_data/packages/default/img/fraijeu/product_08a.jpg'" alt="北海道生まれの乳酸菌スッキリラ"></a></li>
        <li><a href="user_data/goods.html#hotkyuto"><img src="user_data/packages/default/img/fraijeu/product_11a.jpg" onmouseover="this.src='user_data/packages/default/img/fraijeu/product_11_on.jpg'" onmouseout="this.src='user_data/packages/default/img/fraijeu/product_11a.jpg'" alt=""></a></li>
        <li><a href="user_data/goods.html#hakki_supple"><img src="user_data/packages/default/img/fraijeu/product_12a.jpg" onmouseover="this.src='user_data/packages/default/img/fraijeu/product_12_on.jpg'" onmouseout="this.src='user_data/packages/default/img/fraijeu/product_12a.jpg'" alt="潤透ヴェイルプラセンタジェル"></a></li>
        <li><a href="user_data/goods.html#rehurebless"><img src="user_data/packages/default/img/fraijeu/product_13a.jpg" onmouseover="this.src='user_data/packages/default/img/fraijeu/product_13_on.jpg'" onmouseout="this.src='user_data/packages/default/img/fraijeu/product_13a.jpg'" alt="プラセンタローズ美容液"></a></li>
      </ul>
    </div>
  </div>
  
  <div id="top_cosmetic">
    <div id="top_taxfree"><img src="user_data/packages/default/img/top/top_cosmetic_ttl.png" /></div>
    <div class="top_all_lineup no">
      <ul>
        <li><a href="user_data/anzu.html"><img src="user_data/packages/default/img/fraijeu/product_07a.jpg" onmouseover="this.src='user_data/packages/default/img/fraijeu/product_07_on.jpg'" onmouseout="this.src='user_data/packages/default/img/fraijeu/product_07a.jpg'" alt="ぽろぽろとれる杏ジェル"></a></li>
        <li><a href="user_data/junto.html"><img src="user_data/packages/default/img/fraijeu/product_06a.jpg" onmouseover="this.src='user_data/packages/default/img/fraijeu/product_06_on.jpg'" onmouseout="this.src='user_data/packages/default/img/fraijeu/product_06a.jpg'" alt="潤透ヴェイルプラセンタジェル"></a></li>
        <li><a href="user_data/bisoukoucha.html"><img src="user_data/packages/default/img/fraijeu/product_04a.jpg" onmouseover="this.src='user_data/packages/default/img/fraijeu/product_04_on.jpg'" onmouseout="this.src='user_data/packages/default/img/fraijeu/product_04a.jpg'" alt="美爽煌茶"></a></li>
        <li><a href="user_data/goods.html#idunn"><img src="user_data/packages/default/img/fraijeu/product_14a.jpg" onmouseover="this.src='user_data/packages/default/img/fraijeu/product_14_on.jpg'" onmouseout="this.src='user_data/packages/default/img/fraijeu/product_14a.jpg'" alt="美爽煌茶・黒"></a></li>
        <li><a href="user_data/goods.html#pinto"><img src="user_data/packages/default/img/fraijeu/product_15a.jpg" onmouseover="this.src='user_data/packages/default/img/fraijeu/product_15_on.jpg'" onmouseout="this.src='user_data/packages/default/img/fraijeu/product_15a.jpg'" alt="美爽煌茶・巡"></a></li>
        <li><a href="user_data/goods.html#hakki"><img src="user_data/packages/default/img/fraijeu/product_16a.jpg" onmouseover="this.src='user_data/packages/default/img/fraijeu/product_16_on.jpg'" onmouseout="this.src='user_data/packages/default/img/fraijeu/product_16a.jpg'" alt="プラセンタ・プルミエ潤瑠"></a></li>
        <li><a href="user_data/goods.html#jyunto_cleanse"><img src="user_data/packages/default/img/fraijeu/product_17a.jpg" onmouseover="this.src='user_data/packages/default/img/fraijeu/product_17_on.jpg'" onmouseout="this.src='user_data/packages/default/img/fraijeu/product_17a.jpg'" alt="ルイボスベリーアイ"></a></li>
        <li><a href="user_data/goods.html#rusabon"><img src="user_data/packages/default/img/fraijeu/product_18a.jpg" onmouseover="this.src='user_data/packages/default/img/fraijeu/product_18_on.jpg'" onmouseout="this.src='user_data/packages/default/img/fraijeu/product_18a.jpg'" alt="熟成黒マカ・マカリズム"></a></li>
      </ul>
    </div>
  </div>

  <div class="bn"><a href="https://www.fraijeu.com/cp_01/?wmpref=tcp"><img src="user_data/packages/default/img/suppimbijinsettobn.png" alt="初回限定特別セット価格!!すっぴん美人セット"></a></div>
  <div id="main_contents" class="clearfix clear">
    <div id="down_left"> 
      
      <!-- ▼「新着情報」ここから▼-->
      <div id="newsarea">
        <h2> <img src="user_data/packages/default/img/fraijeu/tit_news.jpg" width="735" height="42" alt="新着情報" /> </h2>
        <div id="newsarea_inner">
          <div id="newsarea_scroll"> 
            <!-- ▼最新記事 ここから下をコピー▼-->
            <dl class="clearfix">
              <dt>2021年12月21日<img src="user_data/packages/default/img/top/ico_new_orange.gif" width="35" height="11" alt="new" /></dt>
              <dd>2021年12月21日<br/>
				  <p>
                  <b>◆郵便局でのお支払い手数料についてのご案内◆</b><br><br>
                  平素よりご愛顧いただきありがとうございます。<br>
                  <br>
                  2021年7月2日にゆうちょ銀行より発表がございました通り、2022年1月17日（月）より一部商品、サービスの料金が改定されます。郵便局にて窓口、もしくはATMにて現金でお支払いの場合、<b><span style="color:rgba(232,0,0,1.00); text-decoration:underline;">ゆうちょ銀行への手数料として110円が加算されます。</span></b><br>
                  ※通帳またはキャッシュカードでのお支払いの場合は手数料（110円）はかかりません。<br>
                  <a href="https://www.jp-bank.japanpost.jp/news/2021/news_id001686_01.html#h4_01" style="text-decoration:underline;" target="_blank">ゆうちょ銀行ホームページでご確認できます ></a><br>
                  郵便局でのお支払い時は上記ご留意くださいますようお願い申し上げます。
                </p>
			  </dd>
			  </dl>
             <!-- ▲最新記事 ここまでをコピー▲-->

            <!-- ▼最新記事 ここから下をコピー▼-->
            <dl class="clearfix">
              <dt>2021年12月1日<img src="user_data/packages/default/img/top/ico_new_orange.gif" width="35" height="11" alt="new" /></dt>
              <dd>2021年12月1日<br/>
				  <p>
                  <b>◆年末年始の重要なご案内◆</b><br><br>
                  ■年末年始配送について<br>
                  12月28日(火)12時以降にご注文いただきましたお荷物の配送は、<br>
                  2022年1月6日(木)から順次出荷させていただきます。<br>
                  <br><br>
                  ■年末年始休業日のお知らせ<br>
                  12月29日(水)〜2022年1月4日(火)まで営業をお休みさせていただきます。<br>
                  尚、ご注文、お問い合わせはフリーダイヤル(0120-328-328)にて年中無休で承っております。<br>
                  12月28日(火)12時以降のメール、お葉書、FAXでのお問い合わせは<br>
                  2022年1月5日(水)以降に順次対応させていただきます。<br><br>
                  
                  本年もご愛顧いただきまして、誠にありがとうございました。<br>
                  今後ともお客様のお役に立てますよう、社員一同さらに精進してまいりますので、<br>
                  新しい年も変わらぬお引き立てをいただけましたら幸いに存じます。<br>
                  末筆ながら、お客様の益々のご健康とご活躍をお祈りいたしております。<br>
                  どうぞ良いお年をお迎えくださいませ。
                </p>
			  </dd>
			  </dl>
             <!-- ▲最新記事 ここまでをコピー▲-->

            <!-- ▼最新記事 ここから下をコピー▼-->
            <dl class="clearfix">
              <dt>2021年8月5日<img src="user_data/packages/default/img/top/ico_new_orange.gif" width="35" height="11" alt="new" /></dt>
              <dd>2021年8月5日<br/>
				  <p>
                  <b>◆システムメンテナンスのお知らせ◆</b><br><br>
                  平素よりご愛顧いただき、誠にありがとうございます。<br><br>
                  2021年8月26日（木）にシステムメンテナンスを実施いたします。<br>
                  下記時間帯は当ホームページのサービスをご利用いただけません。<br>
                  お客様には大変ご迷惑をお掛けいたしますが、 何卒ご了承くださいますようお願い申し上げます。
                  <br><br>
                  ■メンテナンス日時<br>
                  2021年8月26日(木)　13：00〜16：00＜予定＞
                </p>
			  </dd>
			  </dl>
              <!-- ▲最新記事 ここまでをコピー▲-->
            <!-- ▼最新記事 ここから下をコピー▼-->
            <dl class="clearfix">
              <dt>2021年4月5日<img src="user_data/packages/default/img/top/ico_new_orange.gif" width="35" height="11" alt="new" /></dt>
              <dd>2021年4月5日<br/>
				  <p>
                  <b>◆ゴールデンウィークの発送お休みのご案内◆</b><br><br>
                  4月30日(金)〜5月5日(水)<br>
                  誠に勝手ながら、4月30日(金)15時以降〜5月6日(木)までのご注文は、5月7日(金)以降に順次発送させていただきますので、あらかじめご了承くださいませ。<br>
                  なお、お電話は年中無休にて承っております。<br>フリーダイヤル(0120-328-328)
                  <br><br>
                  
                  <b>【ゴールデンウィーク配送遅延情報】</b><br>
                  ゴールデンウィーク期間中は高速道路及び幹線道路の渋滞が予想されるため、宅急便、メール便のお届けについて一部地域で遅延が発生する可能性がございます。<br>
                  ご迷惑、ご不便をお掛けし誠に申し訳ございませんが、何卒ご理解ご了承いただきますようお願い申し上げます。<br><br>
                </p>
			  </dd>
			  </dl>
              <!-- ▲最新記事 ここまでをコピー▲-->
              <!-- ▼最新記事 ここから下をコピー▼-->
            <dl class="clearfix">
              <dt>2020年12月21日<img src="user_data/packages/default/img/top/ico_new_orange.gif" width="35" height="11" alt="new" /></dt>
              <dd>2020年12月21日<br/>
				  <p>
                  <b>◆年末年始の重要なご案内◆</b><br><br>
                  <b>■年末年始配送について</b><br>
                  12月28日(月)12時以降にご注文いただきましたお荷物の配送は、<br>
                  2021年1月6日(水)から順次出荷させていただきます。<br>
                  <br><br>
                  <b>■年末年始休業日のお知らせ</b><br>
                  12月29日(火)～2021年1月4日(月)まで営業をお休みさせていただきます。<br>
                  尚、ご注文、お問い合わせはフリーダイヤル(0120-328-328)にて年中無休で承っております。<br>
                  12月28日(月)12時以降のメール、お葉書、FAXでのお問い合わせは<br>
                  2021年1月5日(火)以降に順次対応させていただきます。<br><br>
                  本年もご愛顧いただきまして、誠にありがとうございました。<br>
                  今後ともお客様のお役に立てますよう、社員一同さらに精進してまいりますので、<br>
                  新しい年も変わらぬお引き立てをいただけましたら幸いに存じます。<br>
                  末筆ながら、お客様の益々のご健康とご活躍をお祈りいたしております。<br>
                  どうぞ良いお年をお迎えくださいませ。<br><br>
                </p>
			  </dd>
			  </dl>
              <!-- ▲最新記事 ここまでをコピー▲-->
            <dl class="clearfix">
              <dt>2020年11月6日<img src="user_data/packages/default/img/top/ico_new_orange.gif" width="35" height="11" alt="new" /></dt>
              <dd>2020年11月6日<br/>
				  <p>
                  <b>◆システムメンテナンスのお知らせ◆</b><br><br>
                  平素よりご愛顧いただき、誠にありがとうございます。<br>
                  2020年11月9日（月）にシステムメンテナンスを実施いたします。<br>
                  下記時間帯は当ホームページのサービスをご利用いただけません。<br>
                  お客様には大変ご迷惑をお掛けいたしますが、 何卒ご了承くださいますようお願い申し上げます。<br><br>
                  ■メンテナンス日時<br>
                  2020年11月9日(月)　12：00～14：00＜予定＞
<br><br>
                </p>
			  </dd>
			  </dl>
                          <dl class="clearfix">
              <dt>2020年11月2日</dt>
              <dd>2020年11月2日<br/>
				  <p>
                  <b>◆杏ジェルがLiruuに掲載されました！◆</b><br><br>
                  ・ピーリングジェルおすすめランキング17選にて1位で掲載されました！<br>
                  <a href="https://liruu.jp/skincare/19033/#toc_5">https://liruu.jp/skincare/19033/#toc_5</a><br><br>
                  ・いちご鼻改善のおすすめ方法10選！毛穴の黒ずみケアグッズや簡単な治し方ピーリング部門にて1位で掲載されました！<br>
                  <a href="https://liruu.jp/skincare/18295/#toc_10">https://liruu.jp/skincare/18295/#toc_10</a>
<br><br>
                </p>
			  </dd>
			  </dl>
              
            <dl class="clearfix">
              <dt>2020年10月9日</dt>
              <dd>2020年10月9日<br />
				  <p>
                  <b>◆台風14号による配達遅延等のご案内◆</b><br><br>
                  10月9日（金）9：00時点で荷受け停止のエリアが発生しております。<br>
該当地域へのお届けについて配達遅延がございますので、下記よりご確認くださいますようお願いいたします。
<br><br>

<b>【ヤマト運輸お届け状況】</b><br>
<a href="https://www.kuronekoyamato.co.jp/ytc/info/info_201008.html">https://www.kuronekoyamato.co.jp/ytc/info/info_201008.html</a><br>
お客様には大変ご迷惑をお掛けいたしますが、ご理解を賜りますようお願い申し上げます。
				  <br />
                </p>
			  </dd>
			  </dl>
                        <dl class="clearfix">
              <dt>2020年7月6日</dt>
              <dd>2020年7月6日<br />
				  <p>
                  <b>◆大雨による被害を受けられた皆様に 謹んでお見舞い申し上げます◆</b><br><br>
                  避難生活や不安定なライフライン供給などご心配も尽きぬ中、ご不安な思いで過ごされていることと存じます。
ご回復まで多くのご苦労もあるかと存じますが、一日も早く平穏な毎日を取り戻せますよう心よりお祈り申し上げます。
<br><br>
                  
                  また、大雨の影響により、西日本を中心とする広い地域で引受または配達となる郵便物・お荷物等のお届けに遅れが発生しています。<br><br>
                  
                  <b>詳細に関しましては、以下よりご確認くださいませ。</b><br>
                  お客様には大変ご迷惑をお掛けいたしますが、ご理解を賜りますようお願い申し上げます。<br><br>

<b>【ヤマト運輸お届け状況】</b><br>
<a href="http://www.kuronekoyamato.co.jp/ytc/info/info_200704.html">http://www.kuronekoyamato.co.jp/ytc/info/info_200704.html</a>
				  <br />
                </p>
			  </dd>
			  </dl>
            
            
            <dl class="clearfix">
              <dt>2020年4月28日</dt>
              <dd>2020年4月28日<br />
				  <p>
                  <b>◆ゴールデンウィークの発送お休みのご案内◆<br><br>
                  5月1日(金)～5月6日(水)</b><br>
                  誠に勝手ながら、<b>5月1日(金)15時以降～5月6日(水)</b>までのご注文は、<br>
                  <b>5月7日(火)以降</b>に順次発送させていただきますので、あらかじめご了承くださいませ。<br><br>
                  
                  なお、お電話は年中無休にて承っております。フリーダイヤル(<a href="tel:0120328328">0120-328-328</a>)<br><br>
                  
                  <b>【ゴールデンウィーク配送遅延情報】</b><br>
                  ゴールデン期間中は高速道路及び幹線道路の渋滞が予想されるため、<br>
                  宅急便、メール便のお届けについて一部地域で遅延が発生する可能性がございます。<br>
                  ご迷惑、ご不便をお掛けし誠に申し訳ございませんが、<br>
                  何卒ご理解ご了承いただきますようお願い申し上げます。
				  <br />
                </p>
			  </dd>
			  </dl>            <dl class="clearfix">
              <dt>2019年12月19日</dt>
              <dd>2019年12月19日<br />
				  <p>
                  ◆年末年始の重要なご案内◆<br><br>
				  ■年末年始配送について<br>
                  12月27日(金)15時以降にご注文いただきましたお荷物の配送は、<br>
                  2019年1月6日(月)から順次出荷させていただきます。<br><br>
                  <b>■年末年始休業日のお知らせ</b><br>
                  12月28日(土)～2017年1月5日(日)まで営業をお休みさせていただきます。<br>
                  尚、ご注文、お問い合わせはフリーダイヤル(0120-328-328)にて年中無休で承っております。<br>
                  12月27日(金)15時以降のメール、お葉書、FAXでのお問い合わせは<br>
                  2019年1月6日(月)以降に順次対応させていただきます。<br><br>
                  本年もご愛顧いただきまして、誠にありがとうございました。<br>
                  今後ともお客様のお役に立てますよう、社員一同さらに精進してまいりますので、<br>
                  新しい年も変わらぬお引き立てをいただけましたら幸いに存じます。<br>
                  末筆ながら、お客様の益々のご健康とご活躍をお祈りいたしております。<br>
                  どうぞ良いお年をお迎えくださいませ。
				  <br />
                </p>
			  </dd>
			  </dl>
                        <dl class="clearfix">
              <dt>2019年10月15日</dt>
              <dd>2019年10月15日<br />
				  <p>
                  ◆台風19号による被害を受けられた皆様に 謹んでお見舞い申し上げます◆<br><br>
				  避難生活や不安定なライフライン供給などご心配も尽きぬ中、ご不安な思いで過ごされていることと存じます。<br>復興とご回復まで多くのご苦労もあるかと存じますが、一日も早く平穏な毎日を取り戻せますよう心よりお祈り申し上げます。<br><br>
                  また、台風の影響により、東日本を中心とする広い地域で引受または配達となる郵便物・お荷物等のお届けに遅れが発生しています。<br>
                  <b>詳細に関しましては、以下よりご確認くださいませ。</b><br><br>
                  お客様には大変ご迷惑をお掛けいたしますが、ご理解を賜りますようお願い申し上げます。<br><br>
                  日本郵便お届け状況<br><a href="https://www.post.japanpost.jp/notification/productinformation/2019/1015_01.html">https://www.post.japanpost.jp/notification/productinformation/2019/1015_01.html</a><br><br>
 ヤマト運輸お届け状況<br><a href="http://www.kuronekoyamato.co.jp/ytc/chien/chien_hp.html">http://www.kuronekoyamato.co.jp/ytc/chien/chien_hp.html</a>
				  <br />
                </p>
			  </dd>
			  </dl>
            
            <dl class="clearfix">
              <dt>2019年8月29日</dt>
              <dd>2019年8月29日<br />
				  <p>
                  ◆九州での大雨による被災者の皆さまに、謹んでお見舞い申し上げます。◆<br><br>
				  <b>九州での大雨の影響により、九州地域で引受または配達となる郵便物・ゆうパック等のお届けに遅れが発生しています。<br>詳細に関しましては、以下よりご確認くださいませ。</b><br>
                  お客様には、大変ご迷惑をお掛けいたしますが、ご理解を賜りますようお願い申し上げます。<br>
                  日本郵便お届け状況<br><a href="https://www.post.japanpost.jp/notification/productinformation/2019/0703_01.html">https://www.post.japanpost.jp/notification/productinformation/2019/0703_01.html</a><br><br>
 ヤマト運輸お届け状況<br><a href="http://www.kuronekoyamato.co.jp/ytc/chien/chien_hp.html">http://www.kuronekoyamato.co.jp/ytc/chien/chien_hp.html</a>
				  <br />
                </p>
			  </dd>
			  </dl>
            <dl class="clearfix">
              <dt>2019年8月1日</dt>
              <dd>2019年8月1日<br />
				  <p>
                  ◆消費増税にともなうシステムメンテナンスのお知らせ◆<br><br>
                  平素よりご愛顧いただき、誠にありがとうございます。<br><br>
				  <b>2019年10月1日より消費税が10％に引上げられます。</b><br>これにともない、以下の日程でシステムメンテナンスを実施いたします。<br>下記時間帯は当ホームページのサービスをご利用いただけません。<br>お客様には大変ご迷惑をお掛けいたしますが、
何卒ご了承くださいますようお願い申し上げます。<br><br>
                  <b>■メンテナンス日時</b><br>
                  <b>2019年9月30日(月)　25：00～28：00＜予定＞</b><br><br>
                  ◆10/1(火)より、弊社化粧品の消費税額は10％に増税となります。あらかじめご了承くださいませ（食品にあたる弊社商品の税額は据え置きです）。<br>
◆消費税が8％のうちにご購入を希望される方は、必ず9/30(月)必着にてご注文ください。<BR>
◆9月末はお電話が混み合い、つながりにくくなることが想定されます。お早めにご連絡をお願いいたします。
				  <br />
                </p>
			  </dd>
			  </dl>
              
            <dl class="clearfix">
              <dt>2019年7月12日</dt>
              <dd>2019年7月12日<br />
				  <p>
                  ◆機能性表示食品　『北海道生まれの乳酸菌スッキリラ』　販売スタート◆<br><br>
				  <b>『北海道生まれの乳酸菌スッキリラ』が機能性表示食品になりました。</b><br>「便秘傾向の方のお通じ改善に」大きな期待の持てる商品としてバージョンアップいたしましたので、是非この機会にお試しくださいませ。<br><br>
                  <a href="https://www.fraijeu.com/user_data/sukkirira.html
">スッキリラについての詳細はこちらから>></a>
				  <br />
                </p>
			  </dd>
			  </dl>
             <dl class="clearfix">
              <dt>2019年7月4日</dt>
              <dd>2019年7月4日<br />
				  <p>
                  ◆九州での大雨による被災者の皆さまに、謹んでお見舞い申し上げます。◆<br><br>
				  <b>九州での大雨の影響により、九州地域で引受または配達となる郵便物・ゆうパック等のお届けに遅れが発生しています。<br><br>詳細に関しましては、以下よりご確認くださいませ。</b><br>お客様には、大変ご迷惑をお掛けいたしますが、ご理解を賜りますようお願い申し上げます。 <br><br>
                  日本郵便お届け状況<br><a href="https://www.post.japanpost.jp/notification/productinformation/2019/0703_01.html">https://www.post.japanpost.jp/notification/productinformation/2019/0703_01.html</a><br><br>
 ヤマト運輸お届け状況<br><a href="http://www.kuronekoyamato.co.jp/ytc/chien/chien_hp.html">http://www.kuronekoyamato.co.jp/ytc/chien/chien_hp.html</a>
				  <br />
                </p>
			  </dd>
			  </dl>
            <dl class="clearfix">
              <dt>2019年6月26日</dt>
              <dd> 2019年6月26日  <br />
				  <p>
                  ◆G20大阪サミット開催に伴う配達遅延について◆<br><br>
				  <b>6/27(木)〜6/30(日)<br>G20大阪サミットの開催に伴い、6/27(木)-30(日)の期間は大阪市内を中心に大規模な交通規制が実施されるため、<br><br>ゆうパック等のお届けに1～2日程度の遅れが生じる可能性がございます。</b>お客様には大変ご迷惑をお掛けいたしますが、ご理解を賜りますようお願い申し上げます。<br>
				  <br />
                </p>
			  </dd>
			  </dl>
            <dl class="clearfix">
              <dt>2019年4月26日</dt>
              <dd> 2019年4月26日  <br />
				  <p>
                  ◆ゴールデンウィークの発送お休みのご案内◆<br><br>
				  <b>4月27(金)～5月6日(月)<br>誠に勝手ながら、4月26日(金)15時以降～5月6日(水)までのご注文は、 
5月7日(火)以降に順次発送させていただきますので、あらかじめご了承くださいませ。<br><br>なお、お電話は年中無休にて承っております。フリーダイヤル(0120-328-328)</b><br><br>【ゴールデンウィーク配送遅延情報】</b><br>ゴールデン期間中は高速道路及び幹線道路の渋滞が予想されるため、宅急便、メール便のお届けについて一部地域で遅延が発生する可能性がございます。ご迷惑、ご不便をお掛けし誠に申し訳ございませんが、何卒ご理解ご了承いただきますようお願い申し上げます。
				  <br />
                </p>
			  </dd>
			  </dl>
			  <dl class="clearfix">
              <dt>2018年12月5日</dt>
              <dd> 2018年12月5日 <br />
				  <p>
                  ◆年末年始の重要なご案内◆<br><br>
				  <b>■年末年始配送について<br>12月28日(金)17時以降にご注文いただきましたお荷物の配送は、2019年1月7日(月)から順次出荷させていただきます。</b><br><br>■<b>年末年始休業日のお知らせ<br>12月29日(土)～2019年1月6日(日)まで営業をお休みさせていただきます。<br>尚、ご注文、お問い合わせはフリーダイヤル(0120-328-328)にて年中無休で承っております。<br>12月28日(金)17時以降のメール、お葉書、FAXでのお問い合わせは2019年1月7日(月)以降に順次対応させていただきます。</b><br><br>本年もご愛顧いただきまして、誠にありがとうございました。<br>今後ともお客様のお役に立てますよう、社員一同さらに精進してまいりますので、<br>新しい年も変わらぬお引き立てをいただけましたら幸いに存じます。<br>末筆ながら、お客様の々のご健康とご活躍をお祈りいたしております。<br>どうぞ良いお年をお迎えくださいませ。
				  <br />
                </p>
			  </dd>
			  </dl>
              <dl class="clearfix">
              <dt>2018年9月6日<!--<img src="user_data/packages/default/img/top/ico_new_orange.gif" width="35" height="11" alt="new" />--></dt>
              <dd> 2018年9月6日 <br />
				  <p>
                  <b>9月6日未明に起きました北海道胆振東部地震の被害に遭われた皆さまに、謹んでお見舞い申し上げます。<br />
				  余震や不安定なライフライン供給などご心配も尽きぬ中、ご不安な思いで過ごされていることと存じます。<br />
				  一日も早い復興とご回復を、心よりお祈り申し上げます。<br /><br />		  
                  また、この地震の影響を受け、弊社コールセンターのお電話が大変繋がりにくくなっております。<br />ご不便をお掛けいたしまして、大変申し訳ございません。<br />
				  加えまして、北海道で引受または配達となる郵便物・ゆうパック等のお届けに遅れが発生しています。<br />こちらの詳細に関しましては、以下のリンクよりご確認くださいませ。<br />
				   お客さまには、大変ご迷惑をお掛けいたしますが、ご理解を賜りますよお願い申し上げます。<br /><br /></b>⇒詳細はこちらから<br /><a href="https://www.post.japanpost.jp/notification/productinformation/2018/0907_04.html">https://www.post.japanpost.jp/notification/productinformation/2018/0907_04.html</a><br />
                </p>
			  </dd>
			  </dl>
			  <dl class="clearfix">
              <dt>2018年9月5日</dt>
              <dd> 2018年9月5日 <br />
				  <p>
                  <b>台風の影響で本州を中心に遅延が出ております。<br />
                  詳細に関しましては、以下よりご確認くださいませ。<br />お客さまには、大変ご迷惑をお掛けいたしますが、ご理解を賜りますようお願い申し上げます。</b><br />
                  <a href="https://www.post.japanpost.jp/notification/productinformation/2018/0905_01.html">⇒詳細はこちらから</a>
                </p>
			  </dd>
			  </dl>
			  <dl class="clearfix">
              <dt>2018年8月7日</dt>
              <dd> 2018年8月7日 <br />
				  <p><font color="olive" style="font-size:16px;">【システムメンテナンスのお知らせ】</font><br />
                  <b>このたびサービス向上のため、システムメンテナンスを実施いたします。<br />
                  下記時間帯でサービスがご利用いただけません。</b><br />
                  お客様には大変ご迷惑をお掛けいたしますが、<br />何卒ご了承いただきますようお願い申し上げます。<br /><br>
                  ■メンテナンス日時<br>
                  <font color="red" style="font-weight: bold">2018年8月10日（金）9：00～10：00（予定）</font>
                </p>
			  </dd>
			  </dl>
            <dl class="clearfix">
              <dt>2018年7月9日</dt>
              <dd> 2018年7月9日 <br />
				  <p>
                  <b>西日本での大雨による被災者の皆さまに、謹んでお見舞い申し上げます。<br />
                  西日本での大雨の影響により、西日本地域で引受または配達となる郵便物・ゆうパック等のお届けに遅れが発生しています。<br />詳細に関しましては、以下よりご確認くださいませ。<br />お客さまには、大変ご迷惑をお掛けいたしますが、ご理解を賜りますようお願い申し上げます。</b><br />
                  <a href="http://www.post.japanpost.jp/notification/productinformation/2018/0709_01.html">⇒詳細はこちらから</a>
                </p>
			  </dd>
			  </dl>
            <dl class="clearfix">
              <dt>2018年5月11日</dt>
              <dd> 2018年5月11日 <br />
				  <p><font color="olive" style="font-size:16px;">【システムメンテナンスのお知らせ】</font><br />
                  <b>このたびサービス向上のため、システムメンテナンスを実施いたします。<br />
                  下記時間帯でサービスがご利用いただけません。</b><br />
                  お客様には大変ご迷惑をお掛けいたしますが、<br />何卒ご了承いただきますようお願い申し上げます。<br /><br>
                  ■メンテナンス日時<br>
                  <font color="red" style="font-weight: bold">2018年5月15日（火）9：00～11：00（予定）</font>
                </p>
			  </dd>
			  </dl>
            <dl class="clearfix">
              <dt>2018年4月16日</dt>
              <dd> 2018年4月16日 <br />
				  <p><font color="red" style="font-size:14px;">【商品価格一部値上げのご案内】</font><br />
                  拝啓　時下ますまご清祥のこととお慶び申し上げます。<br>
                  平素より弊社をご愛顧いただきまして、誠にありがとうございます。<br /><br>
                  この十年の間、配送料、原料費、資材の値上がりをたびたび受けつつも販売価格を維持すべく企業努力を続けてまいりました。<br />
                  ところが先般の配送料の値上げは文字通り桁違いに大きく、<br />
                  もともと薄利体質で運営していたこともたたって、弊社内で送料分を吸収することが甚だ困難となりましたため、誠に恐縮ではございますが一部商品の値上げをさせていただくことにいたしました。<br>
                  せめてもの努力といたしまして値上げ商品については分量あたりのご負担をなるべく軽減できるよう増量を行わせていただきました。<br>
                  詳細に関しましては下記にてご確認いただければ幸いでございます。<br>
                  <div style="text-align:right;">敬具</div><br>
                  １）内容量の増量、および価格の変更時期<br>
                  &nbsp;平成30年（2018年）5月16日以降出荷分（商材による）から<br><br>
                  ２）対象商品と変更内容<br>
                  &nbsp;◆美爽煌茶<br>
　				 &nbsp;・内容量を【30包】から【33包】に増量いたします。<br>
　				 &nbsp;・通常価格・ﾎﾞｰﾅｽｺｰｽ価格とも、それぞれ税抜きで400円値上げさせていただきます<br><br>
              	  &nbsp;◆美爽煌茶・黒<br>
　				 &nbsp;・内容量を【15包】から【16包】に増量いたします。<br>
　				 &nbsp;・通常価格・ﾎﾞｰﾅｽｺｰｽ価格とも、それぞれ税抜きで300円値上げさせていただきます。<br><br>
                  &nbsp;◆ルイボスベリーアイ<br>
　				 &nbsp;・内容量を【30包】から【33包】に増量いたします。<br>
　				 &nbsp;・税抜で通常価格600円、ﾎﾞｰﾅｽｺｰｽ価格500円の値上げをさせていただきます。<br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;※ルイボスベリーアイについては6月中旬より順次切り替わります。<br><br>
                  &nbsp;◆むき肌つるん ぽろぽろとれる杏ｼﾞｪﾙ<br>
　				 &nbsp;・内容量を【100ｇ】から【110ｇ】に増量いたします。<br>
　				 &nbsp;・通常価格・ﾎﾞｰﾅｽｺｰｽ価格とも、それぞれ税抜きで300円値上げさせていただきます。<br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;※むき肌つるん　ぽろぽろとれる杏ジェルについては7月中旬～8月頃より順次切り替わります。<br>
                </p>
			  </dd>
			  </dl>
            <dl class="clearfix">
              <dt>2018年3月27日</dt>
              <dd> 2018年3月27日 <br />
				  <p><font color="olive" style="font-size:16px;">【システムメンテナンスのお知らせ】</font><br />
                  <b>このたびサービス向上のため、システムメンテナンスを実施いたします。<br />
                  下記時間帯でサービスがご利用いただけません。</b><br />
                  お客様には大変ご迷惑をお掛けいたしますが、<br />何卒ご了承いただきますようお願い申し上げます。<br /><br>
                  ■メンテナンス日時<br>
                  <font color="red" style="font-weight: bold">2018年4月3日（火）13：00～14：00（予定）</font>
                </p>
			  </dd>
			  </dl>
            <dl class="clearfix">
              <dt>2018年2月2日</dt>
              <dd> 2018年2月2日 <br />
				  <p><font color="olive" style="font-size:16px;">【システムメンテナンスのお知らせ】</font><br />
                  <b>このたびサービス向上のため、システムメンテナンスを実施いたします。<br />
                  下記時間帯でサービスがご利用いただけません。</b><br />
                  お客様には大変ご迷惑をお掛けいたしますが、<br />何卒ご了承いただきますようお願い申し上げます。<br /><br>
                  ■メンテナンス日時<br>
                  <font color="red" style="font-weight: bold">2018年2月8日（木）13：00～16：00（予定）</font>
                </p>
			  </dd>
			  </dl>
             <dl class="clearfix">
              <dt>2018年1月23日<!--<img src="user_data/packages/default/img/top/ico_new_orange.gif" width="35" height="11" alt="new" />--></dt>
              <dd> 2018年1月23日 <br />
				  <p><font color="olive" style="font-size:16px;">【配送業者よりお知らせ】</font><br />
                  ■配送遅延情報<br />
                  <b>関東地方を中心に1月22日から降り続いた大雪の影響で、<br />
                  関東甲信地方を中心に、全国的に荷物のお届けに遅れが生じています。</b><br />
                  お客様にはご迷惑をお掛けいたしますが、<br />何とぞご了承いただきますようお願い申し上げます。<br />
                </p>
			  </dd>
			  </dl>
            <dl class="clearfix">
              <dt>2017年12月28日</dt>
              <dd> 2017年12月28日 <br />
				  <p><font color="olive" style="font-size:16px;">◆年末年始の重要なご案内◆</font><br />
                  ■年末年始配送について<br />
                  <b>12月28日(木)17時以降にご注文いただきましたお荷物の配送</b>は、<br />
                  <font color="red"><b>2018年1月5日(金)から</b></font>順次出荷させていただきます。<br />
                  ■年末年始休業日のお知らせ<br />
                  <font color="red"><b>12月29日(金)～2018年1月4日(木)まで営業をお休みさせていただきます。</b></font><br />
                  尚、ご注文、お問い合わせはフリーダイヤル(0120-328-328)にて<br />
                  年中無休で承っております。<br />
                  <b>12月28日(木)17時以降のメール、お葉書、FAXでのお問い合わせは</b><br />
                  <font color="red"><b>2018年1月5日(金)以降に</b></font>順次対応させていただきます。 <br />
                  <br />
                  本年もご愛顧いただきまして、誠にありがとうございました。<br />
                  今後ともお客様のお役に立てますよう、社員一同さらに精進してまいりますので、<br />
                  新しい年も変わらぬお引き立てをいただけましたら幸いに存じます。<br />
                  末筆ながら、お客様の益々のご健康とご活躍をお祈りいたしております。<br />
                  どうぞ良いお年をお迎えくださいませ。<br />
                  <br />
                </p>
			  </dd>
			  </dl>
            <dl class="clearfix">
              <dt>2017年09月28日</dt>
              <dd> 2017年09月28日 <br />
				  <p><font color="red" style="font-size:16px;">【お詫び】ウェブサイトシステム障害発生</font><br />
             	  ウェブサイトのシステム障害が発生しております。<br>現在もつながらない状況のお客様は、時間を置いてからのアクセスをお願いいたします。<br>ご不便とご迷惑をおかけしておりますことを、心よりお詫び申し上げます。
             	  </p>
			  </dd>
			  </dl>
            <dl class="clearfix">
              <dt>2017年09月01日</dt>
              <dd> 2017年09月01日 <br />
				  <p><font color="red" style="font-size:16px;">◆お支払方法追加のご案内◆</font><br />
             	  この度、新しくクレジットカード決済が可能になりました。<br>※インターネットショッピング時のみとなりますのでご了承くださいませ。
             	  </p>
			  </dd>
			  </dl>
             <dl class="clearfix">	  
              <dt>2016年12月12日</dt>
              <dd> 2016年12月12日 <br />
                <p><font color="olive" style="font-size:16px;">◆年末年始の重要なご案内◆</font><br />
                  ■年末年始配送について<br />
                  <b>12月28日(水)17時以降にご注文いただきましたお荷物の配送</b>は、<br />
                  <font color="red"><b>2017年1月5日(木)から</b></font>順次出荷させていただきます。<br />
                  ■年末年始休業日のお知らせ<br />
                  <font color="red"><b>12月29日(木)～2017年1月4日(水)まで営業をお休みさせていただきます。</b></font><br />
                  尚、ご注文、お問い合わせはフリーダイヤル(0120-328-328)にて<br />
                  年中無休で承っております。<br />
                  <b>12月28日(水)17時以降のメール、お葉書、FAXでのお問い合わせは</b><br />
                  <font color="red"><b>2017年1月5日(木)以降に</b></font>順次対応させていただきます。 <br />
                  <br />
                  本年もご愛顧いただきまして、誠にありがとうございました。<br />
                  今後ともお客様のお役に立てますよう、社員一同さらに精進してまいりますので、<br />
                  新しい年も変わらぬお引き立てをいただけましたら幸いに存じます。<br />
                  末筆ながら、お客様の益々のご健康とご活躍をお祈りいたしております。<br />
                  どうぞ良いお年をお迎えくださいませ。<br />
                  <br />
                </p>
              </dd>
            </dl>
            <dl class="clearfix">
              <dt>2016年08月25日</dt>
              <dd> 2016年8月25日 <br />
                <p><br />
                  配送遅延<br />
                  <br />
                  弊社商品の配送をお願いしているヤマト運輸様によりますと、台風の影響で、沖縄地方を発着する宅急便・クロネコDM便に遅れが生じています。<br />
                  お客様にはご迷惑をお掛けいたしますが、何とぞご了承いただきますようお願い申し上げます。</p>
              </dd>
            </dl>
            <!-- ▲「新着情報」最新記事 ここまで-->
            <dl class="clearfix">
              <dt>2016年04月18日</dt>
              <dd> 2016年4月18日 <br />
                <p><br />
                  熊本県を中心とする地震につきまして<br />
                  <br />
                  謹啓　<br />
                  4月14日に発生いたしました熊本県を中心とする地震により被害を受けられた皆様に、心よりお見舞い申し上げます。<br />
                  復旧には多大なご苦労もあるかとは存じますが、一日も早く平穏な生活ができますことをお祈り申し上げます。<br />
                  <br />
                  弊社商品の配送をお願いしている日本郵便様によりますと、<br />
                  熊本県を中心とした、九州地方でお引き受けおよびお届けする、郵便物、ゆうパックに遅れが生じています。 <br />
                  なお、益城町、南阿蘇村では、郵便物等の配達が困難となっています。<br />
                  <br />
                  被災された皆様に改めてお見舞い申し上げますとともに、<br />
                  お客様に大変なご迷惑、ご不便をおかけいたしますことを謹んでお詫び申し上げます。
                
                <div align="right" style="padding-right:75px;">謹白</div>
                </p>
              </dd>
            </dl>
            <dl class="clearfix">
              <dt>2016年04月15日</dt>
              <dd> 2016年4月15日 <br />
                <p><br />
                  熊本県を中心とする地震につきまして<br />
                  <br />
                  謹啓　<br />
                  4月14日に発生いたしました熊本県を中心とする地震により被害を受けられた皆様に、心よりお見舞い申し上げます。<br />
                  復旧には多大なご苦労もあるかとは存じますが、一日も早く平穏な生活ができますことをお祈り申し上げます。<br />
                  <br />
                  弊社商品の配送をお願いしているヤマト運輸様によりますと、<br />
                  4月14日に熊本県で発生した地震の影響で、九州地方を発着する宅急便・クロネコDM便に遅れが生じています。<br />
                  お客様にはご迷惑をお掛けいたしますが、何とぞご了承いただきますようお願い申し上げます。<br />
                  <br />
                  お届け遅延の詳細につきましては、<br />
                  ヤマト運輸様ホームページの「お荷物のお届け遅延状況について」（<a href="http://www.kuronekoyamato.co.jp/chien/chien_hp.html" target="_blank">http://www.kuronekoyamato.co.jp/chien/chien_hp.html</a>）をご覧ください。<br />
                  <br />
                  被災された皆様に改めてお見舞い申し上げますとともに、<br />
                  お客様に大変なご迷惑、ご不便をおかけいたしますことを謹んでお詫び申し上げます。
                
                <div align="right" style="padding-right:75px;">謹白</div>
                </p>
              </dd>
            </dl>
            <dl class="clearfix">
              <dt>2015年09月16日</dt>
              <dd> 2015年9月16日 <br />
                <p><font color="olive" style="font-size:16px;">◆シルバーウィークの発送お休みのご案内◆</font><br />
                  <font color="red"><b>9月19日(土)～9月23日(水)</b></font><br />
                  誠に勝手ながら、<u>9月18日(金)16時以降～9月23日(水)まで</u>のご注文は、 <br />
                  <font color="red"><u>9月24日(木)以降に順次発送</u></font>させていただきますので、あらかじめご了承くださいませ。<br />
                  なお、お急ぎのご注文、お問い合わせは<br />
                  【フリーダイヤル】0120-328-328  受付時間 8:00～21:00<br />
                  にて年中無休で承っております。<br />
                  ご迷惑、ご不便をお掛けし誠に申し訳ございませんが、<br />
                  何卒ご理解ご了承いただきますようお願い申し上げます。<br />
                </p>
              </dd>
            </dl>
            <dl class="clearfix">
              <dt>2015年08月25日</dt>
              <dd> 2015年8月25日 <br />
                <p><font color="olive" style="font-size:16px;">◆「ぽろぽろとれる杏ジェル」品切れのお詫び◆</font><br />
                  いつもフレージュをご愛顧いただき誠にありがとうございます。<br />
                  この度『ぽろぽろとれる杏ジェル』は、予想を遥かに上回るご好評をいただき、<br />
                  製造が間に合わず品切れの状態となっております。<br />
                  お客様には多大なるご迷惑とご不便をおかけしておりますことを<br />
                  心より深くお詫び申し上げます。<br />
                  尚、次回は10月中旬の入荷予定となっておりますが、<br />
                  商品の準備ができ次第、早急に発送するよう手配させていただきますので、<br />
                  ご希望の場合は下記までお問い合わせくださいませ。<br />
                  <font color="red"><b>【フリーダイヤル】0120-328-328  受付時間 8:00～21:00 年中無休<br />
                  【FAX】0120-201-061   受付時間 24時間受付 年中無休<br />
                  【メール】info@fraijeu.com   24時間受付 年中無休</b></font><br />
                </p>
              </dd>
            </dl>
            <dl class="clearfix">
              <dt>2015年05月29日</dt>
              <dd> 2015年5月29日 <br />
                <p><font color="olive" style="font-size:16px;">◆ホームページメンテナンス終了のお知らせ◆</font><br />
                  <span style="color:#cc0000;">2015年5月22日 ～ 2015年5月29日にかけて、<br />
                  ホームページメンテナンスのため商品の購入ができなくなっておりましたが、
                  現在は正常に動作しております。<br />
                  ご利用の皆様には、ご迷惑をおかけしました事を深くお詫び申し上げます。<br />
                  </span> </p>
              </dd>
            </dl>
            <dl class="clearfix">
              <dt>2015年04月15日</dt>
              <dd> 2015年4月15日 <br />
                <p><font color="olive" style="font-size:16px;">◆ゴールデンウィークの発送お休みのご案内◆</font><br />
                  <font color="red"><b>4月29(水)、5月3日(日)～5月6日(水)</b></font><br />
                  誠に勝手ながら、<u>5月1日(金)15時以降～5月6日(水)まで</u>のご注文は、 <br />
                  <font color="red"><u>5月7日(木)以降に順次発送</u></font>させていただきますので、あらかじめご了承くださいませ。<br />
                  なお、ご注文はフリーダイヤル(0120-328-328)にて年中無休で承っております。<br />
                  <br />
                  【ゴールデンウィーク配送遅延情報】<br />
                  ゴールデン期間中は高速道路及び幹線道路の渋滞が予想されるため、宅急便、メール便のお届けについて一部地域で遅延が発生する可能性がございます。<br />
                  ご迷惑、ご不便をお掛けし誠に申し訳ございませんが、何卒ご理解ご了承いただきますようお願い申し上げます。<br />
                  <br />
              </dd>
            </dl>
            <dl class="clearfix">
              <dt>2015年03月31日</dt>
              <dd> 2015年3月1日 <br />
                <p><font color="red" style="font-size:16px;">【配送会社変更のご報告】</font> <br />
                  いつも、フレージュをご愛顧いただき、誠にありがとうございます。<br />
                  新着情報にてご報告させていただいておりました「配送会社変更」について、<br />
                  2015年3月1日より運用がスタートいたしましたので、ご報告させていただきます。<br />
                  ご不明点などがございましたら、フリーダイヤル0120-328-328まで<br />
                  ご連絡くださいませ。<br />
                </p>
              </dd>
            </dl>
            <dl class="clearfix">
              <dt>2015年01月13日</dt>
              <dd> 2015年1月13日 <br />
                <p><font color="red" style="font-size:16px;">【配送会社変更のお知らせ】</font> <br />
                  いつも、フレージュをご愛顧いただき、誠にありがとうございます。<br />
                  2015年3月頃より、配送会社が日本郵便へ変更となります。<br />
                  ご不明点などがございましたら、フリーダイヤル0120-328-328まで<br />
                  ご連絡くださいませ。<br />
                </p>
              </dd>
            </dl>
            <dl class="clearfix">
              <dt>2015年01月06日</dt>
              <dd> 2015年1月6日 <br />
                <p><font color="red" style="font-size:16px;">【プラセンタ・プルミエ潤瑠の全額返金保証が1ヵ月になりました!】</font><br />
                  いつも、フレージュをご愛顧いただき、誠にありがとうございます。<br />
                  より多くのお客様に実感いただきたい、気軽にお試しいただきたいという思いから、<br />
                  弊社の大人気商品「プラセンタ・プルミエ潤瑠」の全額返金保証期間が、<br />
                  なんと1ヵ月に延長となりました♪<br />
                  この機会に是非、最高級のサラブレッドプラセンタをお試しください。<br />
                  ※ホームページ内の表記は順次修正予定です。 
              </dd>
            </dl>
            <dl class="clearfix">
              <dt>2014年12月22日</dt>
              <dd> 2014年12月22日 <br />
                <p><font color="olive" style="font-size:16px;">◆年末年始の重要なご案内◆</font><br />
                  ■年末年始配送について<br />
                  <b>12月26日(金)16時以降にご注文いただきましたお荷物の配送</b>は、<br />
                  <font color="red"><b>2015年1月5日(月)から</b></font>順次出荷させていただきます。<br />
                  ■年末年始休業日のお知らせ<br />
                  <font color="red"><b>12月27日(土)～2015年1月4日(日)まで営業をお休みさせていただきます。</b></font><br />
                  尚、ご注文、お問い合わせはフリーダイヤル(0120-328-328)にて<br />
                  年中無休で承っております。<br />
                  <b>12月26日(金)16時以降のメール、お葉書、FAXでのお問い合わせは</b><br />
                  <font color="red"><b>2015年1月5日(月)以降に</b></font>順次対応させていただきます。 <br />
                  <br />
                  本年もご愛顧いただきまして、誠にありがとうございました。<br />
                  今後ともお客様のお役に立てますよう、社員一同さらに精進してまいりますので、<br />
                  新しい年も変わらぬお引き立てをいただけましたら幸いに存じます。<br />
                  末筆ながら、お客様の益々のご健康とご活躍をお祈りいたしております。<br />
                  どうぞ良いお年をお迎えくださいませ。<br />
                  <br />
                </p>
              </dd>
            </dl>
            <dl class="clearfix">
              <dt>2014年12月22日</dt>
              <dd>
                <p> 2014年12月22日<br />
                  【配送業者よりお知らせ】 <br />
                  <font color="red" style="font-size:16px;">配送遅延情報</font><br />
                  12月16日から急速に発達した低気圧の影響で、フェリーの欠航や高速道路の通行止めなどが発生し、北日本から西日本の日本海側を中心にお荷物のお届けに遅延が生じております。<br />
                  <br />
                  お客様にはご迷惑をお掛けいたしますが、何とぞご了承いただきますようお願い申し上げます。<br />
                  <br />
                  暴風雪の影響によるお届け遅延の詳細につきましては、ヤマト運輸ホームページの「お荷物のお届け遅延状況について」<br />
                  http://www.kuronekoyamato.co.jp/chien/chien_hp.htmlをご覧ください。 
              </dd>
            </dl>
            <dl class="clearfix">
              <dt>2014年12月18日</dt>
              <dd>
                <p>2014年12月18日<br />
                  【配送業者よりお知らせ】 <br />
                  <font color="red" style="font-size:16px;">配送遅延情報</font><br />
                  強い勢力の低気圧の影響により、北海道～北陸まで暴風雪と大雪で<br />
                  高速道路、幹線道路が規制されており、大幅な遅延が生じております。<br />
                  (タイムサービス、超速につきましては航空機欠航による遅延、<br />
                  諸島部につきましては船便欠航により遅延が発生いたします。)<br />
                  <br />
                  お客様にはご迷惑、ご不便をおかけし誠に申し訳ございませんが、<br />
                  何卒ご理解ご了承いただきますようお願い申し上げます。<br />
                  <br />
                  <span style="color:#0099cc">【特に大幅な遅延(1日以上)が発生しているエリア】</span><br />
                  <br />
                  北海道　全域<br />
                  東京都　諸島部(伊豆諸島・小笠原諸島)<br />
                  新潟県　佐渡市・妙高市・十日町市・中魚沼郡津南町・南魚沼郡湯沢町・南魚沼市<br />
                  長野県　下高井郡木島平村・下水内郡栄村・飯山市<br />
                  岐阜県　本巣市(根尾　上大須・根尾　下大須) 
              </dd>
            </dl>
            <dl class="clearfix">
              <dt>2014年08月21日</dt>
              <dd>
                <p>2014年08月21日<br />
                  【配送業者よりお知らせ】 <br />
                  <font color="olive" style="font-size:16px;">◆土砂災害による遅延◆</font><br />
                  <br />
                  土砂災害及び大雨により集配不能、配達遅延エリアが発生しております。<br />
                  <br />
                  <span style="color:#0099cc">【集配及び荷受停止】</span><br />
                  広島県　広島市安佐南区　長束西・山本・八木<br />
                  広島市安佐北区　可部東・三入・大林・綾ヶ谷・安佐町鈴張<br />
                  <br />
                  <span style="color:#0099cc">【配達遅延】</span><br />
                  京都府　福知山市<br />
                  兵庫県　丹波市<br />
                  <br />
                  大変ご迷惑をおかけしますが、何卒ご理解いただきますようお願い申し上げます。 
              </dd>
            </dl>
            <dl class="clearfix">
              <dt>2014年08月11日</dt>
              <dd>
                <p>2014年08月11日<br />
                  【配送業者よりお知らせ】 <br />
                  <font color="olive" style="font-size:16px;">◆お盆期間の遅延について◆</font><br />
                  <br />
                  お盆期間中は高速道路及び幹線道路の渋滞が予想されるため、宅急便、クロネコメール便のお届けについて、一部地域で遅延が発生する可能性がございます。また、沖縄行き荷物、航空機を利用した超速、タイムサービスの発送に関しても航空機への搭載制限(搭乗客荷物増大のため)により、オーバーフロー発生による遅延可能性がございます。<br />
                  <br />
                  ご迷惑、ご不便をお掛けし誠に申し訳ございませんが、何卒ご理解いただきますようお願い申し上げます。 
              </dd>
            </dl>
            <dl class="clearfix">
              <dt>2014年08月07日</dt>
              <dd>
                <p>2014年08月07日<br />
                  【配送業者よりお知らせ】 <br />
                  8/5(火)発送　北海道及び九州エリアへのお荷物ですが、大雨によるJR貨物の運行遅延により一部のお荷物に半日～1日の遅延が発生しております。<br />
                  <br />
                  ご迷惑、ご不便をお掛けし誠に申し訳ございませんが、何卒ご理解いただきますようお願い申し上げます。 
              </dd>
            </dl>
            <dl class="clearfix">
              <dt>2014年07月09日</dt>
              <dd>
                <p>2014年07月09日<br />
                  【配送業者よりお知らせ】 <br />
                  大型で非常に強い台風8号の接近により沖縄県全域と九州地方の一部地域でお荷物のお届けに遅れが発生しております。<br />
                  また、<font color="red"><b>今後の台風の進路によっては、広範囲の地域で遅れが生じる可能性があります。</b></font><br />
                  <br />
                  ご迷惑、ご不便をお掛けし誠に申し訳ございませんが、何卒ご理解いただきますようお願い申し上げます。 
              </dd>
              </p>
            </dl>
            <dl class="clearfix">
              <dt>2014年04月28日</dt>
              <dd>
                <p>2014年04月28日<br />
                  ゴールデンウィークのご案内 <br />
                  <font color="olive" style="font-size:16px;">◆ゴールデンウィークの発送お休みのご案内◆</font><br />
                  <font color="red"><b>4月29(火)、5月3日(土)～5月6日(火)</b></font><br />
                  <br />
                  誠に勝手ながら、<u>5月2日(金)15時以降～5月6日(火)まで</u>のご注文は、 <br />
                  <font color="red"><u>5月7日(水)以降に順次発送</u></font>させていただきますので、あらかじめご了承くださいませ。<br />
                  なお、ご注文はフリーダイヤル(0120-328-328)にて年中無休で承っております。<br />
                  <br />
                  【ゴールデンウィーク配送遅延情報】<br />
                  ゴールデン期間中は高速道路及び幹線道路の渋滞が予想されるため、宅急便、メール便のお届けについて一部地域で遅延が発生する可能性がございます。<br />
                  ご迷惑、ご不便をお掛けし誠に申し訳ございませんが、何卒ご理解ご了承いただきますようお願い申し上げます。<br />
                  <br />
              </dd>
            </dl>
            <dl class="clearfix">
              <dt>2014年04月23日</dt>
              <dd> 配送遅延情報<br />
                【配送業者よりお知らせ】 <br />
                4月23日～25日の間、米国オバマ大統領の来日による関東エリアの高速道路及び一般道において、大規模な交通規制が実施されます。この規制により下記エリア宅急便に半日～1日程度の遅延の可能性がございます。<br />
                <br />
                千代田区全域　中央区全域　大田区(羽田空港周辺、東海、城南島、京浜島、昭和島、平和島)　港区(六本木、赤坂、虎ノ門)<br />
                <br />
                ご迷惑、ご不便をお掛けし誠に申し訳ございませんが、何卒ご理解ご了承いただきますようお願い申し上げます。 </dd>
            </dl>
            <dl class="clearfix">
              <dt>2014年03月31日</dt>
              <dd>
                <p>2014年03月31日<br />
                  2014年3月31日23:30よりホームページのメンテナンスのご案内 <br />
                  <font color="olive" style="font-size:16px;">◆ホームページのメンテナンスのご案内◆</font><br />
                  <br />
                  平成26年4月1日より消費税8%への増税が施行されます。<br />
                  そのため、<font color="red"><b>2014年3月31日(月)23:30から2014年4月1日(火)0:30まで</b></font><br />
                  フレージュホームページ内でメンテナンスを行います。<br />
                  <br />
                  メンテナンス中はパソコン・スマートフォン・その他携帯電話等すべての端末で<br />
                  弊社ホームページの閲覧ができなくなります。<br />
                  <br />
                  作業の進行状況によって実施時間が前後する場合がございますので、何卒ご了承くださいませ。 
              </dd>
            </dl>
            <dl class="clearfix">
              <dt>2014年12月22日</dt>
              <dd>
                <p>2014年03月03日<br />
                  【消費税率変更に伴うお知らせ】<br />
                  <br />
                  <font color="red" style="font-size:16px;">【消費税率変更に伴うお知らせ】</font><br />
                  <br />
                  いつも、フレージュをご愛顧いただき、誠にありがとうございます。<br />
                  新消費税導入に伴い、ご注文時2014年4月1日以降のお届け日をご指定いただいた場合、<br />
                  新消費税率は8%となります。<br />
                  消費税率を現行の5%で記載となっている広告等もございますが、<br />
                  順次新しいものに差し替えてまいりますので、<br />
                  ご容赦いただきますようお願い申し上げます。<br />
              </dd>
            </dl>
            <dl class="clearfix">
              <dt>2014年02月18日</dt>
              <dd>
                <p>2014年02月18日<br />
                  降雪の影響による荷受停止・遅延について <br />
                  <font color="red" style="font-size:16px;">【配送業者よりお知らせ】降雪の影響による荷受停止・遅延について</font><br />
                  <br />
                  14日の大雪にて東北、関東、甲信越では過去に無い混乱が発生しており具体的な到着、配達日のご回答が出来ない状況になっております。現段階において集配不能による荷受停止、大幅な遅延エリアは下記の通りとなっております。<br />
                  <br />
                  <span style="color:#0099cc">【荷受停止】</span><br />
                  長野県全域　山梨県全域　群馬県(沼田市・利根郡・吾妻郡・安中市・多野郡・甘楽郡)　埼玉県(秩父市全域・秩父郡全域)<br />
                  <br />
                  <span style="color:#0099cc">【大幅遅延】</span><br />
                  青森県　岩手県　福島県　栃木県　新潟県　富山県　石川県　福井県　群馬県　埼玉県　静岡県(一部)　愛知県(一部)　大阪府(一部)　東京(一部)　神奈川(一部)　<br />
                  <br />
                  <font color="red"><b>※その他のエリアにおいても4日以上の遅延が発生しております。</b></font><br />
                  ご迷惑、ご不便をお掛けし誠に申し訳ございませんが、何卒ご理解いただきますようお願い申し上げます。 
              </dd>
            </dl>
            <dl class="clearfix">
              <dt>2014年02月14日</dt>
              <dd>2014年02月14日<br />
                【配送業者よりお知らせ】 <br />
                本日(2月14日)の大雪警報の影響により高速道路を含む幹線道路の規制、迂回渋滞及び、JRの運行遅延により全国的に大幅な遅延が発生しする可能性がございます。<br />
                <br />
                ご迷惑、ご不便をお掛けし誠に申し訳ございませんが、何卒ご理解いただきますようお願い申し上げます。 </dd>
            </dl>
            <dl class="clearfix">
              <dt>2013年12月25日</dt>
              <dd>
                <p>2013年12月25日<br />
                  年末年始のご案内 <br />
                  <font color="olive" style="font-size:16px;">◆年末年始の重要なご案内◆</font><br />
                  ■年末年始配送について<br />
                  <b>12月27日(金)16時以降にご注文いただきましたお荷物の配送</b>は、<br />
                  <font color="red"><b>2014年1月6日(月)から</b></font>順次出荷させていただきます。<br />
                  <br />
                  ■年末年始休業日のお知らせ<br />
                  <font color="red"><b>12月28日(土)～2014年1月5日(日)まで営業をお休みさせていただきます。</b></font><br />
                  尚、ご注文、お問い合わせはフリーダイヤル(0120-328-328)にて<br />
                  年中無休で承っております。<br />
                  <b>12月27日(金)16時以降のメール、お葉書、FAXでのお問い合わせは</b><br />
                  <font color="red"><b>2014年1月6日(月)以降に</b></font>順次対応させていただきます。 <br />
                  <br />
                  本年もご愛顧いただきまして、誠にありがとうございました。<br />
                  今後ともお客様のお役に立てますよう、社員一同さらに精進してまいりますので、<br />
                  新しい年も変わらぬお引き立てをいただけましたら幸いに存じます。<br />
                  末筆ながら、お客様の益々のご健康とご活躍をお祈りいたしております。<br />
                  どうぞ良いお年をお迎えくださいませ。<br />
                  <br />
                </p>
              </dd>
            </dl>
            <dl class="clearfix">
              <dt>2013年10月07日</dt>
              <dd>2013年10月07日<br />
                【配送業者よりお知らせ】 <br />
                台風24号の接近により高速道路を含む幹線道路の規制、迂回渋滞及び、JRの運行遅延により全国的に大幅な遅延が発生しております。<br />
                <br />
                ご迷惑、ご不便をお掛けし誠に申し訳ございませんが、何卒ご理解いただきますようお願い申し上げます。 </dd>
            </dl>
            <dl class="clearfix">
              <dt>2013年04月26日</dt>
              <dd>
                <p>2013年04月26日<br />
                  ゴールデンウィークのご案内 <br />
                  <font color="olive" style="font-size:16px;">◆ゴールデンウィークの発送お休みのご案内◆</font><br />
                  <font color="red"><b>5月1日(水)～5月6日(月)</b></font><br />
                  誠に勝手ながら、<u>5月1日(水)16時以降、5月6日(月)まで</u>のご注文は、 <br />
                  <font color="red"><u>5月7日(火)以降に順次発送</u></font>させていただきますので、あらかじめご了承くださいませ。<br />
                  なお、ご注文はフリーダイヤル(0120-328-328)にて年中無休で承っております。<br />
                  <br />
                </p>
              </dd>
            </dl>
            <dl class="clearfix">
              <dt>2013年02月06日</dt>
              <dd>2013年02月06日<br />
                【配送業者よりお知らせ】 <br />
                本日(2月6日)の大雪警報の影響により高速道路を含む幹線道路の規制、迂回渋滞及び、JRの運行遅延により全国的に大幅な遅延が発生しております。<br />
                <br />
                ご迷惑、ご不便をお掛けし誠に申し訳ございませんが、何卒ご理解いただきますようお願い申し上げます。 </dd>
            </dl>
            <dl class="clearfix">
              <dt>2013年02月04日</dt>
              <dd> <a href="user_data/fureai.html#Ruibos"
									>
                <p><font color="red" style="font-size:20px;">”ふれあい広場”更新しました!!</font> </a> <br />
                  今回のふれあい商品は『ルイボスベリーアイ』♪♪<br />
                  ショボショボ、ボンヤリにあれだけ悩んでいた町田さん。<br />
                  おいしいお茶を飲むだけで、こんなにいいコトあるなんて!<br />
                
                <p><font color="blue" style="font-size:18px;"><u>「いろいろ試してきた私だからわかる!」</font></u><br />
                  どうぞご覧ください。 
              </dd>
            </dl>
            <dl class="clearfix">
              <dt>2013年01月15日</dt>
              <dd> [配送業者よりお知らせ] <br />
                【配送業者よりお知らせ】昨日(1月14日)の大雪の影響により高速道路の通行止め含む幹線道路の規制、迂回渋滞及び、JRの運行遅延により全国的に半日以上の遅延が発生しております。<br />
                <br />
                ご迷惑、ご不便をお掛けし誠に申し訳ございませんが、何卒ご理解いただきますようお願い申し上げます。 </dd>
            </dl>
            <dl class="clearfix">
              <dt>2012年12月21日</dt>
              <dd> <a href="http://www.skincare-univ.com/cosme/index.html/view/224"
									>
                <p><font color="red" style="font-size:18px;">大注目の『プラセンタローズ美容液』が「スキンケア大学」に登場!!</font> </a> <br />
                  1日ワンプッシュでぐんぐん浸透していく『プラセンタローズ美容液』が「スキンケア大学」でもとりあげていただきました。サラブレッドプラセンタを惜しみなく配合した美容液は、年齢層関係なく大きな注目を集めています。 
              </dd>
            </dl>
            <dl class="clearfix">
              <dt>2012年12月19日</dt>
              <dd> 年末年始のご案内 <br />
                <p><font color="olive" style="font-size:16px;">◆年末年始の発送お休みのご案内◆</font><br />
                  <font color="red"><b>1月1日(火)～1月6日(日)</b></font><br />
                  誠に勝手ながら、<u>1月1日(火)16時以降、1月6日(日)まで</u>のご注文は、 <br />
                  <font color="red"><u>1月7日(月)以降に順次発送</u></font>させていただきますので、あらかじめご了承くださいませ。<br />
                  なお、ご注文はフリーダイヤル(0120-328-328)にて年中無休で承っております。<br />
                  <br />
                  本年もご愛顧いただきまして、誠にありがとうございました。<br />
                  今後ともお客様のお役に立てますよう、社員一同さらに精進してまいりますので、<br />
                  新しい年も変わらぬお引き立てをいただけましたら幸いに存じます。<br />
                  末筆ながら、お客様の益々のご健康とご活躍をお祈りいたしております。<br />
                  どうぞ良いお年をお迎えくださいませ。<br />
                  <br />
                </p>
              </dd>
            </dl>
            <dl class="clearfix">
              <dt>2012年10月22日</dt>
              <dd> <a href="user_data/takara.html"
									> “宝探し”企画、実施中!<br />
                嬉しいプレゼントが当たるかも!? </a> <br />
              </dd>
            </dl>
            <dl class="clearfix">
              <dt>2012年10月04日</dt>
              <dd> 2012年10月4日 <br />
                ホームページをリニューアルしました。 </dd>
            </dl>
            <dl class="clearfix">
              <dt>2012年08月28日</dt>
              <dd> 2012年8月28日 <br />
                【配送業者よりお知らせ】台風15号の影響により8月26日～27日AMまで航空機の欠便並びに現地集配機能ストップのため、1日～2日以上の大幅な遅延が発生しております。<br />
                <br />
                ご迷惑、ご不便をお掛けし誠に申し訳ございませんが、何卒ご理解いただきますようお願い申し上げます。 </dd>
            </dl>
            <dl class="clearfix">
              <dt>2012年07月02日</dt>
              <dd> 2012年7月 2日 <br />
                <p><font color="olive" style="font-size:16px;">◆ミックスベリーアイ販売終了のお知らせ◆</font><br />
                  このたび大変残念ではございますが、『ミックスベリーアイ』の生産および販売を終了することとなりました。<br />
                  終了の理由は、原材料のひとつである「メグスリノキ」につきまして、今後、安全が保証された原料を国内で入手することが困難であると判明したためです。代替となる原料はないかと八方手を尽くして探したものの、「メグスリノキ」は日本固有の種であるらしく、外国産を含めても同一種の原料を見つけることができませんでした。<br />
                  そのため、『ミックスベリーアイ』をご愛用のお客様には誠に申し訳ないこととは存じながら、現在確保している安全な原料を使い切り次第、『ミックスベリーアイ』の生産を終了することを決定いたしました。ご期待に添い続けることができず、誠に申し訳ございません。心よりお詫び申し上げます。<br />
                  販売終了時期は、2012年10月末頃を見込んでおります。売切れ次第終了となりますので、お求めの方はどうぞお早めにお申し込みくださいませ。賞味期限は製造日より約2年と長く、現在生産中のものは2014年の春～夏ごろまでは日持ちしますので、お手元に置いていただければ幸いに思います。<br />
                  <br />
                  また、リニューアル商品『ルイボスベリーアイ』の発売およびサンプル品の製造を予定しております。2012年7月中旬頃の発売開始を目指し、鋭意準備中でございます。<br />
                  新商品サンプルの完成後、『ミックスベリーアイ』ご利用のお客様には同じ箱にお入れしてお送りさせていただきますので、ぜひともお試しいただきたく思います。<br />
                  『ルイボスベリーアイ』は、抗酸化作用が強くサビないからだづくりに嬉しい「ルイボスティー」をベースとして、酸味を抑えた、食事にも合う爽やかな味わいのお茶です。ブルーベリー果実に比べて約154倍ものORAC値(活性酸素吸収能力値)を誇る6種のベリー系果実エキスに、カシスやアロニアを加えて、“視界クッキリ”“肩・首の重さスッキリ”をさらに強化しました。『ミックスベリーアイ』の流れを汲みつつ、さらに毎日の健康と美容にうれしいお茶に仕上がりましたので、どうぞご期待くださいませ。<br />
              </dd>
            </dl>
            <dl class="clearfix">
              <dt>2012年05月29日</dt>
              <dd> 2012年5月 29日 <br />
                <p><font color="olive" style="font-size:16px;">◆システム障害のお知らせ◆</font><br />
                  <span style="color:#cc0000;">2012年5月18日 ～ 2012年5月29日にかけて、<br />
                  システム障害によりフレージュのサイトに接続しにくい状態が発生しておりました。<br />
                  現在は正常に動作しております。<br />
                  ご利用の皆様には、ご迷惑をおかけしました事を深くお詫び申し上げます。<br />
              </dd>
            </dl>
            <dl class="clearfix">
              <dt>2012年05月10日</dt>
              <dd> 2012年5月 10日 <br />
                <p><font color="olive" style="font-size:16px;">◆フレージュブログを開設したしました◆</font><br />
                  <br />
                  <span style="color:#cc0000;">こちらではフレージュスタッフがお客様とのふれあいや、日々のこと、新着情報などを書いていきます。<a href="http://ameblo.jp/fraijeu/#pra_link">こちら</a>からご覧ください。</span><br />
              </dd>
            </dl>
            <dl class="clearfix">
              <dt>2012年03月01日</dt>
              <dd> 2012年3月 1日 <br />
                降雪による遅延情報<br />
                <br />
                2/29の降雪により高速道路を含む新幹線の規制、迂回渋滞及び、<br />
                JRの運行遅延により下記エリアにて半日以上の遅延が想定されております。<br />
                ご迷惑、ご不便をお掛けし誠に申し訳ございませんが、<br />
                何卒ご理解ご了承いただきますようお願い申しあげます。<br />
                <br />
                【遅延エリア】<br />
                北海道<br />
                岩手<br />
                静岡<br />
                愛知<br />
                大阪<br />
                奈良<br />
                <br />
                ※北海道は2/28発送分が対象となります。 </dd>
            </dl>
            <dl class="clearfix">
              <dt>2012年02月01日</dt>
              <dd> 2012年2月 <br />
                <p><font color="olive" style="font-size:16px;">◆商品紹介更新のお知らせ◆</font><br />
                  <br />
                  <span style="color:#cc0000;">美爽煌茶・黒がインターネットよりお求めいただけるようになりました。<a href="user_data/goods.html#pra_link">こちら</a>からご覧ください。</span><br />
              </dd>
            </dl>
            <dl class="clearfix">
              <dt>2011年11月17日</dt>
              <dd> 2011年11月 <br />
                <p><font color="olive" style="font-size:16px;">◆商品紹介更新のお知らせ◆</font><br />
                  <br />
                  <span style="color:#cc0000;">プラセンタローズ美容液がインターネットよりお求めいただけるようになりました。<a href="user_data/goods.html#pra_link">こちら</a>からご覧ください。</span><br />
              </dd>
            </dl>
            <dl class="clearfix">
              <dt>2011年03月14日</dt>
              <dd> 2011年3月 <br />
                <p><br />
                  東北地方太平洋沖地震につきまして<br />
                  <br />
                  謹啓　<br />
                  3月11日に発生いたしました東北地方太平洋沖地震により被害を受けられた皆様に、心よりお見舞い申し上げます。<br />
                  復旧には多大なご苦労もあるかとは存じますが、一日も早く平穏な生活ができますことをお祈り申し上げます。<br />
                  <br />
                  ニュースでも報道されておりますように、東京電力管内にて輪番停電が実施されることとなりました。<br />
                  これを受け、弊社コールセンターが停電にあたる時間帯は、お電話が大変つながりにくくなることが予想されます。<br />
                  現在、東京電力管外に電話回線を準備するよう最大限の努力をいたしておりますが、<br />
                  東京電力の発表によると、輪番停電は4月末まで続く見込みとなっているため、お電話がつながりにくい傾向が<br />
                  その頃まで続くことも考えられます。<br />
                  <br />
                  また、弊社商品の配送をお願いしているヤマト運輸様によりますと、<br />
                  輸送ルートが安定しないため、商品の出荷中止、または多大な遅れが生じる場合がございます。<br />
                  ◆お届けに1週間から10日ほどの遅延が発生する可能性がある地域<br />
                  ○東京都・神奈川県・埼玉県・千葉県・栃木県・群馬県・山梨県および茨城県の一部<br />
                  ○北海道全域<br />
                  ◆荷受け停止のため、お届けできない地域<br />
                  ○青森県・秋田県・岩手県・宮城県・山形県・福島県の各県全域<br />
                  ○茨城県の一部<br />
                  <br />
                  被災された皆様に改めてお見舞い申し上げますとともに、<br />
                  お客様に大変なご迷惑、ご不便をおかけいたしますことを謹んでお詫び申し上げます。
                
                <div align="right" style="padding-right:75px;">謹白</div>
                </p>
              </dd>
            </dl>
            <dl class="clearfix">
              <dt>2010年12月13日</dt>
              <dd> 2010年12月 <br />
                <p><font color="olive" style="font-size:16px;">◆年末年始の発送お休みのご案内◆</font><br />
                  <font color="red"><b>12月29日(水)～1月4日(火)</b></font><br />
                  誠に勝手ながら、<u>12月28日(火)16時以降、1月4日(火)まで</u>のご注文は、 <br />
                  <font color="red"><u>1月5日(水)以降に順次発送</u></font>させていただきますので、あらかじめご了承くださいませ。<br />
                  なお、ご注文はフリーダイヤル(0120-328-328)にて年中無休で承っております。<br />
                  <br />
                  本年もご愛顧いただきまして、誠にありがとうございました。<br />
                  今後ともお客様のお役に立てますよう、社員一同さらに精進してまいりますので、<br />
                  新しい年も変わらぬお引き立てをいただけましたら幸いに存じます。<br />
                  末筆ながら、お客様の益々のご健康とご活躍をお祈りいたしております。<br />
                  どうぞ良いお年をお迎えくださいませ。<br />
                  <br />
                </p>
              </dd>
            </dl>
            <dl class="clearfix">
              <dt>2010年11月04日</dt>
              <dd> 2010年11月 <br />
                <p><br />
                  【配送に関するお知らせ】 <br>
                  <br />
                  平成22年11月7日(日)～11月14日(日)まで<br />
                  APEC開催にともなう交通規制などの影響で、神奈川県の一部地域への配送が通常より遅れる可能性があります。<br>
                  <br />
                  その為、ご指定の日時にお届けできない場合がございますので、あらかじめご了承ください。<br>
                  <br />
                  ご不便をおかけしますことをお詫び申し上げます。<br />
                </p>
              </dd>
            </dl>
            <dl class="clearfix">
              <dt>2010年06月02日</dt>
              <dd> 2010年6月 <br />
                <p><br />
                  平素よりフレージュをご愛顧くださいまして、誠にありがとうございます。<br />
                  2010年6月より、フレージュの返品先住所が下記に変更となりましたので、<br />
                  お知らせ申し上げます。<br />
                  <br />
                  &nbsp;〒197-0822 東京都あきる野市小川東 1-22-5<br />
                  &nbsp;&nbsp;フレージュ配送センター<br />
                  <br />
                  なお、返品の際は、事前に弊社フリーダイヤル <span style="color:red; font-weight:bold;">0120-328-328</span> まで<br />
                  ご一報いただけますようお願いいたします。<br />
                  詳しくは“ご注文”ページにございます「ご返品・交換」をご覧くださいませ。<br />
                </p>
                <br />
              </dd>
            </dl>
            <dl class="clearfix last">
              <dt>2010年02月01日</dt>
              <dd> 2010年2月 <br />
                <p><br />
                  平素よりフレージュをご愛顧いただきまして、誠にありがとうございます。<br />
                  さて、このたびフレージュでは、お客様へのサービス向上のため、<br />
                  商品の配送を従前の
                  <spam style="color:red; font-weight:bold;">「佐川急便」さんから、「ヤマト運輸」さんに変更</spam>
                  いたしました。<br />
                  日頃いただいたご意見を真摯に受け止め、お客様にいっそうのご満足をいただくための変更でございます。<br />
                  何卒ご理解いただけますよう、お願い申し上げます。<br />
                </p>
              </dd>
            </dl>
          </div>
        </div>
      </div>
      <!-- ▲新着情報 ここまで--> 
      
      <!-- ▼「お客様の声」 ここから--> 
      <!--<div style="border: 1px solid #71C7BE;background-color:#FCFBF7;"> <img src="user_data/packages/default/img/fraijeu/voice_title.jpg"> <br/>
        <div id="top_review_rss" style="padding:10px 15px 0px 15px;overflow:auto;width:685px;height:250px;">--> 
      
      <!-- ▼「お客様の声」最新記事 ここから--> 
      <!--<div class="top_review_content" style="margin-bottom:20px;">
            <div style="width:560px;padding-left:10px;float:left;border-bottom:#999999 dashed 1px;padding-bottom:5px;font-weight:bold;font-weight:bold;color:#3299FF;">S・M様</div>
            <div style="width:90px;text-align:right;float:left;border-bottom:#999999 dashed 1px;padding-bottom:5px;font-weight:bold;color:#3299FF;">2015-03-03</div>
            <br clear="all"/>
            <div style="margin-top:5px;padding-left:10px;color:#000000;">
              <h4>この出会いに感謝！！♪</h4>
              <font color="#ff8c00"><b>購入商品：美爽煌茶</b></font><br />
              いつも美爽煌茶を愛飲しています。毎日飲まず２日に１回で加減してベストになり、体調もいいです。「美爽煌茶」と巡り合えたこと、本当に感謝しています。ありがとう……。<br/>
              <br/>
              <span style="color:#0A6900;">フレージュからのコメント：<br/>
              ご愛用いただきありがとうございます。基本は１日１杯ですが、毎日飲まなければいけないという決まりはございませんので自己流のペースで最高のスッキリライフを送ってくださいね。♪</span> </div>
          </div>
          <div class="top_review_content" style="margin-bottom:20px;">
            <div style="width:560px;padding-left:10px;float:left;border-bottom:#999999 dashed 1px;padding-bottom:5px;font-weight:bold;font-weight:bold;color:#3299FF;">A・M様</div>
            <div style="width:90px;text-align:right;float:left;border-bottom:#999999 dashed 1px;padding-bottom:5px;font-weight:bold;color:#3299FF;">2015-03-09</div>
            <br clear="all"/>
            <div style="margin-top:5px;padding-left:10px;color:#000000;">
              <h4>おいしく“スッキリ”美爽煌茶・黒♪</h4>
              <font color="#A0522D"><b>購入商品：美爽煌茶・黒</b></font><br />
              自分に合わせて濃さを変えられて便利♡２回、３回と煮出して飲んでもスッキリ。とってもお財布にも優しいです。お味も黒豆の風味で食事にピッタリ★アップルティー風味の美爽煌茶とシーン別に飲み分けてもいいですね♡<br/>
              <br/>
              <span style="color:#0A6900;">フレージュからのコメント：<br/>
             『美爽煌茶』とはドッサリの他にもお味や副素材が違うので「使い分け」もオススメです。『美爽煌茶・黒』と日替わりで交互に飲んだり、土日だけ黒を飲む方もいるんですよ♪</span> </div>
          </div>
          <div class="top_review_content" style="margin-bottom:20px;">
            <div style="width:560px;padding-left:10px;float:left;border-bottom:#999999 dashed 1px;padding-bottom:5px;font-weight:bold;font-weight:bold;color:#3299FF;">M・H様</div>
            <div style="width:90px;text-align:right;float:left;border-bottom:#999999 dashed 1px;padding-bottom:5px;font-weight:bold;color:#3299FF;">2015-03-12</div>
            <br clear="all"/>
            <div style="margin-top:5px;padding-left:10px;color:#000000;">
              <h4>飲み忘れ注意！です(笑)</h4>
              <font color="#800080"><b>購入商品：ルイボスベリーアイ</b></font><br />
              眼鏡じゃないからか、パソコンを長時間使用しているからか……ショボショボに悩まされていました。なのでルイボスベリーアイを飲んでみることにしました。しばらくたつとショボショボが気にならなくなりました！飲み忘れた次の日はショボショボするので余計にルイボスの力を感じることができました。期待以上でビックリです(笑） <br/>
              <br/>
              <span style="color:#0A6900;">フレージュからのコメント：<br/>
              習慣になっていることを少しお休みすると、大きな変化に気づいたりすることありますよね！M・Hさんが考えるようにショボショボの原因って実は日常にたくさん潜んでいるので皆さんもご注意を！</span> </div>
          </div>

         
          <div class="top_review_content" style="margin-bottom:20px;">
            <div style="width:560px;padding-left:10px;float:left;border-bottom:#999999 dashed 1px;padding-bottom:5px;font-weight:bold;font-weight:bold;color:#3299FF;">placenta様</div>
            <div style="width:90px;text-align:right;float:left;border-bottom:#999999 dashed px;padding-bottom:5px;font-weight:bold;color:#3299FF;">2015-03-19</div>
            <br clear="all"/>
            <div style="margin-top:5px;padding-left:10px;color:#000000;">
              <h4>ワンプッシュでリッチな時間♪♪</h4>
              <font color="#DB7093"><b>購入商品：プラセンタローズ美容液</b></font><br />
              美容液はどれも同じだと思っていたのですが、この『プラセンタローズ美容液』は別格です。お風呂上りにつけてみると、今までにない感覚!もう肌になじんでス～っとのびるんです!これを使ったらもう他には使えませんね。自分に合っているものを見つけることができて本当にうれしいです! <br/>
              <br/>
              <span style="color:#0A6900;">フレージュからのコメント：<br/>
              ローズの香りが癒しをあたえてくれますよね。ワンプッシュで顔全体に広がるあのしっとり感。一段上の美容液を目指す方にうってつけの商品です!</span> </div>
          </div>
          <div class="top_review_content" style="margin-bottom:20px;">
            <div style="width:560px;padding-left:10px;float:left;border-bottom:#999999 dashed 1px;padding-bottom:5px;font-weight:bold;font-weight:bold;color:#3299FF;">N・S様</div>
            <div style="width:90px;text-align:right;float:left;border-bottom:#999999 dashed 1px;padding-bottom:5px;font-weight:bold;color:#3299FF;">2015-03-25</div>
            <br clear="all"/>
            <div style="margin-top:5px;padding-left:10px;color:#000000;">
              <h4>年齢を忘れそうです♡</h4>
              <font color="#FF6C54"><b>購入商品：プラセンタ・プルミエ　潤瑠</b></font><br />
              普段のお仕事がハードなことが多く、最近はなかなか疲れがとれなかったり、すぐに美容の調子が悪くなったりと影響を受けやすかったのですが、プラセンタプルミエ潤瑠を飲むようになってからはとにかく朝起きてからのスッキリ感や疲れのとれ方に変化を感じました♡キメもとておも良くなってきたようで、毎日のメイクも楽しくなってきます♡潤瑠の濃厚で良質なプラセンタがあれば年齢を忘れそうです♡<br/>
              <br/>
              <span style="color:#0A6900;">フレージュからのコメント：<br/>
              馬プラセンタのパワーが元気と美しさを呼ぶ寄せたようで、N・Sさんの嬉しさが文面からヒシヒシと伝わります。お仕事も無理せず頑張ってくださいね！</span> </div>
          </div>
        </div>
      </div>--> 
      <!-- ▲「お客様の声」最新記事 ここまで--> 
      
      <!--<div class="mini"> ※個人の感想であり、効果効能を表すものではありません。<br/>
        ※薬事法などの関係でコメントを一部変更させて頂く場合がございます。予めご了承くださいませ。 </div>--> 
      <br/>
      
      <!--ここからモニプラ-->
      <div id="moni">
        <h2> <img src="user_data/packages/default/img/fraijeu/moni_title.jpg" width="735" height="66" alt="モニプラ" /> </h2>
        <script charset="UTF-8" type="text/javascript" src="https://image.edita.jp/mp/image_data/at_put/show_article2.php?e=8365828564e55a258dfd44&a=4097511854f1e53c3a6383" language="JavaScript"></script><script  charset="UTF-8" src="https://mp.charley.jp/analytics_atput.js" type="text/javascript"></script><script type="text/javascript">server='mp.charley.jp';site_id="";page_id="4097511854f1e53c3a6383";member_id = "";option='';page_flg = '';id='8365828564e55a258dfd44';tracker();</script> 
      </div>
      <!--ここまでモニプラ--> 
      <br/>
    </div>
    <div id="down_right">
      <ul>
        <li class="skin"><img src="user_data/packages/default/img/fraijeu/btn_skincare.png" style="margin-bottom:5px;" alt="スキンケア大学の特集記事に掲載されました" /></li>
        <!--<li><a href="user_data/fureai.html"><img src="user_data/packages/default/img/fraijeu/btn_impression.jpg" width="313" height="149" alt="ふれあい市場" /></a></li>-->
        <!--<li><a href="http://ameblo.jp/fraijeu/" target="_blank"><img src="user_data/packages/default/img/fraijeu/btn_blog.jpg" width="313" height="149" alt="フレージュブログ" /></a></li>-->
      </ul>
    </div>
  </div>
  
  <!--▼FOTTER-->
  <div class="top_btn"><a href="#top"><img src="user_data/packages/default/img/fraijeu/top_up.jpg" alt="TOPへ戻る" /></a></div>
  <div id="pagetop">
    <div class="f_box"> <img src="user_data/packages/default/img/fraijeu/f_productlist.jpg" alt="商品一覧" />
      <ul>
        <li><a href="user_data/bisoukoucha.html">・美爽煌茶―びそうこうちゃ―</a></li>
        <li><a href="user_data/anzu.html">・ぽろぽろとれる杏ジェル</a></li>
        <li><a href="user_data/black.html">・美爽煌茶・黒―びそうこうちゃ・くろ―</a></li>
        <li><a href="user_data/meguri.html">・美爽煌茶・巡―びそうこうちゃ・めぐり―</a></li>
        <li><a href="user_data/ruibos.html">・ルイボスベリーアイ</a></li>
        <li><a href="user_data/ururu.html">・プラセンタ・プルミエ 潤瑠―うるる―</a></li>
        <li><a href="user_data/sukkirira.html">・スッキリラ</a></li>
        <li><a href="user_data/blackmaca.html">・マカリズム</a></li>
        <li><a href="user_data/goods.html#hotkyuto">・ホッとキュッと</a></li>
        <li><a href="user_data/goods.html#hakki_supple">・白輝（はっき）サプリ</a></li>
        <li><a href="user_data/goods.html#rehurebless">・リフレブレス</a></li>
        <li><a href="user_data/junto.html">・潤透ヴェイル</a></li>
        <li><a href="user_data/rose.html">・プラセンタローズ美容液</a></li>
        <li><a href="user_data/goods.html#idunn">・IDUNN（イズン）</a></li>
        <li><a href="user_data/goods.html#pinto">・ピンとはれやかな化粧水</a></li>
        <li><a href="user_data/goods.html#hakki">・W美白ホワイトクリーム 白輝（はっき）</a></li>
        <li><a href="user_data/goods.html#jyunto_cleanse">・美容液みたいなクレンジング</a></li>
        <li><a href="user_data/goods.html#rusabon">・あんみつ石けん</a></li>
      </ul>
    </div>
    <div class="f_boxs"> <img src="user_data/packages/default/img/fraijeu/f_contents.jpg" alt="コンテンツ" />
      <ul>
        <li><a href="user_data/otoku_info.html">・お得情報</a></li>
        <!--<li><a href="user_data/fureai.html">・ふれあい広場</a></li>-->
        <!--<li><a href="http://ameblo.jp/fraijeu/" target="_blank">・フレージュブログ</a></li>-->
      </ul>
    </div>
    <div class="f_box_goriyo"> <img src="user_data/packages/default/img/fraijeu/f_available.jpg" alt="ご利用にあたって" />
      <ul>
        <li><a href="https://www.fraijeu.com/sc/mypages/index">・マイページ</a></li>
        <li><a href="https://www.fraijeu.com/sc/accounts/regist">・会員登録</a></li>
        <li><a href="user_data/guide.html">・ご利用ガイド</a></li>
        <li><a href="user_data/about.html">・会社案内</a></li>
        <li><a href="user_data/kiyaku.html">・ご利用規約</a></li>
      </ul>
      <ul id="f_list_right">
        <li><a href="user_data/privacy.html">・プライバシーポリシー</a></li>
        <li><a href="user_data/tokusho.html">・特定商取引法に基づく表記</a></li>
        <li><a href="user_data/sitemap.html">・サイトマップ</a></li>
        <li><a href="https://www.fraijeu.com/contact/index.html">・お問い合わせ</a></li>
        <li><a href="https://www.fld.caa.go.jp/caaks/cssc01/">・機能性表示食品について</a></li>
      </ul>
    </div>
  </div>
</div>
<div id="fotter"> <img src="user_data/packages/default/img/fraijeu/f_logos.jpg" alt="0120-328-328" usemap="#footer_link" />
  <p>当ホームページ上に掲載されている文書、写真、イラスト等の無断転用および無断転載は固くお断りいたします。</p>
  <address>
  Copyright (C) 2012 fraijeu Co, Ltd. All Rights Reserved.
  </address>
</div>
<map name="footer_link">
<area alt="" shape="rect" coords="0,0,105,108" href="index.html">
<map>
<!--▲FOTTER-->
</div>

<!-- smile form --> 
<script type="text/javascript">document.write('<scr'+'ipt type="text/javascript" src="https://www.fraijeu.com/sc/analyzes/access_process?umref='+encodeURIComponent(document.referrer)+'&umurl='+encodeURIComponent(document.location)+'"></scr'+'ipt>');</script> 

<!-- Yahoo! JAPANユニバーサルタグ --> 
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=l4XyuNB";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
<iframe src="//b.yjtag.jp/iframe?c=l4XyuNB" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
</iframe>
</noscript>
</body>
<!-- ▲BODY部 エンド -->

</html>
