
<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>商品一覧|フレージュ</title>
	<link rel="stylesheet" href="css/common.css" type="text/css" media="all" />
	<link rel="alternate" media="only screen and (max-width: 640px)" href="http://www.fraijeu.com/sp/goods/" />
	<meta name="author" content="株式会社フレージュ" />
	<meta name="description" content="当ショップの商品一覧です。フレージュは馬由来プラセンタエキスを成分とする『プラセンタ・プルミエ』と、お通じスッキリのお茶『美爽煌茶』を販売しております。" />
	<meta name="keywords" content="フレージュ,fraijeu,お茶,美爽煌茶,商品一覧" />

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-23076562-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-TP7KZM');</script>
	<!-- End Google Tag Manager -->

</head>

<!-- ▼BODY部 スタート -->
<body id="goods_page">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TP7KZM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



<noscript>
  <p>JavaScript を有効にしてご利用下さい.</p>
</noscript>

<a name="top" id="top"></a>


<div id="container">

<!--▼HEADER-->
<div id="header">
	<div class="pc_only">
		<p>『プラセンタ・プルミエ 潤瑠』と、毎日スッキリ『美爽煌茶』～【フレージュ】公式通販サイト</p>
		<h1>
		<a href="../index.html">
			<em>フレージュ/商品一覧</em></a>
		</h1>
		<div id="information">
			<ul>
				<li>
				<a href="https://www.fraijeu.com/sc/mypages/index">ログイン</a>
				</li>
				<li>
				<a href="https://www.fraijeu.com/sc/umcart/show_cart/1">カートを見る</a>
				</li>
				<li>
				<a href="https://www.fraijeu.com/contact/index.html">お問い合わせ</a>
				</li>
			</ul>
		</div>
		<div id="up_right">
			<img src="packages/default/img/fraijeu/header_info.jpg" id="header_info">
			<ul id="sub_list">
				<li><a href="https://www.fraijeu.com/sc/mypages/index"><img src="packages/default/img/fraijeu/my_page_btn.jpg"></a></li>
				<li><a href="https://www.fraijeu.com/sc/umcart/show_cart/1"><img src="packages/default/img/fraijeu/cart_btn.jpg"></a></li>
			</ul>
		</div>
		<ul id="main_menu">
			<li><a href="../index.html"><img src="packages/default/img/fraijeu/n_top.jpg"></a></li>
			<li><a href="../user_data/goods.html"><img src="packages/default/img/fraijeu/n_productlist.jpg"></a></li>
			<li><a href="../user_data/otoku_info.html"><img src="packages/default/img/fraijeu/n_deals.jpg"></a></li>
			<!--<li><a href="../user_data/fureai.html"><img src="packages/default/img/fraijeu/n_market.jpg"></a></li>-->
			<li><a href="../user_data/guide.html"><img src="packages/default/img/fraijeu/n_guide.jpg"></a></li>
			<li><a href="../user_data/guide.html#qa"><img src="packages/default/img/fraijeu/n_qa.jpg"></a></li>
		</ul>
	</div>

	<div class="sp_only">
		<div class="upper">
			<h1><a href="../index.html"><em>フレージュ/商品一覧</em></a></h1>
			<div id="information">
				<ul>
					<li><a href="https://www.fraijeu.com/sc/umcart/show_cart/1"><img src="packages/default/img/fraijeu/h_cart.jpg"></a></li>
					<li><a href="https://www.fraijeu.com/sc/mypages/index"><img src="packages/default/img/fraijeu/h_login.jpg"></a></li>
				</ul>
			</div>
		</div>
		<ul id="main_menu">
			<li><a href="../user_data/goods.html"><img src="packages/default/img/fraijeu/n_productlist-sp.jpg"></a></li>
			<li><a href="../user_data/otoku_info.html"><img src="packages/default/img/fraijeu/n_deals-sp.jpg"></a></li>
			<li><a href="../user_data/guide.html"><img src="packages/default/img/fraijeu/n_guide-sp.jpg"></a></li>
			<li><a href="../user_data/guide.html#qa"><img src="packages/default/img/fraijeu/n_qa-sp.jpg"></a></li>
		</ul>
	</div>
</div>

<!--▲HEADER-->


      <div id="one_maincolumn">
              
        <div id="product_index">
	<div id="one_column">
		<div id="breadcrumb"><a href="../index.html">トップページ</a> ＞ 商品一覧</div>
		<h2 class="pc_only">
			<div class="img_ttl__center">
				<img class="" onmouseover="this.src='packages/default/img/fraijeu/product_index/mh_product_index2_on.jpg'" onmouseout="this.src='packages/default/img/fraijeu/product_index/mh_product_index2.jpg'" src="packages/default/img/fraijeu/product_index/mh_product_index2.jpg" alt="商品一覧" /><img src="packages/default/img/fraijeu/product_index/mh_product_index2_2.jpg" alt="商品一覧" />
			</div>
		</h2>
		<h2 class="sp_only img_ttl"><img src="packages/default/img/fraijeu/product_index/mh_product_index2_2-sp.jpg" alt="商品一覧" /></h2>
		<p class="lead test">みなさまの笑顔と健康のお手伝いができるよう祈りを込め、心を込めてお届けしているフレージュ自慢の品々です。<br />
		ご利用いただいたお客様から「ありがとう！」と喜んでいただけるような、実力派揃いの商品だけを取り揃えております。<br />
		もちろん安全性にもこだわってお届けしておりますので、安心してご注文いただける品物ばかりです！<br />
		商品がしっかりとお役に立って、長くあたたかなご縁を結ぶことができれば幸いです。</p>
        
<!--美爽煌茶Start-->
<div class="white_box">
		<h3><a href="../user_data/bisoukoucha.html"><img class="pc_only" src="packages/default/img/fraijeu/product_index/sh_bisoukoucha.gif" alt="美爽煌茶　びそうこうちゃ" /><img class="sp_only" src="packages/default/img/fraijeu/product_index/sh_bisoukoucha-sp.jpg" alt="美爽煌茶　びそうこうちゃ" /></a></h3>
		<div class="top_box clearfix">
			<div class="picture_area">
				<a href="../user_data/bisoukoucha.html"><img src="packages/default/img/fraijeu/product_index/img_bisoukoucha.jpg" alt="美爽煌茶" /></a>
				<span class="size pc_only">内容量：3.5ｇ×33包（約1ヵ月分）</span>
				<p class="pc_only"><a class="btn" href="../user_data/bisoukoucha.html"><img src="packages/default/img/fraijeu/product_index/btn_detail.jpg" alt="詳細はこちら" /></a></p>
			</div>
			<div class="text">
			<p class="title">累計１億杯突破！　<br class="sp_only">「毎朝スッキリ」で<br class="sp_only">体の中からキレイに！</p>
			<p class="explain">　アップルティーをベースとして、９種類の植物素材をブレンドした自然100％の健康茶です。<br />中でもインドネシア伝統のハーブ“カッシア･アラタ”が「スッキリ！」のヒミツ。おだやかにやさしく、それでいてしっかりと「スッキリ」を実感させてくれるため、外出を我慢することなく普段どおりの生活を続けながら、毎日スッキリを実現できます。<br />　また、慣れにくく、毎日飲んでも最初のスッキリ感と感動が持続するのもポイント。「スッキリ」以外でも、健康や美容、若々しさ維持にもうれしい贅沢ブレンドです。冬はホットで、夏はアイスで。純粋に味を楽しめるおいしさを実現しました。</p>
			</div><!-- / .text -->
		</div><!-- / .top_box clearfix -->
		<div class="bottom_box clearfix">
			<div class="detail_area">
				<span class="size sp_only">内容量：3.5ｇ×33包（約1ヵ月分）</span>
				<p class="sp_only"><a href="../user_data/bisoukoucha.html"><img src="packages/default/img/fraijeu/product_index/btn_detail-sp.jpg" alt="詳細はこちら" /></a></p>
			</div><!-- / .detail_area -->
			<div class="price_area">
				<p class="normal_price">通常価格<br class="sp_only"><small class="pc_only">:</small>4,000円<small class="sp_only">(税抜)</small><br class="sp_only"><span>(税込：4,320円)</span></p>
				<p class="bonus_price">ボーナスコース<span class="l">価格:</span><span class="ll">3,400円</span></p>
				<p class="bonus_price"><span class="s text-right">(税込：3,672円)</span></p>
			</div><!-- / .price_area -->
					
			<div class="btn_area">
				<a href="https://www.fraijeu.com/sc/products/product_connect/YToyOntzOjM6Im54diI7czoxOiIxIjtzOjc6InByb2R1Y3QiO2E6MTp7aTowO2E6Mjp7czoyOiJpZCI7czoyOiI1MiI7czozOiJxdHkiO3M6MToiMiI7fX19">
					<img class="btn1 pc_only" src="packages/default/img/fraijeu/product_index/btn_order-2.jpg" alt="2ヵ月に1回のボーナスコースで購入" />
					<img class="btn1 sp_only" src="packages/default/img/fraijeu/product_index/btn_order-2-sp.jpg" alt="2ヵ月に1回のボーナスコースで購入" />
				</a>
				<a href="https://www.fraijeu.com/sc/products/product_connect/YToyOntzOjM6Im54diI7czoxOiIxIjtzOjc6InByb2R1Y3QiO2E6MTp7aTowO2E6Mjp7czoyOiJpZCI7czoyOiI1MSI7czozOiJxdHkiO3M6MToiMSI7fX19">
					<img class="btn1 pc_only" src="packages/default/img/fraijeu/product_index/btn_order-1.jpg" alt="毎月のボーナスコースで購入" />
					<img class="btn1 sp_only" src="packages/default/img/fraijeu/product_index/btn_order-1-sp.jpg" alt="毎月のボーナスコースで購入" />
				</a>
				<a class="gray_btn" href="https://www.fraijeu.com/sc/products/product_connect/YToyOntzOjM6Im54diI7czoxOiIxIjtzOjc6InByb2R1Y3QiO2E6MTp7aTowO2E6Mjp7czoyOiJpZCI7czoxOiIxIjtzOjM6InF0eSI7czoxOiIxIjt9fX0">
					<img class="pc_only" src="packages/default/img/fraijeu/product_index/btn_order_2.jpg" alt="通常価格で購入" />
					<img class="sp_only" src="packages/default/img/fraijeu/product_index/btn_order_2-sp.jpg" alt="通常価格で購入" />
				</a>
			</div>
			<!--<div style="margin-left : 85px;">※上記は税抜価格となります。</div>-->
		</div><!-- / .bottom_box clearfix -->
</div><!-- / .white_box -->
<!--美爽煌茶End-->


<!--ぽろぽろ杏ジェルStart-->
<div class="white_box">
	<h3><a href="../user_data/anzu.html"><img class="pc_only" src="packages/default/img/fraijeu/product_index/sh_anzu.gif" alt="ぽろぽろとれる杏ジェル" /><img class="sp_only" src="packages/default/img/fraijeu/product_index/sh_anzu-sp.jpg" alt="ぽろぽろとれる杏ジェル" /></a></h3>
	<div class="top_box clearfix">
		<div class="picture_area">
			<a href="../user_data/anzu.html"><img src="packages/default/img/fraijeu/product_index/img_anzu.jpg" alt="ぽろぽろとれる杏ジェル" /></a>
			<span class="size pc_only">内容量：110ｇ（約1ヵ月分）</span>
			<p class="pc_only"><a class="btn" href="../user_data/anzu.html"><img src="packages/default/img/fraijeu/product_index/btn_detail.jpg" alt="詳細はこちら" /></a></p>
		</div>
		<div class="text">
		<p class="title two">気になるポツポツ角質、<br class="sp_only">ザラザラ、くすみ<font size="5"><sup>&lowast;</sup></font>に！</p>
		<p class="explain">　美しく若々しい肌を保つために、古来重宝されている成分を厳選配合した、自然由来成分たっぷりのピーリングジェル。<br />　“若さの脂肪酸”と呼ばれる「パルミトレイン酸」含有の『杏』、ポツポツケアに良いとされている『ハトムギ』、高保水力の『水ナス』等の保湿成分を使用、しかも自然原料97％！ 無着色・ノンパラベンでお肌にやさしいのも特長です。<br />　軽くこするだけでお肌のザラザラ感、古い角質によるくすみ、目元や首まわりにいつのまにかできたポツポツ角質までしっかりケアしてくれるだけでなく、毛穴汚れやひじ・かかとのガサガサ、肌トラブル予防やニオイ対策にも良いため、全身にお使いいただけます。<br /><span class="blue">　<a href="../user_data/goods.html#junto">『潤透ヴェイル プラセンタジェル』とのセット使いで、さらにうれしい実感が早まるとご好評いただいております。</a></span></p>
		<p align="right"><font size="2">※</font>古い角質による</p>
		</div><!-- / .text -->
	</div><!-- / .top_box clearfix -->
	<div class="bottom_box clearfix">
		<div class="detail_area">
			<span class="size sp_only">内容量：110ｇ（約1ヵ月分）</span>
			<p class="sp_only"><a href="../user_data/anzu.html"><img src="packages/default/img/fraijeu/product_index/btn_detail-sp.jpg" alt="詳細はこちら" /></a></p>
		</div><!-- / .detail_area -->
		<div class="price_area">
			<p class="normal_price">通常価格<br class="sp_only"><small class="pc_only">:</small>3,300円<small class="sp_only">(税抜)</small><br class="sp_only"><span>(税込：3,630円)</span></p>
			<p class="bonus_price">ボーナスコース<span class="l">価格:</span><span class="ll">2,800円</span></p>
			<p class="bonus_price"><span class="s text-right">(税込：3,080円)</span></p>
		</div><!-- / .price_area -->
		<div class="btn_area">
			<a href="https://www.fraijeu.com/sc/products/product_connect/YToyOntzOjM6Im54diI7czoxOiIxIjtzOjc6InByb2R1Y3QiO2E6MTp7aTowO2E6Mjp7czoyOiJpZCI7czoyOiI1MyI7czozOiJxdHkiO3M6MToiMiI7fX19">
				<img class="btn1 pc_only" src="packages/default/img/fraijeu/product_index/btn_order-2.jpg" alt="2ヵ月に1回のボーナスコースで購入" />
				<img class="btn1 sp_only" src="packages/default/img/fraijeu/product_index/btn_order-2-sp.jpg" alt="2ヵ月に1回のボーナスコースで購入" />
			</a>
			<a href="https://www.fraijeu.com/sc/products/product_connect/YToyOntzOjM6Im54diI7czoxOiIxIjtzOjc6InByb2R1Y3QiO2E6MTp7aTowO2E6Mjp7czoyOiJpZCI7czoyOiI1NCI7czozOiJxdHkiO3M6MToiMSI7fX19">
				<img class="btn1 pc_only" src="packages/default/img/fraijeu/product_index/btn_order-1.jpg" alt="毎月のボーナスコースで購入" />
				<img class="btn1 sp_only" src="packages/default/img/fraijeu/product_index/btn_order-1-sp.jpg" alt="毎月のボーナスコースで購入" />
			</a>
			<a class="gray_btn" href="https://www.fraijeu.com/sc/products/product_connect/YToyOntzOjM6Im54diI7czoxOiIxIjtzOjc6InByb2R1Y3QiO2E6MTp7aTowO2E6Mjp7czoyOiJpZCI7czoyOiIxOSI7czozOiJxdHkiO3M6MToiMSI7fX19">
				<img class="pc_only" src="packages/default/img/fraijeu/product_index/btn_order_2.jpg" alt="通常価格で購入" />
				<img class="sp_only" src="packages/default/img/fraijeu/product_index/btn_order_2-sp.jpg" alt="通常価格で購入" />
			</a>
		</div>
		<!--<div style="margin-left : 85px;">※上記は税抜価格となります。</div>-->
	</div><!-- / .bottom_box clearfix -->
</div><!-- / .white_box -->
<!--ぽろぽろ杏ジェルEnd-->


<!--美爽煌茶・黒Start-->
<div class="white_box">
		<h3><a href="../user_data/black.html"><img class="pc_only" src="packages/default/img/fraijeu/product_index/sh_black.gif" alt="美爽煌茶・黒" /><img class="sp_only" src="packages/default/img/fraijeu/product_index/sh_black-sp.jpg" alt="美爽煌茶・黒" /></a></h3>
		<div class="top_box clearfix">
			<div class="picture_area">
				<a href="../user_data/black.html"><img src="packages/default/img/fraijeu/product_index/img_black.jpg" alt="美爽煌茶・黒" /></a>
				<span class="size pc_only">内容量：6ｇ×16包<br class="pc_only">（約半月～約1ヵ月分）</span>
				<p class="pc_only"><a class="btn" href="../user_data/black.html"><img src="packages/default/img/fraijeu/product_index/btn_detail.jpg" alt="詳細はこちら" /></a></p>
			</div>
			<div class="text">
			<p class="title">スッキリ<br class="sp_only">しすぎにご用心！？　<br class="sp_only">『美爽煌茶』では<br class="sp_only">満足できなかった方に</p>
			<p class="explain">　『美爽煌茶』でもスッキリできなかった方におすすめするパワーアップ版、『美爽煌茶・黒』が登場です。<br />スッキリのカギを握る“カッシア・アラタ”をなんと約3倍に増量。烏龍茶をベースにし、食事にも合うキリリとした味わいに仕上げました。キダチアロエ、クマザサもブレンドし、相乗的に「スッキリ」力を向上。<br />　ギムネマなどの健康素材もブレンドしているため、“スマート” というキーワードが気になる方にもおすすめの健康茶です。<br />　たっぷり沸かして家族でゴクゴク飲めるのも『黒』の美点。『美爽煌茶』では物足りなかったという方におすすめの逸品です。</p>
			</div><!-- / .text -->
		</div><!-- / .top_box clearfix -->
		<div class="bottom_box clearfix">
			<div class="detail_area">
				<span class="size sp_only">内容量：6ｇ×16包<br class="pc_only">（約半月～約1ヵ月分）</span>
				<p class="sp_only"><a href="../user_data/black.html"><img src="packages/default/img/fraijeu/product_index/btn_detail-sp.jpg" alt="詳細はこちら" /></a></p>
			</div><!-- / .detail_area -->
			<div class="price_area">
				<p class="normal_price">通常価格<br class="sp_only"><small class="pc_only">:</small>4,100円<small class="sp_only">(税抜)</small><br class="sp_only"><span>(税込：4,428円)</span></p>
				<p class="bonus_price">ボーナスコース<span class="l">価格:</span><span class="ll">3,500円</span></p>
				<p class="bonus_price"><span class="s text-right">(税込：3,780円)</span></p>
			</div><!-- / .price_area -->
			<div class="btn_area">
				<a href="https://www.fraijeu.com/sc/products/product_connect/YToyOntzOjM6Im54diI7czoxOiIxIjtzOjc6InByb2R1Y3QiO2E6MTp7aTowO2E6Mjp7czoyOiJpZCI7czoxOiI5IjtzOjM6InF0eSI7czoxOiIyIjt9fX0">
					<img class="btn1 pc_only" src="packages/default/img/fraijeu/product_index/btn_order-2.jpg" alt="2ヵ月に1回のボーナスコースで購入" />
					<img class="btn1 sp_only" src="packages/default/img/fraijeu/product_index/btn_order-2-sp.jpg" alt="2ヵ月に1回のボーナスコースで購入" />
				</a>
				<a href="https://www.fraijeu.com/sc/products/product_connect/YToyOntzOjM6Im54diI7czoxOiIxIjtzOjc6InByb2R1Y3QiO2E6MTp7aTowO2E6Mjp7czoyOiJpZCI7czoxOiI4IjtzOjM6InF0eSI7czoxOiIxIjt9fX0">
					<img class="btn1 pc_only" src="packages/default/img/fraijeu/product_index/btn_order-1.jpg" alt="毎月のボーナスコースで購入" />
					<img class="btn1 sp_only" src="packages/default/img/fraijeu/product_index/btn_order-1-sp.jpg" alt="毎月のボーナスコースで購入" />
				</a>
				<a class="gray_btn" href="https://www.fraijeu.com/sc/products/product_connect/YToyOntzOjM6Im54diI7czoxOiIxIjtzOjc6InByb2R1Y3QiO2E6MTp7aTowO2E6Mjp7czoyOiJpZCI7czoxOiI3IjtzOjM6InF0eSI7czoxOiIxIjt9fX0">
					<img class="pc_only" src="packages/default/img/fraijeu/product_index/btn_order_2.jpg" alt="通常価格で購入" />
					<img class="sp_only" src="packages/default/img/fraijeu/product_index/btn_order_2-sp.jpg" alt="通常価格で購入" />
				</a>
				</div>
		<!--<div style="margin-left : 85px;">※上記は税抜価格となります。</div>-->
		</div><!-- / .bottom_box clearfix -->
</div><!-- / .white_box -->
<!--美爽煌茶・黒End-->

<!--美爽煌茶・巡Start-->
<div class="white_box">
		<h3><a href="../user_data/meguri.html"><img class="pc_only" src="packages/default/img/fraijeu/product_index/sh_meguri.gif" alt="美爽煌茶・巡" /><img class="sp_only" src="packages/default/img/fraijeu/product_index/sh_meguri-sp.jpg" alt="美爽煌茶・巡" /></a></h3>
		<div class="top_box clearfix">
			<div class="picture_area">
				<a href="../user_data/meguri.html"><img src="packages/default/img/fraijeu/product_index/img_meguri.jpg" alt="美爽煌茶・巡" /></a>
				<span class="size pc_only">内容量：3ｇ×30包（約1ヵ月分）</span>
				<p class="pc_only"><a class="btn" href="../user_data/meguri.html"><img src="packages/default/img/fraijeu/product_index/btn_detail.jpg" alt="詳細はこちら" /></a></p>
			</div>
			<div class="text">
			<p class="title">飲んでスッキリ、<br class="sp_only">巡りサラサラ<br class="sp_only">スム～ズに♪　<br class="sp_only">『美爽煌茶』では<br class="sp_only">強すぎた方</p>
			<p class="explain">　『美爽煌茶』は強すぎたという方向けの、体にやさしいタイプ『美爽煌茶・巡』が登場です。<br />　スッキリのカギを握る“カッシア・アラタ”をなんと約半分にしました。国産の最高級茶葉を丁寧に焙煎したスッキリ香ばしいほうじ茶をベースにしています。<br />　自然素材100％で、「クミスクチン」「明日葉」など、サラサラ＆スムーズを助けてくれる素材をふんだんにブレンドしているため、体の中から整えることが期待できます。食事のお供として、またティータイムのホッと息つく一杯として、ぜひ「めぐり」をご体感ください。</p>
			</div><!-- / .text -->
		</div><!-- / .top_box clearfix -->
		<div class="bottom_box clearfix">
			<div class="detail_area">
				<span class="size sp_only">内容量：3ｇ×30包（約1ヵ月分）</span>
				<p class="sp_only"><a href="../user_data/meguri.html"><img src="packages/default/img/fraijeu/product_index/btn_detail-sp.jpg" alt="詳細はこちら" /></a></p>
			</div><!-- / .detail_area -->
			<div class="price_area">
				<p class="normal_price">通常価格<br class="sp_only"><small class="pc_only">:</small>4,000円<small class="sp_only">(税抜)</small><br class="sp_only"><span>(税込：4,320円)</span></p>
				<p class="bonus_price">ボーナスコース<span class="l">価格:</span><span class="ll">3,400円</span></p>
				<p class="bonus_price"><span class="s text-right">(税込：3,672円)</span></p>
			</div><!-- / .price_area -->
			<div class="btn_area">
				<a href="https://www.fraijeu.com/sc/products/product_connect/YToyOntzOjM6Im54diI7czoxOiIxIjtzOjc6InByb2R1Y3QiO2E6MTp7aTowO2E6Mjp7czoyOiJpZCI7czoyOiI2MCI7czozOiJxdHkiO3M6MToiMiI7fX19">
					<img class="btn1 pc_only" src="packages/default/img/fraijeu/product_index/btn_order-2.jpg" alt="2ヵ月に1回のボーナスコースで購入" />
					<img class="btn1 sp_only" src="packages/default/img/fraijeu/product_index/btn_order-2-sp.jpg" alt="2ヵ月に1回のボーナスコースで購入" />
				</a>
				<a href="https://www.fraijeu.com/sc/products/product_connect/YToyOntzOjM6Im54diI7czoxOiIxIjtzOjc6InByb2R1Y3QiO2E6MTp7aTowO2E6Mjp7czoyOiJpZCI7czoyOiI1OSI7czozOiJxdHkiO3M6MToiMSI7fX19">
					<img class="btn1 pc_only" src="packages/default/img/fraijeu/product_index/btn_order-1.jpg" alt="毎月のボーナスコースで購入" />
					<img class="btn1 sp_only" src="packages/default/img/fraijeu/product_index/btn_order-1-sp.jpg" alt="毎月のボーナスコースで購入" />
				</a>
				<a class="gray_btn" href="https://www.fraijeu.com/sc/products/product_connect/YToyOntzOjM6Im54diI7czoxOiIxIjtzOjc6InByb2R1Y3QiO2E6MTp7aTowO2E6Mjp7czoyOiJpZCI7czoyOiI1OCI7czozOiJxdHkiO3M6MToiMSI7fX19">
					<img class="pc_only" src="packages/default/img/fraijeu/product_index/btn_order_2.jpg" alt="通常価格で購入" />
					<img class="sp_only" src="packages/default/img/fraijeu/product_index/btn_order_2-sp.jpg" alt="通常価格で購入" />
				</a>
			</div>
			<!--<div style="margin-left : 85px;">※上記は税抜価格となります。</div>-->
		</div><!-- / .bottom_box clearfix -->
</div><!-- / .white_box -->
<!--美爽煌茶・巡End-->


<!--ルイボスベリーアイStart-->
<div class="white_box">
	<h3><a href="../user_data/ruibos.html"><img class="pc_only" src="packages/default/img/fraijeu/product_index/sh_rooibos.gif" alt="ルイボスベリーアイ" /><img class="sp_only" src="packages/default/img/fraijeu/product_index/sh_rooibos-sp.jpg" alt="ルイボスベリーアイ" /></a></h3>
	<div class="top_box clearfix">
		<div class="picture_area">
			<a href="../user_data/ruibos.html"><img src="packages/default/img/fraijeu/product_index/img_rooibos.jpg" alt="ルイボスベリーアイ" /></a>
			<span class="size pc_only">内容量：1.5ｇ×33包（約1ヵ月分）</span>
			<p class="pc_only"><a class="btn" href="../user_data/ruibos.html"><img src="packages/default/img/fraijeu/product_index/btn_detail.jpg" alt="詳細はこちら" /></a></p>
		</div>
		<div class="text">
		<p class="title">生ブルーベリー粒<br class="sp_only">の約154倍！　<br class="sp_only">ルイボスで鮮明、<br class="sp_only">パッチリ、クリアな<br class="sp_only">世界！</p>
		<p class="explain">　生ブルーベリー果実に比較して約154倍のチカラ（※）を持つエキスをメインに、ベリー系果実成分を８種類たっぷり配合した、パッチリ、鮮明にうれしい健康茶です。<br />　パッチリにさまざまな角度から相乗的に働くよう、こだわり素材をブレンドしました。味のベースになっているのは、体の中の流れや循環をスムーズにし、サビない体づくりにうれしいルイボスティー。どなたにも飲みやすいノンカフェイン・ノンカロリーのルイボスは、南アフリカでは昔から健康と美容のため愛飲されてきました。<br />　名前に「ベリー」とついていても、酸味はほとんど感じません。香ばしくスッキリした味わいのお茶で、若々しさ維持＆健康習慣、始めませんか？</p>
		<p align="right"><font size="2">※</font>ORAC値による比較</p>
		</div><!-- / .text -->
	</div><!-- / .top_box clearfix -->
	<div class="bottom_box clearfix">
		<div class="detail_area">
			<span class="size sp_only">内容量：1.5ｇ×33包（約1ヵ月分）</span>
			<p class="sp_only"><a href="../user_data/ruibos.html"><img src="packages/default/img/fraijeu/product_index/btn_detail-sp.jpg" alt="詳細はこちら" /></a></p>
		</div><!-- / .detail_area -->
		<div class="price_area">
			<p class="normal_price">通常価格<br class="sp_only"><small class="pc_only">:</small>4,100円<small class="sp_only">(税抜)</small><br class="sp_only"><span>(税込：4,428円)</span></p>
			<p class="bonus_price">ボーナスコース<span class="l">価格:</span><span class="ll">3,500円</span></p>
			<p class="bonus_price"><span class="s text-right">(税込：3,780円)</span></p>
		</div><!-- / .price_area -->
		<div class="btn_area">
			<a href="https://www.fraijeu.com/sc/products/product_connect/YToyOntzOjM6Im54diI7czoxOiIxIjtzOjc6InByb2R1Y3QiO2E6MTp7aTowO2E6Mjp7czoyOiJpZCI7czoyOiIxMiI7czozOiJxdHkiO3M6MToiMiI7fX19">
				<img class="btn1 pc_only" src="packages/default/img/fraijeu/product_index/btn_order-2.jpg" alt="2ヵ月に1回のボーナスコースで購入" />
				<img class="btn1 sp_only" src="packages/default/img/fraijeu/product_index/btn_order-2-sp.jpg" alt="2ヵ月に1回のボーナスコースで購入" />
			</a>
			<a href="https://www.fraijeu.com/sc/products/product_connect/YToyOntzOjM6Im54diI7czoxOiIxIjtzOjc6InByb2R1Y3QiO2E6MTp7aTowO2E6Mjp7czoyOiJpZCI7czoyOiIxMSI7czozOiJxdHkiO3M6MToiMSI7fX19">
				<img class="btn1 pc_only" src="packages/default/img/fraijeu/product_index/btn_order-1.jpg" alt="毎月のボーナスコースで購入" />
				<img class="btn1 sp_only" src="packages/default/img/fraijeu/product_index/btn_order-1-sp.jpg" alt="毎月のボーナスコースで購入" />
			</a>
			<a class="gray_btn" href="https://www.fraijeu.com/sc/products/product_connect/YToyOntzOjM6Im54diI7czoxOiIxIjtzOjc6InByb2R1Y3QiO2E6MTp7aTowO2E6Mjp7czoyOiJpZCI7czoyOiIxMCI7czozOiJxdHkiO3M6MToiMSI7fX19">
				<img class="pc_only" src="packages/default/img/fraijeu/product_index/btn_order_2.jpg" alt="通常価格で購入" />
				<img class="sp_only" src="packages/default/img/fraijeu/product_index/btn_order_2-sp.jpg" alt="通常価格で購入" />
			</a>
		</div>
		<!--<div style="margin-left : 85px;">※上記は税抜価格となります。</div>-->
	</div><!-- / .bottom_box clearfix -->
</div><!-- / .white_box -->
<!--ルイボスベリーアイEnd-->


<!--プルミエ潤瑠Start-->
		<div class="white_box">
			<h3><a href="../user_data/ururu.html"><img class="pc_only" src="packages/default/img/fraijeu/product_index/sh_ururu.gif" alt="プラセンタ・プルミエ潤瑠　うるる" /><img class="sp_only" src="packages/default/img/fraijeu/product_index/sh_ururu-sp.jpg" alt="プラセンタ・プルミエ潤瑠　うるる" /></a></h3>
			<div class="top_box clearfix">
				<div class="picture_area">
					<a href="../user_data/ururu.html"><img src="packages/default/img/fraijeu/product_index/img_ururu.jpg" alt="プラセンタ・プルミエ潤瑠　うるる" /></a>
					<span class="size pc_only">内容量：30粒（約1ヵ月分）</span>
					<p class="pc_only"><a class="btn" href="../user_data/ururu.html"><img src="packages/default/img/fraijeu/product_index/btn_detail.jpg" alt="詳細はこちら" /></a></p>
				</div>
				<div class="text">
					<p class="title">１日１粒目安に<br class="sp_only">飲むだけで内側<br class="sp_only">からすっぴんも<br class="sp_only">体もググッと<br class="sp_only">若々しく！</p>
					<p class="explain">　プラセンタはクレオパトラや楊貴妃、マリー＝アントワネットなど、歴史上の美女たちも美と若々しさを保つために愛用していた神秘の素材です。アミノ酸やビタミン、ミネラル、酵素のほか、さまざまな栄養素を豊富に、しかもバランスよく含みます。<br />　普通、プラセンタといえば豚由来のものがほとんどですが、『潤瑠』に使用しているのは馬由来、しかも100％国内産のサラブレッドプラセンタです。国立大学との共同開発による成分エキス抽出技術は日本でも一流で、一般的な抽出方法を用いた豚由来プラセンタと比べると、なんと約300倍（※）の高濃度。<br />　内側からバランスを保たせ、元気にしてくれるので、体の芯から髪の先までイキイキとしたうるおいを実感できます。「飲んだらわかる。これは一度使ったらやめられない！」とのお声が一番多い商品です。</p>
					<p align="right"><font size="2">※</font>当社比・アミノ酸含有量による比較</p>
				</div><!-- / .text -->
			</div><!-- / .top_box clearfix -->
			<div class="bottom_box clearfix">
				<div class="detail_area">
					<span class="size sp_only">内容量：30粒（約1ヵ月分）</span>
					<p class="sp_only"><a href="../user_data/ururu.html"><img src="packages/default/img/fraijeu/product_index/btn_detail-sp.jpg" alt="詳細はこちら" /></a></p>
				</div><!-- / .detail_area -->
				<div class="price_area">
					<p class="normal_price">通常価格<br class="sp_only"><small class="pc_only">:</small>8,800円<small class="sp_only">(税抜)</small><br class="sp_only"><span>(税込：9,504円)</span></p>
					<p class="bonus_price">ボーナスコース<span class="l">価格:</span><span class="ll">7,600円</span></p>
					<p class="bonus_price"><span class="s text-right">(税込：8,208円)</span></p>
				</div><!-- / .price_area -->
				<div class="btn_area">
					<a href="https://www.fraijeu.com/sc/products/product_connect/YToyOntzOjM6Im54diI7czoxOiIxIjtzOjc6InByb2R1Y3QiO2E6MTp7aTowO2E6Mjp7czoyOiJpZCI7czoxOiI2IjtzOjM6InF0eSI7czoxOiIyIjt9fX0">
						<img class="btn1 pc_only" src="packages/default/img/fraijeu/product_index/btn_order-2.jpg" alt="2ヵ月に1回のボーナスコースで購入" />
						<img class="btn1 sp_only" src="packages/default/img/fraijeu/product_index/btn_order-2-sp.jpg" alt="2ヵ月に1回のボーナスコースで購入" />
					</a>
					<a href="https://www.fraijeu.com/sc/products/product_connect/YToyOntzOjM6Im54diI7czoxOiIxIjtzOjc6InByb2R1Y3QiO2E6MTp7aTowO2E6Mjp7czoyOiJpZCI7czoxOiI1IjtzOjM6InF0eSI7czoxOiIxIjt9fX0">
						<img class="btn1 pc_only" src="packages/default/img/fraijeu/product_index/btn_order-1.jpg" alt="毎月のボーナスコースで購入" />
						<img class="btn1 sp_only" src="packages/default/img/fraijeu/product_index/btn_order-1-sp.jpg" alt="毎月のボーナスコースで購入" />
					</a>
					<a class="gray_btn" href="https://www.fraijeu.com/sc/products/product_connect/YToyOntzOjM6Im54diI7czoxOiIxIjtzOjc6InByb2R1Y3QiO2E6MTp7aTowO2E6Mjp7czoyOiJpZCI7czoxOiI0IjtzOjM6InF0eSI7czoxOiIxIjt9fX0">
						<img class="pc_only" src="packages/default/img/fraijeu/product_index/btn_order_2.jpg" alt="通常価格で購入" />
						<img class="sp_only" src="packages/default/img/fraijeu/product_index/btn_order_2-sp.jpg" alt="通常価格で購入" />
					</a>
				</div>
				<!--<div style="margin-left : 85px;">※上記は税抜価格となります。</div>-->
			</div><!-- / .bottom_box clearfix -->
		</div><!-- / .white_box -->
<!--プルミエ潤瑠End-->

<!--北海道生まれの乳酸菌スッキリラStart-->
<div class="white_box" id="sukkirira">
	<h3><img class="pc_only" src="packages/default/img/fraijeu/product_index/sh_sukkirira.gif" alt="北海道生まれの乳酸菌スッキリラ" /><img class="sp_only" src="packages/default/img/fraijeu/product_index/sh_sukkirira-sp.jpg" alt="北海道生まれの乳酸菌スッキリラ" /></h3>
	<div class="top_box clearfix">
		<div class="picture_area">
			<a href="../user_data/sukkirira.html"><img src="packages/default/img/fraijeu/product_index/img_sukkirira.jpg" alt="北海道生まれの乳酸菌スッキリラ" /></a>
			<span class="size pc_only">内容量：60粒（約1ヵ月分）</span>
			<p class="pc_only"><a class="btn" href="../user_data/sukkirira.html"><img src="packages/default/img/fraijeu/product_index/btn_detail.jpg" alt="詳細はこちら" /></a></p>
		</div>
		<div class="text">
		<p class="title">便秘傾向の方の<br class="sp_only">お通じ改善に！　<br class="sp_only">1日2粒飲むだけの<br class="sp_only">お手軽ケア</p>
		<p class="explain">　北海道のライラックの花から発見した植物生まれの乳酸菌。<br />　最近話題の“有胞子性乳酸菌”の一種で、芽胞（がほう）という丈夫な殻に守られています。そのため、消化液で死滅することなく生きたまま腸の奥まで届きます。<br />　ライラック乳酸菌®︎が活発に乳酸を生み出すことで、腸内の善玉菌が増えやすい環境を作り出します。便秘傾向の方にお飲みいただくことで、お通じの量や回数でドッサリ感を感じていただけるだけでなく、スッキリの形も整い、残便感も改善へ導いてくれます。</p>
		<div class="textLower">
			<p class="padbot">【機能性関与成分】<br />有胞子性乳酸菌（Bacillus coagulans）lilac-01</p>
			<p>【届出表示機能】<br />本品には、生きて腸まで届く有胞子性乳酸菌（Bacillus coagulans）lilac-01が含まれています。<br />有胞子性乳酸菌（Bacillus coagulans）lilac-01は、便秘傾向の方の便の状態（便の量、形）とお通じ（回数、残便感）を改善することが報告されています。便通が気になる方に適した食品です。</p>
		</div><!-- .textLower -->
		</div><!-- / .text -->
	</div><!-- / .top_box clearfix -->
	<div class="bottom_box clearfix">
		<div class="detail_area">
			<span class="size sp_only">内容量：60粒（約1ヵ月分）</span>
			<p class="sp_only"><a href="../user_data/sukkirira.html"><img src="packages/default/img/fraijeu/product_index/btn_detail-sp.jpg" alt="詳細はこちら" /></a></p>
		</div><!-- / .detail_area -->
		<div class="price_area">
			<p class="normal_price">通常価格<br class="sp_only"><small class="pc_only">:</small>4,900円<small class="sp_only">(税抜)</small><br class="sp_only"><span>(税込：5,292円)</span></p>
			<p class="bonus_price">ボーナスコース<span class="l">価格:</span><span class="ll">4,200円</span></p>
			<p class="bonus_price"><span class="s text-right">(税込：4,536円)</span></p>
		</div><!-- / .price_area -->
		<div class="btn_area">
			<a href="https://www.fraijeu.com/sc/products/product_connect/YToyOntzOjM6Im54diI7czoxOiIxIjtzOjc6InByb2R1Y3QiO2E6MTp7aTowO2E6Mjp7czoyOiJpZCI7czoyOiI0NyI7czozOiJxdHkiO3M6MToiMSI7fX19">
				<img class="btn1 pc_only" src="packages/default/img/fraijeu/product_index/btn_order-2.jpg" alt="2ヵ月に1回のボーナスコースで購入" />
				<img class="btn1 sp_only" src="packages/default/img/fraijeu/product_index/btn_order-2-sp.jpg" alt="2ヵ月に1回のボーナスコースで購入" />
			</a>
			<a href="https://www.fraijeu.com/sc/products/product_connect/YToyOntzOjM6Im54diI7czoxOiIxIjtzOjc6InByb2R1Y3QiO2E6MTp7aTowO2E6Mjp7czoyOiJpZCI7czoyOiI0NiI7czozOiJxdHkiO3M6MToiMSI7fX19">
				<img class="btn1 pc_only" src="packages/default/img/fraijeu/product_index/btn_order-1.jpg" alt="毎月のボーナスコースで購入" />
				<img class="btn1 sp_only" src="packages/default/img/fraijeu/product_index/btn_order-1-sp.jpg" alt="毎月のボーナスコースで購入" />
			</a>
			<a class="gray_btn" href="https://www.fraijeu.com/sc/products/product_connect/YToyOntzOjM6Im54diI7czoxOiIxIjtzOjc6InByb2R1Y3QiO2E6MTp7aTowO2E6Mjp7czoyOiJpZCI7czoyOiI0OCI7czozOiJxdHkiO3M6MToiMSI7fX19">
				<img class="pc_only" src="packages/default/img/fraijeu/product_index/btn_order_2.jpg" alt="通常価格で購入" />
				<img class="sp_only" src="packages/default/img/fraijeu/product_index/btn_order_2-sp.jpg" alt="通常価格で購入" />
			</a>
		</div>
		<!--<div style="margin-left : 85px;">※上記は税抜価格となります。</div>-->
	</div><!-- / .bottom_box clearfix -->
</div><!-- / .white_box -->
<!--北海道生まれの乳酸菌スッキリラEnd-->

<!--マカリズムStart-->
<div class="white_box">
	<h3><a href="../user_data/blackmaca.html"><img class="pc_only" src="packages/default/img/fraijeu/product_index/sh_maca.gif" alt="プラセンタローズ美容液" /><img class="sp_only" src="packages/default/img/fraijeu/product_index/sh_maca-sp.jpg" alt="プラセンタローズ美容液" /></a></h3>
	<div class="top_box clearfix">
		<div class="picture_area">
			<a href="../user_data/blackmaca.html"><img src="packages/default/img/fraijeu/product_index/img_maca.jpg" alt="プラセンタローズ美容液" /></a>
			<span class="size pc_only">内容量：62粒（約1ヵ月分）</span>
			<p class="pc_only"><a class="btn" href="../user_data/blackmaca.html"><img src="packages/default/img/fraijeu/product_index/btn_detail.jpg" alt="詳細はこちら" /></a></p>
		</div>
		<div class="text">
			<p class="title">あのぐったり感は<br class="sp_only">どこへ！？　<br class="sp_only">朝から晩まで<br class="sp_only">すこぶる元気に！！</p>
			<p class="explain">　「インカの秘宝」とも呼ばれる貴重な植物「マカ」を主役に据えた健康サプリです。
			<br />　マカは土壌の栄養分を根こそぎ吸い取るため、一度マカを栽培した土地は数年間不毛になるといわれています。天日干しにして旨味を熟成させたマカを、さらに真っ黒になるまで発酵させることで、栄養分をグッとアップさせた「熟成発酵 黒マカ」。発酵前のマカと比べると、体内において必須の成分である亜鉛の含有量は約20倍、さらに若々しさ維持力も約3倍アップします<sup>（※）</sup>。<br />　飲めば元気ハツラツ、ポカポカ感が増して、全身のツラいビリビリ感も気にならなくなったとご好評いただいています。</p>
			<p align="right"><font size="2">※</font>当社比・日本食品分析センター調べ</p>
		</div><!-- / .text -->
	</div><!-- / .top_box clearfix -->
	<div class="bottom_box clearfix">
		<div class="detail_area">
			<span class="size sp_only">内容量：62粒（約1ヵ月分）</span>
			<p class="sp_only"><a href="../user_data/blackmaca.html"><img src="packages/default/img/fraijeu/product_index/btn_detail-sp.jpg" alt="詳細はこちら" /></a></p>
		</div><!-- / .detail_area -->
		<div class="price_area">
			<p class="normal_price">通常価格<br class="sp_only"><small class="pc_only">:</small>3,000円<small class="sp_only">(税抜)</small><br class="sp_only"><span>(税込：3,240円)</span></p>
			<p class="bonus_price">ボーナスコース<span class="l">価格:</span><span class="ll">2,500円</span></p>
			<p class="bonus_price"><span class="s text-right">(税込：2,700円)</span></p>
		</div><!-- / .price_area -->
		<div class="btn_area">
			<a href="https://www.fraijeu.com/sc/products/product_connect/YToyOntzOjM6Im54diI7czoxOiIxIjtzOjc6InByb2R1Y3QiO2E6MTp7aTowO2E6Mjp7czoyOiJpZCI7czoyOiI2NSI7czozOiJxdHkiO3M6MToiMiI7fX19">
				<img class="btn1 pc_only" src="packages/default/img/fraijeu/product_index/btn_order-2.jpg" alt="2ヵ月に1回のボーナスコースで購入" />
				<img class="btn1 sp_only" src="packages/default/img/fraijeu/product_index/btn_order-2-sp.jpg" alt="2ヵ月に1回のボーナスコースで購入" />
			</a>
			<a href="https://www.fraijeu.com/sc/products/product_connect/YToyOntzOjM6Im54diI7czoxOiIxIjtzOjc6InByb2R1Y3QiO2E6MTp7aTowO2E6Mjp7czoyOiJpZCI7czoyOiI2NCI7czozOiJxdHkiO3M6MToiMSI7fX19">
				<img class="btn1 pc_only" src="packages/default/img/fraijeu/product_index/btn_order-1.jpg" alt="毎月のボーナスコースで購入" />
				<img class="btn1 sp_only" src="packages/default/img/fraijeu/product_index/btn_order-1-sp.jpg" alt="毎月のボーナスコースで購入" />
			</a>
			<a class="gray_btn" href="https://www.fraijeu.com/sc/products/product_connect/YToyOntzOjM6Im54diI7czoxOiIxIjtzOjc6InByb2R1Y3QiO2E6MTp7aTowO2E6Mjp7czoyOiJpZCI7czoyOiI2MyI7czozOiJxdHkiO3M6MToiMSI7fX19">
				<img class="pc_only" src="packages/default/img/fraijeu/product_index/btn_order_2.jpg" alt="通常価格で購入" />
				<img class="sp_only" src="packages/default/img/fraijeu/product_index/btn_order_2-sp.jpg" alt="通常価格で購入" />
			</a>
		</div>
		<!--<div style="margin-left : 85px;">※上記は税抜価格となります。</div>-->
	</div><!-- / .bottom_box clearfix -->
</div><!-- / .white_box -->
<!--マカリズムEnd-->

<!--マカリズムStart-->
<a id="hotkyuto"></a>
<div class="white_box">
	<h3><a href="../user_data/goods.html#hotkyuto"><img class="pc_only" src="packages/default/img/fraijeu/product_index/sh_hotkyuto.gif" alt="" /><img class="sp_only" src="packages/default/img/fraijeu/product_index/sh_hotkyuto-sp.jpg" alt="" /></a></h3>
	<div class="top_box clearfix">
		<div class="picture_area">
			<a href="../user_data/goods.html#hotkyuto"><img src="packages/default/img/fraijeu/product_index/img_hotkyuto.jpg" alt="" /></a>
			<span class="size pc_only">内容量：31粒（約1ヵ月分）</span>
		</div>
		<div class="text">
			<p class="title">つら～い冷えと<br class="sp_only">脚のむくみ*の救世主！　<br class="sp_only">ヒハツの<br class="sp_only">ポカポカサプリ</p>
			<p class="explain">　季節を問わず「冷え」と「むくみ」に悩まされている方は多いのではないでしょうか？<br />　対策としてお風呂に長く浸かったり、ポカポカ食材を多く摂ったりしても、一時しのぎにしかならず効果が長続きしないのが悩み。実は、「冷え」と「むくみ」には密接な関係があり、体が冷えることで体内のめぐりが悪くなると、むくみが出てしまうのです。<br />　そこで“飲むカイロ”として大注目の自然素材「ヒハツ」（別名：ナガコショウ）をメイン素材としたこの『ホッとキュッと』。手が冷えて、何をどうしてもおさまらないという方、夕方になると足がパンパンにむくんでしまうという方。毎日その繰り返しの日々を送っているという方にこそ飲んでいただきたい、「冷え」と「むくみ」に一石二鳥の商品です。</p>
			<p align="right">*手の冷えと、病的でない一過性の夕方の脚のむくみ</p>
			<div class="textLower">
				<p class="padbot">【機能性関与成分】<br />ヒハツ由来ピペリン類</p>
				<p>【届出表示機能】<br />本品にはヒハツ由来ピペリン類が含まれます。ヒハツ由来ピペリン類は、冷えにより低下した血流（末梢血流）を正常に整え、冷えによる末梢（手）の皮膚表面温度の低下を軽減する機能があることが報告されています。また、脚のむくみが気になる健常な女性の夕方の脚のむくみ（病的ではない一過性のむくみ）を軽減する機能があることが報告されています。</p>
			</div><!-- .textLower -->
		</div><!-- / .text -->
	</div><!-- / .top_box clearfix -->
	<div class="bottom_box clearfix">
		<div class="detail_area">
			<span class="size sp_only">内容量：31粒（約1ヵ月分）</span>
			<!-- <p><a href="../user_data/goods.html#hotkyuto"><img src="packages/default/img/fraijeu/product_index/btn_detail.jpg" alt="詳細はこちら" /></a></p> -->
		</div><!-- / .detail_area -->
		<div class="price_area">
			<p class="normal_price">通常価格<br class="sp_only"><small class="pc_only">:</small>3,200円<small class="sp_only">(税抜)</small><br class="sp_only"><span>(税込：3,456円)</span></p>
			<p class="bonus_price">ボーナスコース<span class="l">価格:</span><span class="ll">2,700円</span></p>
			<p class="bonus_price"><span class="s text-right">(税込：2,916円)</span></p>
		</div><!-- / .price_area -->
		<div class="btn_area">
			<a href="https://www.fraijeu.com/sc/products/product_connect/YToyOntzOjM6Im54diI7czoxOiIxIjtzOjc6InByb2R1Y3QiO2E6MTp7aTowO2E6Mjp7czoyOiJpZCI7czoyOiI3MSI7czozOiJxdHkiO3M6MToiMiI7fX19">
				<img class="btn1 pc_only" src="packages/default/img/fraijeu/product_index/btn_order-2.jpg" alt="2ヵ月に1回のボーナスコースで購入" />
				<img class="btn1 sp_only" src="packages/default/img/fraijeu/product_index/btn_order-2-sp.jpg" alt="2ヵ月に1回のボーナスコースで購入" />
			</a>
			<a href="https://www.fraijeu.com/sc/products/product_connect/YToyOntzOjM6Im54diI7czoxOiIxIjtzOjc6InByb2R1Y3QiO2E6MTp7aTowO2E6Mjp7czoyOiJpZCI7czoyOiI3MCI7czozOiJxdHkiO3M6MToiMSI7fX19">
				<img class="btn1 pc_only" src="packages/default/img/fraijeu/product_index/btn_order-1.jpg" alt="毎月のボーナスコースで購入" />
				<img class="btn1 sp_only" src="packages/default/img/fraijeu/product_index/btn_order-1-sp.jpg" alt="毎月のボーナスコースで購入" />
			</a>
			<a class="gray_btn" href="https://www.fraijeu.com/sc/products/product_connect/YToyOntzOjM6Im54diI7czoxOiIxIjtzOjc6InByb2R1Y3QiO2E6MTp7aTowO2E6Mjp7czoyOiJpZCI7czoyOiI2OSI7czozOiJxdHkiO3M6MToiMSI7fX19">
				<img class="pc_only" src="packages/default/img/fraijeu/product_index/btn_order_2.jpg" alt="通常価格で購入" />
				<img class="sp_only" src="packages/default/img/fraijeu/product_index/btn_order_2-sp.jpg" alt="通常価格で購入" />
			</a>
		</div>
		<!--<div style="margin-left : 85px;">※上記は税抜価格となります。</div>-->
	</div><!-- / .bottom_box clearfix -->
</div><!-- / .white_box -->
<!--マカリズムEnd-->

<!--マカリズムStart-->
<a id="hakki_supple"></a>
<div class="white_box">
	<h3><a href="../user_data/goods.html#hakki_supple"><img class="pc_only" src="packages/default/img/fraijeu/product_index/sh_hakki_supple.gif" alt="" /><img class="sp_only" src="packages/default/img/fraijeu/product_index/sh_hakki_supple-sp.jpg" alt="" /></a></h3>
	<div class="top_box clearfix">
		<div class="picture_area">
			<a href="../user_data/goods.html#hakki_supple"><img src="packages/default/img/fraijeu/product_index/img_hakki_supple.jpg" alt="" /></a>
			<span class="size pc_only">内容量：3１粒（約1ヵ月分）<br />アレルギー物質：大豆、ゼラチン</span>
		</div>
		<div class="text">
			<p class="title">紫外線による刺激から<br class="sp_only">肌を保護する、<br class="sp_only">飲む日焼け止め<br class="sp_only">サプリです。</p>
			<p class="explain">　紫外線対策の乳液やクリームを数時間おきに塗り直すのは面倒ですし、そもそも肌に刺激を感じて、合うものがなかなか見つからないことも。<br />　『白輝サプリ』なら、毎日１粒飲むだけで紫外線対策をしてくれるのです。『白輝サプリ』に使われている“ベータカロテン”は非常に強い抗酸化力を持つ成分で、1粒でトマト約30個分も配合されています。<br />　継続して飲み続けることで体内に成分が蓄積されていき、紫外線刺激に強い肌へと導いてくれます。その他各種ビタミンも贅沢配合されているため、総合美容サプリとしてもおすすめの商品です。</p>
			<div class="textLower">
				<p class="padbot">【機能性関与成分】<br />ベータカロテン</p>
				<p>【届出表示機能】<br />本品にはベータカロテンが含まれています。ベータカロテンは抗酸化作用を持ち、紫外線による刺激から肌を保護するのに役立つことが報告されています。</p>
			</div><!-- .textLower -->
		</div><!-- / .text -->
	</div><!-- / .top_box clearfix -->
	<div class="bottom_box clearfix">
		<div class="detail_area">
			<span class="size sp_only">内容量：3１粒（約1ヵ月分）<br />アレルギー物質：大豆、ゼラチン</span>
			<!--p><a href="../user_data/goods.html#hotkyuto"><img class="pc_only" src="packages/default/img/fraijeu/product_index/btn_detail.jpg" alt="詳細はこちら" /><img class="sp_only" src="packages/default/img/fraijeu/product_index/btn_detail-sp.jpg" alt="詳細はこちら" /></a></p-->
		</div><!-- / .detail_area -->
		<div class="price_area">
			<p class="normal_price">通常価格<br class="sp_only"><small class="pc_only">:</small>4,500円<small class="sp_only">(税抜)</small><br class="sp_only"><span>(税込：4,860円)</span></p>
			<p class="bonus_price">ボーナスコース<span class="l">価格:</span><span class="ll">4,200円</span></p>
			<p class="bonus_price"><span class="s text-right">(税込：4,536円)</span></p>
			<p class="bonus_price__sub"><img src="packages/default/img/fraijeu/product_index/pr_hakki_supple.jpg" alt=""></p>
			<p class="bonus_price">ボーナスコース<span class="l">価格:</span><span class="ll">11,100円</span></p>
			<p class="bonus_price"><span class="s text-right">(税込：11,988円)</span></p>
		</div><!-- / .price_area -->
		<div class="btn_area">
			<a href="https://www.fraijeu.com/sc/products/product_connect/YToyOntzOjM6Im54diI7czoxOiIxIjtzOjc6InByb2R1Y3QiO2E6MTp7aTowO2E6Mjp7czoyOiJpZCI7czoyOiI5MSI7czozOiJxdHkiO3M6MToiMyI7fX19" class="btn_area__new">
				<img class="btn1 pc_only" src="packages/default/img/fraijeu/product_index/btn_order-3.jpg" alt="3ヵ月に1回のボーナスコースで購入" />
				<img class="btn1 sp_only" src="packages/default/img/fraijeu/product_index/btn_order-3-sp.jpg" alt="3ヵ月に1回のボーナスコースで購入" />
			</a>
			<a href="https://www.fraijeu.com/sc/products/product_connect/YToyOntzOjM6Im54diI7czoxOiIxIjtzOjc6InByb2R1Y3QiO2E6MTp7aTowO2E6Mjp7czoyOiJpZCI7czoyOiI5MCI7czozOiJxdHkiO3M6MToiMiI7fX19">
				<img class="btn1 pc_only" src="packages/default/img/fraijeu/product_index/btn_order-2.jpg" alt="2ヵ月に1回のボーナスコースで購入" />
				<img class="btn1 sp_only" src="packages/default/img/fraijeu/product_index/btn_order-2-sp.jpg" alt="2ヵ月に1回のボーナスコースで購入" />
			</a>
			<a href="https://www.fraijeu.com/sc/products/product_connect/YToyOntzOjM6Im54diI7czoxOiIxIjtzOjc6InByb2R1Y3QiO2E6MTp7aTowO2E6Mjp7czoyOiJpZCI7czoyOiI4OSI7czozOiJxdHkiO3M6MToiMSI7fX19">
				<img class="btn1 pc_only" src="packages/default/img/fraijeu/product_index/btn_order-1.jpg" alt="毎月のボーナスコースで購入" />
				<img class="btn1 sp_only" src="packages/default/img/fraijeu/product_index/btn_order-1-sp.jpg" alt="毎月のボーナスコースで購入" />
			</a>
			<a class="gray_btn" href="https://www.fraijeu.com/sc/products/product_connect/YToyOntzOjM6Im54diI7czoxOiIxIjtzOjc6InByb2R1Y3QiO2E6MTp7aTowO2E6Mjp7czoyOiJpZCI7czoyOiI4NyI7czozOiJxdHkiO3M6MToiMSI7fX19">
				<img class="pc_only" src="packages/default/img/fraijeu/product_index/btn_order_2.jpg" alt="通常価格で購入" />
				<img class="sp_only" src="packages/default/img/fraijeu/product_index/btn_order_2-sp.jpg" alt="通常価格で購入" />
			</a>
		</div>
		<!--<div style="margin-left : 85px;">※上記は税抜価格となります。</div>-->
	</div><!-- / .bottom_box clearfix -->
</div><!-- / .white_box -->
<!--マカリズムEnd-->

<!--マカリズムStart-->
<a id="rehurebless"></a>
<div class="white_box">
	<h3><a href="../user_data/goods.html#rehurebless"><img class="pc_only" src="packages/default/img/fraijeu/product_index/sh_rehurebless.gif" alt="" /><img class="sp_only" src="packages/default/img/fraijeu/product_index/sh_rehurebless-sp.jpg" alt="" /></a></h3>
	<div class="top_box clearfix">
		<div class="picture_area">
			<a href="../user_data/goods.html#rehurebless"><img src="packages/default/img/fraijeu/product_index/img_rehurebless.jpg" alt="" /></a>
			<span class="size pc_only">内容量：31粒（約1ヵ月分）<br />アレルギー物質：大豆</span>
		</div>
		<div class="text">
			<p class="title">おいしく食べて<br class="sp_only">息さわやか♪　<br class="sp_only" />家族みんなの<br class="sp_only" />健康チュアブル</p>
			<p class="explain">　ミツバチが植物の新芽や樹脂を集めて作る天然の素材「プロポリス」を主役に据えた、チュアブルタイプの健康食品です。<br />　プロポリスの歴史は古く、紀元前数百年の古代エジプト時代から抗菌のために使用されており、別名「天然のバリア」とも呼ばれています。不快な口臭やお口のネバつきが気になる方や、健康志向の方にうってつけの素材です。<br />　人気の理由はその実感力だけでなく、“おいしさ”にもあります。ブルーベリー味でシュワシュワ感がくせになる、甘味料だから虫歯の心配もいらないのがうれしいとご好評いただいております。家族みんなで食べられる大人気のチュアブルです。</p>
		</div><!-- / .text -->
	</div><!-- / .top_box clearfix -->
	<div class="bottom_box clearfix">
		<div class="detail_area">
			<span class="size sp_only">内容量：31粒（約1ヵ月分）<br />アレルギー物質：大豆</span>
		</div><!-- / .detail_area -->
		<div class="price_area">
			<p class="normal_price">通常価格<br class="sp_only"><small class="pc_only">:</small>2,000円<small class="sp_only">(税抜)</small><br class="sp_only"><span>(税込：2,160円)</span></p>
			<p class="bonus_price">ボーナスコース<span class="l">価格:</span><span class="ll">1,500円</span></p>
			<p class="bonus_price"><span class="s text-right">(税込：1,620円)</span></p>
		</div><!-- / .price_area -->
		<div class="btn_area">
			<a href="https://www.fraijeu.com/sc/products/product_connect/YToyOntzOjM6Im54diI7czoxOiIxIjtzOjc6InByb2R1Y3QiO2E6MTp7aTowO2E6Mjp7czoyOiJpZCI7czoyOiI2OCI7czozOiJxdHkiO3M6MToiMiI7fX19">
				<img class="btn1 pc_only" src="packages/default/img/fraijeu/product_index/btn_order-2.jpg" alt="2ヵ月に1回のボーナスコースで購入" />
				<img class="btn1 sp_only" src="packages/default/img/fraijeu/product_index/btn_order-2-sp.jpg" alt="2ヵ月に1回のボーナスコースで購入" />
			</a>
			<a href="https://www.fraijeu.com/sc/products/product_connect/YToyOntzOjM6Im54diI7czoxOiIxIjtzOjc6InByb2R1Y3QiO2E6MTp7aTowO2E6Mjp7czoyOiJpZCI7czoyOiI2NyI7czozOiJxdHkiO3M6MToiMSI7fX19">
				<img class="btn1 pc_only" src="packages/default/img/fraijeu/product_index/btn_order-1.jpg" alt="毎月のボーナスコースで購入" />
				<img class="btn1 sp_only" src="packages/default/img/fraijeu/product_index/btn_order-1-sp.jpg" alt="毎月のボーナスコースで購入" />
			</a>
			<a class="gray_btn" href="https://www.fraijeu.com/sc/products/product_connect/YToyOntzOjM6Im54diI7czoxOiIxIjtzOjc6InByb2R1Y3QiO2E6MTp7aTowO2E6Mjp7czoyOiJpZCI7czoyOiI2NiI7czozOiJxdHkiO3M6MToiMSI7fX19">
				<img class="pc_only" src="packages/default/img/fraijeu/product_index/btn_order_2.jpg" alt="通常価格で購入" />
				<img class="sp_only" src="packages/default/img/fraijeu/product_index/btn_order_2-sp.jpg" alt="通常価格で購入" />
			</a>
		</div>
		<!--<div style="margin-left : 85px;">※上記は税抜価格となります。</div>-->
	</div><!-- / .bottom_box clearfix -->
</div><!-- / .white_box -->
<!--マカリズムEnd-->

<!--潤透ヴェイルStart-->
<a id="junto"></a>
<div class="white_box">
		<h3><a href="../user_data/junto.html"><img class="pc_only" src="packages/default/img/fraijeu/product_index/sh_jyunto.gif" alt="潤透ヴェイル" /><img class="sp_only" src="packages/default/img/fraijeu/product_index/sh_jyunto-sp.jpg" alt="潤透ヴェイル" /></a></h3>
		<div class="top_box clearfix">
			<div class="picture_area">
				<a href="../user_data/junto.html"><img src="packages/default/img/fraijeu/product_index/img_junto.jpg" alt="潤透ヴェイル" /></a>
				<span class="size pc_only">内容量：100ｇ（約1ヵ月分）</span>
				<p class="pc_only"><a class="btn" href="../user_data/junto.html"><img src="packages/default/img/fraijeu/product_index/btn_detail.jpg" alt="詳細はこちら" /></a></p>
			</div>
			<div class="text">
			<p class="title two">サラブレッド<br class="sp_only">プラセンタに加え、<br class="sp_only">主役級の美容成分<br class="sp_only">をたっぷり配合！</p>
			<p class="explain">　本当に高品質な美容成分をたっぷり、お肌の奥深く*までお届けしたい。そんな思いから生まれた『潤透ヴェイル プラセンタジェル』。<br />　塗った瞬間からぐんぐん肌*に吸収され、すぐに表面がサラッとするので、塗った後に何かを触る時にも気になりません。油っぽくないのに、保湿感が長く続くのも人気のひとつです。<br />　サラブレッドプラセンタの他にセラミド、スクワラン、コラーゲン、ヒアルロン酸、アルブチン、リンゴ果実培養細胞エキス、アスタキサンチン、コエンザイムＱ10(ユビキノン)と主役級の美容成分を贅沢に配合。若々しさ、輝く透明感、みずみずしい肌……全てを手に入れたいけれど、時間も手間もかけたくない。そんなあなた様必見のオールインワンジェルです。<br />　左腕だけに塗り続けたスタッフが１ヵ月後の透明感の差に驚いた、フレージュの自信作です。</p>
			<p align="right">*角質層まで</p>
			</div><!-- / .text -->
		</div><!-- / .top_box clearfix -->
		<div class="bottom_box clearfix">
			<div class="detail_area">
				<span class="size sp_only">内容量：100ｇ（約1ヵ月分）</span>
				<p class="sp_only"><a href="../user_data/junto.html"><img src="packages/default/img/fraijeu/product_index/btn_detail-sp.jpg" alt="詳細はこちら" /></a></p>
			</div><!-- / .detail_area -->
			<div class="price_area">
				<p class="normal_price">通常価格<br class="sp_only"><small class="pc_only">:</small>4,200円<small class="sp_only">(税抜)</small><br class="sp_only"><span>(税込：4,620円)</span></p>
				<p class="bonus_price">ボーナスコース<span class="l">価格:</span><span class="ll">3,600円</span></p>
				<p class="bonus_price"><span class="s text-right">(税込：3,960円)</span></p>
			</div><!-- / .price_area -->
			<div class="btn_area">
				<a href="https://www.fraijeu.com/sc/products/product_connect/YToyOntzOjM6Im54diI7czoxOiIxIjtzOjc6InByb2R1Y3QiO2E6MTp7aTowO2E6Mjp7czoyOiJpZCI7czoyOiIxOCI7czozOiJxdHkiO3M6MToiMiI7fX19">
					<img class="btn1 pc_only" src="packages/default/img/fraijeu/product_index/btn_order-2.jpg" alt="2ヵ月に1回のボーナスコースで購入" />
					<img class="btn1 sp_only" src="packages/default/img/fraijeu/product_index/btn_order-2-sp.jpg" alt="2ヵ月に1回のボーナスコースで購入" />
				</a>
				<a href="https://www.fraijeu.com/sc/products/product_connect/YToyOntzOjM6Im54diI7czoxOiIxIjtzOjc6InByb2R1Y3QiO2E6MTp7aTowO2E6Mjp7czoyOiJpZCI7czoyOiIxNyI7czozOiJxdHkiO3M6MToiMSI7fX19">
					<img class="btn1 pc_only" src="packages/default/img/fraijeu/product_index/btn_order-1.jpg" alt="毎月のボーナスコースで購入" />
					<img class="btn1 sp_only" src="packages/default/img/fraijeu/product_index/btn_order-1-sp.jpg" alt="毎月のボーナスコースで購入" />
				</a>
				<a class="gray_btn" href="https://www.fraijeu.com/sc/products/product_connect/YToyOntzOjM6Im54diI7czoxOiIxIjtzOjc6InByb2R1Y3QiO2E6MTp7aTowO2E6Mjp7czoyOiJpZCI7czoyOiIxNiI7czozOiJxdHkiO3M6MToiMSI7fX19">
					<img class="pc_only" src="packages/default/img/fraijeu/product_index/btn_order_2.jpg" alt="通常価格で購入" />
					<img class="sp_only" src="packages/default/img/fraijeu/product_index/btn_order_2-sp.jpg" alt="通常価格で購入" />
				</a>
			</div>
			<!--<div style="margin-left : 85px;">※上記は税抜価格となります。</div>-->
		</div><!-- / .bottom_box clearfix -->
</div><!-- / .white_box -->
<!--潤透ヴェイルEnd-->

<!--プラセンタローズ美容液Start-->
<div class="white_box">
		<h3><a href="../user_data/rose.html"><img class="pc_only" src="packages/default/img/fraijeu/product_index/sh_rose.gif" alt="プラセンタローズ美容液" /><img class="sp_only" src="packages/default/img/fraijeu/product_index/sh_rose-sp.jpg" alt="プラセンタローズ美容液" /></a></h3>
		<div class="top_box clearfix">
			<div class="picture_area">
				<a href="../user_data/rose.html"><img src="packages/default/img/fraijeu/product_index/img_rose.jpg" alt="プラセンタローズ美容液" /></a>
				<span class="size pc_only">内容量：28ｍL（約1ヵ月〜2ヵ月分）</span>
			</div>
			<div class="text">
			<p class="title two">一段上を行く<br class="sp_only">美肌ケアで<br class="sp_only">思わず触れたくなる<br class="sp_only">うるふわの頬に！</p>
			<p class="explain">　油層・水層の2層になっているのが見た目にも美しい、カクテル美容液。伸びがよく、なめらかで、べたつかないテクスチャです。<br />　上の油層は「スクワラン」。人のお肌にも含まれている自然由来成分で、若々しさの維持を目指したい方や、敏感肌の方におすすすめのオイルです。<br />　けれど主役は下の水層。メインとなるのはサラブレッドプラセンタです。受精卵をひとつの体にまで育て上げる“プラセンタ”を高濃度配合しているから、1日1プッシュで翌朝違いがわかります。一般的な抽出方法を用いた豚由来プラセンタに比べて約300倍ものアミノ酸量を誇る、100％国内産サラブレッドプラセンタを使用した本格派の美容液です。<br />　その他、確かな実力が魅力の美容成分「ＥＧＦ（＝上皮細胞増殖因子）」、女性のココロとカラダにうれしい「ダマスクローズ」など、こだわり素材をギュッと凝縮。つけ心地の軽さと確かなうるおいを、ぜひ一度体験してください。</p>
			</div><!-- / .text -->
		</div><!-- / .top_box clearfix -->
		<div class="bottom_box clearfix">
			<div class="detail_area">
				<span class="size sp_only">内容量：28ｍL（約1ヵ月〜2ヵ月分）</span>
				<!--p><a href="../user_data/rose.html"><img class="pc_only" src="packages/default/img/fraijeu/product_index/btn_detail.jpg" alt="詳細はこちら" /><img class="sp_only" src="packages/default/img/fraijeu/product_index/btn_detail-sp.jpg" alt="詳細はこちら" /></a></p-->
			</div><!-- / .detail_area -->
			<div class="price_area">
				<p class="normal_price">通常価格<br class="sp_only"><small class="pc_only">:</small>9,800円<small class="sp_only">(税抜)</small><br class="sp_only"><span>(税込：10,780円)</span></p>
				<p class="bonus_price">ボーナスコース<span class="l">価格:</span><span class="ll">8,500円</span></p>
				<p class="bonus_price"><span class="s text-right">(税込：9,350円)</span></p>
			</div><!-- / .price_area -->
			<div class="btn_area">
				<a href="https://www.fraijeu.com/sc/products/product_connect/YToyOntzOjM6Im54diI7czoxOiIxIjtzOjc6InByb2R1Y3QiO2E6MTp7aTowO2E6Mjp7czoyOiJpZCI7czoyOiIxNSI7czozOiJxdHkiO3M6MToiMiI7fX19">
					<img class="btn1 pc_only" src="packages/default/img/fraijeu/product_index/btn_order-2.jpg" alt="2ヵ月に1回のボーナスコースで購入" />
					<img class="btn1 sp_only" src="packages/default/img/fraijeu/product_index/btn_order-2-sp.jpg" alt="2ヵ月に1回のボーナスコースで購入" />
				</a>
				<a href="https://www.fraijeu.com/sc/products/product_connect/YToyOntzOjM6Im54diI7czoxOiIxIjtzOjc6InByb2R1Y3QiO2E6MTp7aTowO2E6Mjp7czoyOiJpZCI7czoyOiIxNCI7czozOiJxdHkiO3M6MToiMSI7fX19">
					<img class="btn1 pc_only" src="packages/default/img/fraijeu/product_index/btn_order-1.jpg" alt="毎月のボーナスコースで購入" />
					<img class="btn1 sp_only" src="packages/default/img/fraijeu/product_index/btn_order-1-sp.jpg" alt="毎月のボーナスコースで購入" />
				</a>
				<a class="gray_btn" href="https://www.fraijeu.com/sc/products/product_connect/YToyOntzOjM6Im54diI7czoxOiIxIjtzOjc6InByb2R1Y3QiO2E6MTp7aTowO2E6Mjp7czoyOiJpZCI7czoyOiIxMyI7czozOiJxdHkiO3M6MToiMSI7fX19">
					<img class="pc_only" src="packages/default/img/fraijeu/product_index/btn_order_2.jpg" alt="通常価格で購入" />
					<img class="sp_only" src="packages/default/img/fraijeu/product_index/btn_order_2-sp.jpg" alt="通常価格で購入" />
				</a>
			</div>
			<!--<div style="margin-left : 85px;">※上記は税抜価格となります。</div>-->
		</div><!-- / .bottom_box clearfix -->
</div><!-- / .white_box -->
<!--プラセンタローズ美容液End-->

<!--プラセンタローズ美容液Start-->
<a id="idunn"></a>
<div class="white_box">
	<h3><a href="../user_data/goods.html#idunn"><img class="pc_only" src="packages/default/img/fraijeu/product_index/sh_idunn.gif" alt="" /><img class="sp_only" src="packages/default/img/fraijeu/product_index/sh_idunn-sp.jpg" alt="" /></a></h3>
	<div class="top_box clearfix">
		<div class="picture_area">
			<a href="../user_data/goods.html#idunn"><img src="packages/default/img/fraijeu/product_index/img_idunn.jpg" alt="" /></a>
			<span class="size pc_only">内容量：30ｍL（約1ヵ月～２ヵ月分）</span>
		</div>
		<div class="text">
		<p class="title two">年齢肌と本気で戦う　<br class="sp_only">本格リペア高機能<br class="sp_only">美容液</p>
		<p class="explain">　『IDUNN－イズン－』に使用されているのは国内産のヒト幹細胞培養エキス。<br />　海外産のものは成分値自体を開示していないことがほとんどですが、当社比で海外産主要規格と比較するとHGFが約21倍、VEGFは約12倍と、その品質の差は歴然です。この貴重な国内産の“ヒト幹細胞培養エキス”を作っているのは、再生医療にも長く携わってきた日本でも一流の工場のため、安心感も満点です。<br />　また、ビタミンCの約250倍とも言われるサビつき防止力を持ち、肌をなめらかに保つフラーレンも高濃度で配合しました。<br />　大手メーカー様では採算が合わずなかなか製造できない、高機能の美容液です。</p>
		</div><!-- / .text -->
	</div><!-- / .top_box clearfix -->
	<div class="bottom_box clearfix">
		<div class="detail_area">
			<span class="size sp_only">内容量：30ｍL（約1ヵ月～２ヵ月分）</span>
		</div><!-- / .detail_area -->
		<div class="price_area">
			<p class="normal_price">通常価格<br class="sp_only"><small class="pc_only">:</small>20,000円<small class="sp_only">(税抜)</small><br class="sp_only"><span>(税込：22,000円)</span></p>
			<p class="bonus_price">ボーナスコース<span class="l">価格:</span><span class="ll">18,000円</span></p>
			<p class="bonus_price"><span class="s text-right">(税込：19,800円)</span></p>
		</div><!-- / .price_area -->
		<div class="btn_area">
			<a href="https://www.fraijeu.com/sc/products/product_connect/YToyOntzOjM6Im54diI7czoxOiIxIjtzOjc6InByb2R1Y3QiO2E6MTp7aTowO2E6Mjp7czoyOiJpZCI7czoyOiI3OCI7czozOiJxdHkiO3M6MToiMiI7fX19">
				<img class="btn1 pc_only" src="packages/default/img/fraijeu/product_index/btn_order-2.jpg" alt="2ヵ月に1回のボーナスコースで購入" />
				<img class="btn1 sp_only" src="packages/default/img/fraijeu/product_index/btn_order-2-sp.jpg" alt="2ヵ月に1回のボーナスコースで購入" />
			</a>
			<a href="https://www.fraijeu.com/sc/products/product_connect/YToyOntzOjM6Im54diI7czoxOiIxIjtzOjc6InByb2R1Y3QiO2E6MTp7aTowO2E6Mjp7czoyOiJpZCI7czoyOiI3NyI7czozOiJxdHkiO3M6MToiMSI7fX19">
				<img class="btn1 pc_only" src="packages/default/img/fraijeu/product_index/btn_order-1.jpg" alt="毎月のボーナスコースで購入" />
				<img class="btn1 sp_only" src="packages/default/img/fraijeu/product_index/btn_order-1-sp.jpg" alt="毎月のボーナスコースで購入" />
			</a>
			<a class="gray_btn" href="https://www.fraijeu.com/sc/products/product_connect/YToyOntzOjM6Im54diI7czoxOiIxIjtzOjc6InByb2R1Y3QiO2E6MTp7aTowO2E6Mjp7czoyOiJpZCI7czoyOiI3NSI7czozOiJxdHkiO3M6MToiMSI7fX19">
				<img class="pc_only" src="packages/default/img/fraijeu/product_index/btn_order_2.jpg" alt="通常価格で購入" />
				<img class="sp_only" src="packages/default/img/fraijeu/product_index/btn_order_2-sp.jpg" alt="通常価格で購入" />
			</a>
		</div>
		<!--<div style="margin-left : 85px;">※上記は税抜価格となります。</div>-->
	</div><!-- / .bottom_box clearfix -->
</div><!-- / .white_box -->
<!--プラセンタローズ美容液End-->

<!--プラセンタローズ美容液Start-->
<a id="pinto"></a>
<div class="white_box">
	<h3><a href="../user_data/goods.html#pinto"><img class="pc_only" src="packages/default/img/fraijeu/product_index/sh_pinto.gif" alt="" /><img class="sp_only" src="packages/default/img/fraijeu/product_index/sh_pinto-sp.jpg" alt="" /></a></h3>
	<div class="top_box clearfix">
		<div class="picture_area">
			<a href="../user_data/goods.html#pinto"><img src="packages/default/img/fraijeu/product_index/img_pinto.jpg" alt="" /></a>
			<span class="size pc_only">内容量：98ｍL（約1ヵ月分）</span>
		</div>
		<div class="text">
			<p class="title two">シミ予防*と<br class="sp_only">シワ改善がこれ１本で！　<br class="sp_only">贅沢なとろみ化粧水</p>
			<p class="explain">　薬用仕上げの化粧水で「すでにあるシワを改善する」だけでなく、「シミ・そばかす予防*」「肌荒れ」にまで効果が実証されているスグレモノです。<br />　その効果の高さはクリームと同等。一般の化粧水よりも少しとろみがあるので、とても伸びがよいのも特長です。有効成分“ナイアシンアミド”で効果が実証されていてのこの価格。その他、「セラミド」「ヒアルロン酸」等の保湿成分はもちろん、明るくハリのあるお肌に有用な「コラーゲン」「ビタミンC」ほか、各種植物エキスも配合の高機能な化粧水です。<br />　塗った翌朝のまさに“ピンとはれやかな”お肌をご実感ください。</p>
			<p align="right">*メラニンの生成を抑え、シミ・そばかすを防ぐ</p>
			<div class="textLower">
				<p class="padbot">【有効成分】<br />ナイアシンアミド</p>
				<p>【効果・効能】<br /><span class="bull">シワを改善する。</span><span class="bull">メラニンの生成を抑え、しみ、そばかすを防ぐ。</span><span class="bull">肌あれ。</span><span class="bull">あれ性。</span><span class="bull">皮膚にうるおいを与える。</span><span class="bull">皮膚をすこやかに保つ。</span><span class="bull">肌を整える。</span><span class="bull">肌を清浄にする。</span></p>
			</div><!-- .textLower -->
		</div><!-- / .text -->
	</div><!-- / .top_box clearfix -->
	<div class="bottom_box clearfix">
		<div class="detail_area">
			<span class="size sp_only">内容量：98ｍL（約1ヵ月分）</span>
		</div><!-- / .detail_area -->
		<div class="price_area">
			<p class="normal_price">通常価格<br class="sp_only"><small class="pc_only">:</small>3,200円<small class="sp_only">(税抜)</small><br class="sp_only"><span>(税込：3,520円)</span></p>
			<p class="bonus_price">ボーナスコース<span class="l">価格:</span><span class="ll">2,700円</span></p>
			<p class="bonus_price"><span class="s text-right">(税込：2,970円)</span></p>
		</div><!-- / .price_area -->
		<div class="btn_area">
			<a href="https://www.fraijeu.com/sc/products/product_connect/YToyOntzOjM6Im54diI7czoxOiIxIjtzOjc6InByb2R1Y3QiO2E6MTp7aTowO2E6Mjp7czoyOiJpZCI7czoyOiI3NCI7czozOiJxdHkiO3M6MToiMiI7fX19">
				<img class="btn1 pc_only" src="packages/default/img/fraijeu/product_index/btn_order-2.jpg" alt="2ヵ月に1回のボーナスコースで購入" />
				<img class="btn1 sp_only" src="packages/default/img/fraijeu/product_index/btn_order-2-sp.jpg" alt="2ヵ月に1回のボーナスコースで購入" />
			</a>
			<a href="https://www.fraijeu.com/sc/products/product_connect/YToyOntzOjM6Im54diI7czoxOiIxIjtzOjc6InByb2R1Y3QiO2E6MTp7aTowO2E6Mjp7czoyOiJpZCI7czoyOiI3MyI7czozOiJxdHkiO3M6MToiMSI7fX19">
				<img class="btn1 pc_only" src="packages/default/img/fraijeu/product_index/btn_order-1.jpg" alt="毎月のボーナスコースで購入" />
				<img class="btn1 sp_only" src="packages/default/img/fraijeu/product_index/btn_order-1-sp.jpg" alt="毎月のボーナスコースで購入" />
			</a>
			<a class="gray_btn" href="https://www.fraijeu.com/sc/products/product_connect/YToyOntzOjM6Im54diI7czoxOiIxIjtzOjc6InByb2R1Y3QiO2E6MTp7aTowO2E6Mjp7czoyOiJpZCI7czoyOiI3MiI7czozOiJxdHkiO3M6MToiMSI7fX19">
				<img class="pc_only" src="packages/default/img/fraijeu/product_index/btn_order_2.jpg" alt="通常価格で購入" />
				<img class="sp_only" src="packages/default/img/fraijeu/product_index/btn_order_2-sp.jpg" alt="通常価格で購入" />
			</a>
		</div>
		<!--<div style="margin-left : 85px;">※上記は税抜価格となります。</div>-->
	</div><!-- / .bottom_box clearfix -->
</div><!-- / .white_box -->
<!--プラセンタローズ美容液End-->

<!--プラセンタローズ美容液Start-->
<a id="hakki"></a>
<div class="white_box">
	<h3><a href="../user_data/goods.html#hakki"><img class="pc_only" src="packages/default/img/fraijeu/product_index/sh_hakki.gif" alt="" /><img class="sp_only" src="packages/default/img/fraijeu/product_index/sh_hakki-sp.jpg" alt="" /></a></h3>
	<div class="top_box clearfix">
		<div class="picture_area">
			<a href="../user_data/goods.html#hakki"><img src="packages/default/img/fraijeu/product_index/img_hakki.jpg" alt="" /></a>
			<span class="size pc_only">内容量：30ｇ（約1ヵ月分）</span>
		</div>
		<div class="text">
			<p class="title two">シミ・くすみ*が<br class="sp_only">ひと塗りで消える！　<br class="sp_only">美白の決定版クリーム</p>
			<p class="explain">　ホイップクリームのような柔らかさが心地よく、伸びのいいダブル美白*クリームです。<br />　シミ、そばかすを防いだり、日焼け・雪焼け後のほてりを防いだりという美白効果だけでなく、肌荒れ・あせも・しもやけ・ひび・あかぎれ・ニキビまでほとんどの肌トラブル予防にも働く優秀なクリーム。ただ塗るだけで、目立つシミやそばかすもキレイに隠しつつ、将来のシミ・そばかすの予防まで可能。<br />　白浮きせず、塗った瞬間から自然な仕上がりで、輝くようなつやつやの美白肌を実現します。塗ったその日だけでなく、使い続けていくことで肌の美しさを維持できる点が人気を集めています。<br />　化粧下地としても使えますが、ちょっとしたお出かけならコレひとつでOKなほどのカバー力です。</p>
			<p align="right">*メーキャップ効果による美白／メラニンの生成を抑え、シミ・そばかすを防ぐ</p>
			<div class="textLower">
				<p class="padbot">【有効成分】<br />グリチルリチン酸ジカリウム、プラセンタエキス（1）</p>
				<p>【効果・効能】<br /><span class="bull">メラニンの生成を抑え、しみ、そばかすを防ぐ。</span><span class="bull">日やけ・雪やけ後のほてりを防ぐ。</span><span class="bull">肌あれ・あれ性。</span><span class="bull">あせも・しもやけ・ひび・あかぎれ・にきびを防ぐ。</span><span class="bull">皮膚の乾燥を防ぐ。</span><span class="bull">皮膚にうるおいを与える。</span><span class="bull">肌をひきしめる。</span><span class="bull">肌を整える。</span><span class="bull">皮膚をすこやかに保つ。</span><span class="bull">皮膚を保護する。</span><span class="bull">かみそりまけを防ぐ。</span><span class="bull">油性肌。</span><span class="bull">肌を清浄にする。</span></p>
				<!--ul class="textLower__list">
					<li>メラニンの生成を抑え、しみ、そばかすを防ぐ。<span class="bull">日やけ・雪やけ後のほてりを防ぐ。</span><span class="bull">肌あれ・あれ性。</span></li>
					<li>あせも・しもやけ・ひび・あかぎれ・にきびを防ぐ。<span class="bull">皮膚の乾燥を防ぐ。</span><span class="bull">皮膚にうるおいを与える。</span></li>
					<li>肌をひきしめる。<span class="bull">肌を整える。</span><span class="bull">皮膚をすこやかに保つ。</span><span class="bull">皮膚を保護する。</span><span class="bull">かみそりまけを防ぐ。</span></li>
					<li>油性肌。<span class="bull">肌を清浄にする。</span></li>
				</ul-->
			</div><!-- .textLower -->
		</div><!-- / .text -->
	</div><!-- / .top_box clearfix -->
	<div class="bottom_box clearfix">
		<div class="detail_area">
			<span class="size sp_only">内容量：30ｇ（約1ヵ月分）</span>
		</div><!-- / .detail_area -->
		<div class="price_area">
			<p class="normal_price">通常価格<br class="sp_only"><small class="pc_only">:</small>4,000円<small class="sp_only">(税抜)</small><br class="sp_only"><span>(税込：4,400円)</span></p>
			<p class="bonus_price">ボーナスコース<span class="l">価格:</span><span class="ll">3,400円</span></p>
			<p class="bonus_price"><span class="s text-right">(税込：3,740円)</span></p>
		</div><!-- / .price_area -->
		<div class="btn_area">
			<a href="https://www.fraijeu.com/sc/products/product_connect/YToyOntzOjM6Im54diI7czoxOiIxIjtzOjc6InByb2R1Y3QiO2E6MTp7aTowO2E6Mjp7czoyOiJpZCI7czoyOiI4MCI7czozOiJxdHkiO3M6MToiMiI7fX19">
				<img class="btn1 pc_only" src="packages/default/img/fraijeu/product_index/btn_order-2.jpg" alt="2ヵ月に1回のボーナスコースで購入" />
				<img class="btn1 sp_only" src="packages/default/img/fraijeu/product_index/btn_order-2-sp.jpg" alt="2ヵ月に1回のボーナスコースで購入" />
			</a>
			<a href="https://www.fraijeu.com/sc/products/product_connect/YToyOntzOjM6Im54diI7czoxOiIxIjtzOjc6InByb2R1Y3QiO2E6MTp7aTowO2E6Mjp7czoyOiJpZCI7czoyOiI3OSI7czozOiJxdHkiO3M6MToiMSI7fX19">
				<img class="btn1 pc_only" src="packages/default/img/fraijeu/product_index/btn_order-1.jpg" alt="毎月のボーナスコースで購入" />
				<img class="btn1 sp_only" src="packages/default/img/fraijeu/product_index/btn_order-1-sp.jpg" alt="毎月のボーナスコースで購入" />
			</a>
			<a class="gray_btn" href="https://www.fraijeu.com/sc/products/product_connect/YToyOntzOjM6Im54diI7czoxOiIxIjtzOjc6InByb2R1Y3QiO2E6MTp7aTowO2E6Mjp7czoyOiJpZCI7czoyOiI3NiI7czozOiJxdHkiO3M6MToiMSI7fX19">
				<img class="pc_only" src="packages/default/img/fraijeu/product_index/btn_order_2.jpg" alt="通常価格で購入" />
				<img class="sp_only" src="packages/default/img/fraijeu/product_index/btn_order_2-sp.jpg" alt="通常価格で購入" />
			</a>
		</div>
		<!--<div style="margin-left : 85px;">※上記は税抜価格となります。</div>-->
	</div><!-- / .bottom_box clearfix -->
</div><!-- / .white_box -->
<!--プラセンタローズ美容液End-->

<!--プラセンタローズ美容液Start-->
<a id="jyunto_cleanse"></a>
<div class="white_box">
	<h3><a href="../user_data/goods.html#jyunto_cleanse"><img class="pc_only" src="packages/default/img/fraijeu/product_index/sh_jyunto_cleanse.gif" alt="" /><img class="sp_only" src="packages/default/img/fraijeu/product_index/sh_jyunto_cleanse-sp.jpg" alt="" /></a></h3>
	<div class="top_box clearfix">
		<div class="picture_area">
			<a href="../user_data/goods.html#jyunto_cleanse"><img src="packages/default/img/fraijeu/product_index/img_jyunto_cleanse.jpg" alt="" /></a>
			<span class="size pc_only">内容量：100ｇ（約１ヵ月分）</span>
		</div>
		<div class="text">
			<p class="title two">ダブル洗顔不要で<br class="sp_only">濡れた手でも使える！　<br class="sp_only">温感しっとり<br class="sp_only">クレンジング</p>
			<p class="explain">　クレンジング成分は植物由来の2成分だけ。全成分中86％が美容液に配合されるような美容・保湿成分でできています。<br />　そのまま顔に乗せてもOKですが、ぬるま湯でゆるめると、よりやさしい使い心地になります。ほのかな温感でホッと癒されながら、ゼラニウム精油の香りに包まれて至福のクレンジングタイムを。<br />　洗い流した後のお肌のもちもち感、しっとり感をご実感ください。２年以上の開発期間をかけた、渾身の商品です。</p>
		</div><!-- / .text -->
	</div><!-- / .top_box clearfix -->
	<div class="bottom_box clearfix">
		<div class="detail_area">
			<span class="size sp_only">内容量：100ｇ（約１ヵ月分）</span>
		</div><!-- / .detail_area -->
		<div class="price_area">
			<p class="normal_price">通常価格<br class="sp_only"><small class="pc_only">:</small>2,500円<small class="sp_only">(税抜)</small><br class="sp_only"><span>(税込：2,750円)</span></p>
			<p class="bonus_price__sub"><img src="packages/default/img/fraijeu/product_index/pr_hakki_supple2.jpg" alt="" /></p>
			<p class="bonus_price">ボーナスコース<span class="l">価格:</span><span class="ll">4,600円</span></p>
			<p class="bonus_price"><span class="s text-right">(税込：5,060円)</span></p>
			<p class="bonus_price__sub"><img src="packages/default/img/fraijeu/product_index/pr_hakki_supple.jpg" alt="" /></p>
			<p class="bonus_price">ボーナスコース<span class="l">価格:</span><span class="ll">5,400円</span></p>
			<p class="bonus_price"><span class="s text-right">(税込：5,940円)</span></p>
		</div><!-- / .price_area -->
		<div class="btn_area">
			<a href="https://www.fraijeu.com/sc/products/product_connect/YToyOntzOjM6Im54diI7czoxOiIxIjtzOjc6InByb2R1Y3QiO2E6MTp7aTowO2E6Mjp7czoyOiJpZCI7czoyOiI4MyI7czozOiJxdHkiO3M6MToiMyI7fX19" class="btn_area__new">
				<img class="btn1 pc_only" src="packages/default/img/fraijeu/product_index/btn_order-3.jpg" alt="3ヵ月に1回のボーナスコースで購入" />
				<img class="btn1 sp_only" src="packages/default/img/fraijeu/product_index/btn_order-3-sp.jpg" alt="3ヵ月に1回のボーナスコースで購入" />
			</a>
			<a href="https://www.fraijeu.com/sc/products/product_connect/YToyOntzOjM6Im54diI7czoxOiIxIjtzOjc6InByb2R1Y3QiO2E6MTp7aTowO2E6Mjp7czoyOiJpZCI7czoyOiI4MiI7czozOiJxdHkiO3M6MToiMiI7fX19">
				<img class="btn1 pc_only" src="packages/default/img/fraijeu/product_index/btn_order-2.jpg" alt="2ヵ月に1回のボーナスコースで購入" />
				<img class="btn1 sp_only" src="packages/default/img/fraijeu/product_index/btn_order-2-sp.jpg" alt="2ヵ月に1回のボーナスコースで購入" />
			</a>
			<a class="gray_btn" href="https://www.fraijeu.com/sc/products/product_connect/YToyOntzOjM6Im54diI7czoxOiIxIjtzOjc6InByb2R1Y3QiO2E6MTp7aTowO2E6Mjp7czoyOiJpZCI7czoyOiI4MSI7czozOiJxdHkiO3M6MToiMSI7fX19">
				<img class="pc_only" src="packages/default/img/fraijeu/product_index/btn_order_2.jpg" alt="通常価格で購入" />
				<img class="sp_only" src="packages/default/img/fraijeu/product_index/btn_order_2-sp.jpg" alt="通常価格で購入" />
			</a>
		</div>
		<!--<div style="margin-left : 85px;">※上記は税抜価格となります。</div>-->
	</div><!-- / .bottom_box clearfix -->
</div><!-- / .white_box -->
<!--プラセンタローズ美容液End-->

<!--プラセンタローズ美容液Start-->
<a id="rusabon"></a>
<div class="white_box">
	<h3><a href="../user_data/goods.html#rusabon"><img class="pc_only" src="packages/default/img/fraijeu/product_index/sh_rusabon.gif" alt="" /><img class="sp_only" src="packages/default/img/fraijeu/product_index/sh_rusabon-sp.jpg" alt="" /></a></h3>
	<div class="top_box clearfix">
		<div class="picture_area">
			<a href="../user_data/goods.html#rusabon"><img src="packages/default/img/fraijeu/product_index/img_rusabon.jpg" alt="" /></a>
			<span class="size pc_only">内容量：80ｇ（顔・全身両用）</span>
		</div>
		<div class="text">
			<p class="title two">自然由来成分99.6％！　<br class="sp_only">もっちり泡スクラブで<br class="sp_only">くすみスッキリ、<br class="sp_only">お肌やわらか</p>
			<p class="explain">　くすみケアに注目した本格石けんです。フランス産ホワイトクレイの微細な粒子が、お肌に負担をかけることなく「くすみ*」にアプローチ。<br />　名前の「あんみつ」は「杏とはちみつ」。どちらも保湿に有用な実力派の自然素材です。その他、「ビタミンC誘導体」、「アーチチョーク葉エキス」など、美容に敏感な女性ならついつい注目のハイスペック成分がお肌を包み込んでくれます。洗顔で美容トラブルが絶えないという方は、ぜひ一度固形石けんをお試しください。<br />　泡立ちのよさ、泡質のもっちり感、泡持ちのよさに定評があり、使用後はキュキュッとした心地よさと同時に、しっかりと保湿感が残ります。すぐに化粧水をつけないといけないという義務感から解放されたいあなた、必見！<br />　杏とはちみつのやさしくほのかな香りに癒されながら、もこもこの泡に全身を包まれる心地よさを是非ご実感ください。</p>
			<p align="right">*古い角質や汚れによる</p>
		</div><!-- / .text -->
	</div><!-- / .top_box clearfix -->
	<div class="bottom_box clearfix">
		<div class="detail_area">
			<span class="size sp_only">内容量：80ｇ（顔・全身両用）</span>
		</div><!-- / .detail_area -->
		<div class="price_area">
			<p class="normal_price">通常価格<br class="sp_only"><small class="pc_only">:</small>2,000円<small class="sp_only">(税抜)</small><br class="sp_only"><span>(税込：2,200円)</span></p>
			<p class="bonus_price__sub"><img src="packages/default/img/fraijeu/product_index/pr_hakki_supple2.jpg" alt="" /></p>
			<p class="bonus_price">ボーナスコース<span class="l">価格:</span><span class="ll">3,600円</span></p>
			<p class="bonus_price"><span class="s text-right">(税込：3,960円)</span></p>
			<p class="bonus_price__sub"><img src="packages/default/img/fraijeu/product_index/pr_hakki_supple.jpg" alt="" /></p>
			<p class="bonus_price">ボーナスコース<span class="l">価格:</span><span class="ll">4,500円</span></p>
			<p class="bonus_price"><span class="s text-right">(税込：4,950円)</span></p>
		</div><!-- / .price_area -->
		<div class="btn_area">
			<a href="https://www.fraijeu.com/sc/products/product_connect/YToyOntzOjM6Im54diI7czoxOiIxIjtzOjc6InByb2R1Y3QiO2E6MTp7aTowO2E6Mjp7czoyOiJpZCI7czoyOiI4NiI7czozOiJxdHkiO3M6MToiMyI7fX19" class="btn_area__new">
				<img class="btn1 pc_only" src="packages/default/img/fraijeu/product_index/btn_order-3.jpg" alt="3ヵ月に1回のボーナスコースで購入" />
				<img class="btn1 sp_only" src="packages/default/img/fraijeu/product_index/btn_order-3-sp.jpg" alt="3ヵ月に1回のボーナスコースで購入" />
			</a>
			<a href="https://www.fraijeu.com/sc/products/product_connect/YToyOntzOjM6Im54diI7czoxOiIxIjtzOjc6InByb2R1Y3QiO2E6MTp7aTowO2E6Mjp7czoyOiJpZCI7czoyOiI4NSI7czozOiJxdHkiO3M6MToiMiI7fX19">
				<img class="btn1 pc_only" src="packages/default/img/fraijeu/product_index/btn_order-2.jpg" alt="2ヵ月に1回のボーナスコースで購入" />
				<img class="btn1 sp_only" src="packages/default/img/fraijeu/product_index/btn_order-2-sp.jpg" alt="2ヵ月に1回のボーナスコースで購入" />
			</a>
			<a class="gray_btn" href="https://www.fraijeu.com/sc/products/product_connect/YToyOntzOjM6Im54diI7czoxOiIxIjtzOjc6InByb2R1Y3QiO2E6MTp7aTowO2E6Mjp7czoyOiJpZCI7czoyOiI4NCI7czozOiJxdHkiO3M6MToiMSI7fX19">
				<img class="pc_only" src="packages/default/img/fraijeu/product_index/btn_order_2.jpg" alt="通常価格で購入" />
				<img class="sp_only" src="packages/default/img/fraijeu/product_index/btn_order_2-sp.jpg" alt="通常価格で購入" />
			</a>
		</div>
		<!--<div style="margin-left : 85px;">※上記は税抜価格となります。</div>-->
	</div><!-- / .bottom_box clearfix -->
</div><!-- / .white_box -->
<!--プラセンタローズ美容液End-->



	</div><!-- / #one_column -->
</div><!-- / #product_index -->    
              </div>
  
      

<!--▼FOTTER-->
<div class="footer_cont">
	<div class="top_btn"><a href="#top"><img src="packages/default/img/fraijeu/top_up.jpg" alt="TOPへ戻る" /></a></div>

	<div class="pc_only">

		<div id="pagetop">
			<div class="f_box">
				<img src="packages/default/img/fraijeu/f_productlist.jpg" alt="商品一覧" />
				<ul>
					<li><a href="../user_data/bisoukoucha.html">・美爽煌茶―びそうこうちゃ―</a></li>
					<li><a href="../user_data/anzu.html">・ぽろぽろとれる杏ジェル</a></li>
					<li><a href="../user_data/black.html">・美爽煌茶・黒―びそうこうちゃ・くろ―</a></li>
					<li><a href="../user_data/meguri.html">・美爽煌茶・巡―びそうこうちゃ・めぐり―</a></li>
					<li><a href="../user_data/ruibos.html">・ルイボスベリーアイ</a></li>
					<li><a href="../user_data/ururu.html">・プラセンタ・プルミエ 潤瑠―うるる―</a></li>
					<li><a href="../user_data/sukkirira.html">・スッキリラ</a></li>
					<li><a href="../user_data/blackmaca.html">・マカリズム</a></li>
					<li><a href="../user_data/goods.html#hotkyuto">・ホッとキュッと</a></li>
					<li><a href="../user_data/goods.html#hakki_supple">・白輝（はっき）サプリ</a></li>
					<li><a href="../user_data/goods.html#rehurebless">・リフレブレス</a></li>
					<li><a href="../user_data/junto.html">・潤透ヴェイル</a></li>
					<li><a href="../user_data/rose.html">・プラセンタローズ美容液</a></li>
					<li><a href="../user_data/goods.html#idunn">・IDUNN（イズン）</a></li>
					<li><a href="../user_data/goods.html#pinto">・ピンとはれやかな化粧水</a></li>
					<li><a href="../user_data/goods.html#hakki">・W美白ホワイトクリーム 白輝（はっき）</a></li>
					<li><a href="../user_data/goods.html#jyunto_cleanse">・美容液みたいなクレンジング</a></li>
					<li><a href="../user_data/goods.html#rusabon">・あんみつ石けん</a></li>
				</ul>
			</div>

			<div class="f_boxs">
				<img src="packages/default/img/fraijeu/f_contents.jpg" alt="コンテンツ" />
				<ul>
					<li><a href="../user_data/otoku_info.html">・お得情報</a></li>
					<!--<li><a href="../user_data/fureai.html">・ふれあい広場</a></li>-->
					<!--<li><a href="http://ameblo.jp/fraijeu/" target="_blank">・フレージュブログ</a></li>-->
				</ul>
			</div>
			<div class="f_box_goriyo">
				<img src="packages/default/img/fraijeu/f_available.jpg" alt="ご利用にあたって" />
				<ul>
					<li><a href="https://www.fraijeu.com/sc/mypages/index">・マイページ</a></li>
					<li><a href="https://www.fraijeu.com/sc/accounts/regist">・会員登録</a></li>
					<li><a href="../user_data/guide.html">・ご利用ガイド</a></li>
					<li><a href="../user_data/about.html">・会社案内</a></li>
					<li><a href="../user_data/kiyaku.html">・ご利用規約</a></li>
				</ul>
				<ul id="f_list_right">
					<li><a href="../user_data/privacy.html">・プライバシーポリシー</a></li>
					<li><a href="../user_data/tokusho.html">・特定商取引法に基づく表記</a></li>
					<li><a href="../user_data/sitemap.html">・サイトマップ</a></li>
					<li><a href="https://www.fraijeu.com/contact/index.html">・お問い合わせ</a></li>
					<li><a href="https://www.fld.caa.go.jp/caaks/cssc01/">・機能性表示食品について</a></li>
				</ul>
			</div>
		</div>

		<div id="fotter">
			<img src="packages/default/img/fraijeu/f_logos.jpg" alt="0120-328-328" usemap="#footer_link" />
			<p>当ホームページ上に掲載されている文書、写真、イラスト等の無断転用および無断転載は固くお断りいたします。</p>
			<address>Copyright (C) 2012 fraijeu Co, Ltd. All Rights Reserved.</address>
		</div>

	</div>

	<div class="sp_only">

		<div id="pagetop">
			<ul>
				<li><a href="../user_data/about.html">・会社案内</a></li>
				<li><a href="../user_data/kiyaku.html">・ご利用規約</a></li>
				<li><a href="../user_data/privacy.html">・プライバシーポリシー</a></li>
				<li><a href="../user_data/sitemap.html">・サイトマップ</a></li>
				<li><a href="../user_data/tokusho.html">・特定商取引法に基づく表記</a></li>
				<li><a href="https://www.fraijeu.com/contact/index.html">・お問い合わせ</a></li>
			</ul>
		</div>
		<div id="fotter">
			<img src="packages/default/img/fraijeu/f_cont.jpg" alt="0120-328-328" usemap="#footer_link" />
			<address>Copyright (C) 2012 fraijeu Co, Ltd. All Rights Reserved.</address>
		</div>

	</div>

	<map name="footer_link">
		<area alt="" shape="rect" coords="0,0,105,108" href="../index.html">
	</map>

</div>
<!--▲FOTTER-->
</div>








<!-- smile form -->
<script type="text/javascript">document.write('<scr'+'ipt type="text/javascript" src="https://www.fraijeu.com/sc/analyzes/access_process?umref='+encodeURIComponent(document.referrer)+'&umurl='+encodeURIComponent(document.location)+'"></scr'+'ipt>');</script>

<!-- Yahoo! JAPANユニバーサルタグ -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=l4XyuNB";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=l4XyuNB" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>

</body><!-- ▲BODY部 エンド -->

</html>
